<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Class gov.nasa.worldwind.awt.KeyEventState.InputState (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.awt.KeyEventState.InputState (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/KeyEventState.InputState.html" target="_top">Frames</a></li>
<li><a href="KeyEventState.InputState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.awt.KeyEventState.InputState" class="title">Uses of Class<br>gov.nasa.worldwind.awt.KeyEventState.InputState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a> in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with type parameters of type <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEventState.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.html#keyStateMap">keyStateMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> that return <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyEventState.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.html#getKeyState-int-">getKeyState</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEventState.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.html#getTimeStamp-java.awt.event.InputEvent-int-gov.nasa.worldwind.awt.KeyEventState.InputState-">getTimeStamp</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/InputEvent.html?is-external=true" title="class or interface in java.awt.event">InputEvent</a>&nbsp;e,
            int&nbsp;eventType,
            <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a>&nbsp;currentState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEventState.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.html#setKeyState-int-gov.nasa.worldwind.awt.KeyEventState.InputState-">setKeyState</a></span>(int&nbsp;keyCode,
           <a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">KeyEventState.InputState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/KeyEventState.InputState.html" target="_top">Frames</a></li>
<li><a href="KeyEventState.InputState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
