<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.ActionAttributes.KeyAction.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.ActionAttributes.KeyAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction" class="title">Uses of Class<br>gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a> in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> declared as <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#DEFAULT_ROTATE_ROLLDOWN_KEY_ACT">DEFAULT_ROTATE_ROLLDOWN_KEY_ACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#DEFAULT_ROTATE_ROLLUP_KEY_ACT">DEFAULT_ROTATE_ROLLUP_KEY_ACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#horizontalTransKeyEvents">horizontalTransKeyEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#resetHeadingEvents">resetHeadingEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#resetHeadingPitchRollEvents">resetHeadingPitchRollEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#rollKeyEvents">rollKeyEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#rotationKeyEvents">rotationKeyEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#rotationKeyEventsPage">rotationKeyEventsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#stopViewEvents">stopViewEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#verticalTransKeyEvents">verticalTransKeyEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html#verticalTransKeyEventsCtrl">verticalTransKeyEventsCtrl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewInputAttributes.ActionAttributes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#setKeyActions-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction:A-">setKeyActions</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html#ActionAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.KeyAction:A-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-int-double-double-boolean-double-">ActionAttributes</a></span>(<a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]&nbsp;keyActions,
                <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                int&nbsp;modifier,
                double&nbsp;minValue,
                double&nbsp;maxValue,
                boolean&nbsp;enableSmoothing,
                double&nbsp;smoothingValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.firstperson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a> in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a> declared as <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#DEFAULT_RESET_PITCH_KEY_ACT">DEFAULT_RESET_PITCH_KEY_ACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.KeyAction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FlyViewInputHandler.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html#resetPitchEvents">resetPitchEvents</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.KeyAction.html" title="class in gov.nasa.worldwind.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/awt/class-use/ViewInputAttributes.ActionAttributes.KeyAction.html" target="_top">Frames</a></li>
<li><a href="ViewInputAttributes.ActionAttributes.KeyAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
