<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>AbstractGraticuleLayer (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGraticuleLayer (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGraticuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraticuleLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.layers</div>
<h2 title="Class AbstractGraticuleLayer" class="title">Class AbstractGraticuleLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AbstractGraticuleLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a>, <a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/layers/GARSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">GARSGraticuleLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/LatLonGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">LatLonGraticuleLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractGraticuleLayer</span>
extends <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></pre>
<div class="block">Displays a graticule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer.GridElement</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#frameTimeStamp">frameTimeStamp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#globe">globe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/layers/GraticuleSupport.html" title="class in gov.nasa.worldwind.layers">GraticuleSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#graticuleSupport">graticuleSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer.GridElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#gridElements">gridElements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastEyePoint">lastEyePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastProjection">lastProjection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastVerticalExaggeration">lastVerticalExaggeration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastViewFOV">lastViewFOV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastViewHeading">lastViewHeading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#lastViewPitch">lastViewPitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#LINE_STYLE_DASHED">LINE_STYLE_DASHED</a></span></code>
<div class="block">Dashed line rendering style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#LINE_STYLE_DOTTED">LINE_STYLE_DOTTED</a></span></code>
<div class="block">Dotted line rendering style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#LINE_STYLE_SOLID">LINE_STYLE_SOLID</a></span></code>
<div class="block">Solid line rendering style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#terrainConformance">terrainConformance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#AbstractGraticuleLayer--">AbstractGraticuleLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#addRenderable-java.lang.Object-java.lang.String-">addRenderable</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;renderable,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramsKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#clear-gov.nasa.worldwind.render.DrawContext-">clear</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#computeAltitudeAboveGround-gov.nasa.worldwind.render.DrawContext-">computeAltitudeAboveGround</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#computeLabelOffset-gov.nasa.worldwind.render.DrawContext-">computeLabelOffset</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#computeTerrainConformance-gov.nasa.worldwind.render.DrawContext-">computeTerrainConformance</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#computeTruncatedSegment-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Sector-java.util.ArrayList-">computeTruncatedSegment</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;p1,
                       <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;p2,
                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#createLineRenderable-java.lang.Iterable-java.lang.String-">createLineRenderable</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#doPreRender-gov.nasa.worldwind.render.DrawContext-">doPreRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#doRender-gov.nasa.worldwind.render.DrawContext-">doRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getDeltaLongitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">getDeltaLongitude</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                 <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getGraticuleLineColor-java.lang.String-">getGraticuleLineColor</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the graticule line Color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getGraticuleLineStyle-java.lang.String-">getGraticuleLineStyle</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the graticule line rendering style.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getGraticuleLineWidth-java.lang.String-">getGraticuleLineWidth</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the graticule line width.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getLabelColor-java.lang.String-">getLabelColor</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the graticule label Color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getLabelFont-java.lang.String-">getLabelFont</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the Font used for graticule labels.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getRenderingParams-java.lang.String-">getRenderingParams</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getRestorableState--">getRestorableState</a></span>()</code>
<div class="block">Returns an XML document string describing the object's state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#getSurfacePoint-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getSurfacePoint</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
               <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
               <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#greatCircleIntersectionAtLatitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">greatCircleIntersectionAtLatitude</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                 <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2,
                                 <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude)</code>
<div class="block">Computes the intersection point position between a great circle segment and a parallel.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#greatCircleIntersectionAtLongitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">greatCircleIntersectionAtLongitude</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                  <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2,
                                  <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes the intersection point position between a great circle segment and a meridian.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#greatCircleMidPoint-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">greatCircleMidPoint</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                   <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#isDrawGraticule-java.lang.String-">isDrawGraticule</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns whether or not graticule lines will be rendered.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#isDrawLabels-java.lang.String-">isDrawLabels</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns whether or not graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#needsToUpdate-gov.nasa.worldwind.render.DrawContext-">needsToUpdate</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Determines whether the grid should be updated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#removeAllRenderables--">removeAllRenderables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#renderGraticule-gov.nasa.worldwind.render.DrawContext-">renderGraticule</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#restoreState-java.lang.String-">restoreState</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</code>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#selectRenderables-gov.nasa.worldwind.render.DrawContext-">selectRenderables</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Select the visible grid elements</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setDrawGraticule-boolean-java.lang.String-">setDrawGraticule</a></span>(boolean&nbsp;drawGraticule,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets whether or not graticule lines will be rendered.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setDrawLabels-boolean-java.lang.String-">setDrawLabels</a></span>(boolean&nbsp;drawLabels,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets whether or not graticule labels will be rendered.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setGraticuleLineColor-java.awt.Color-java.lang.String-">setGraticuleLineColor</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the graticule line Color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setGraticuleLineStyle-java.lang.String-java.lang.String-">setGraticuleLineStyle</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineStyle,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the graticule line rendering style.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setGraticuleLineWidth-double-java.lang.String-">setGraticuleLineWidth</a></span>(double&nbsp;lineWidth,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the graticule line width.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setLabelColor-java.awt.Color-java.lang.String-">setLabelColor</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the graticule label Color.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setLabelFont-java.awt.Font-java.lang.String-">setLabelFont</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the Font used for graticule labels.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html#setRenderingParams-java.lang.String-gov.nasa.worldwind.layers.GraticuleRenderingParams-">setRenderingParams</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="../../../../gov/nasa/worldwind/layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</a>&nbsp;renderingParams)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></h3>
<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements-gov.nasa.worldwind.avlist.AVList-org.w3c.dom.Element-">createLayerConfigElements</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#dispose--">dispose</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">doPick</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore--">getDataFileStore</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime--">getExpiryTime</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">getLayerConfigParams</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude--">getMaxActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxEffectiveAltitude-java.lang.Double-">getMaxEffectiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude--">getMinActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinEffectiveAltitude-java.lang.Double-">getMinEffectiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName--">getName</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity--">getOpacity</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale--">getScale</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit--">getScreenCredit</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isAtMaxResolution--">isAtMaxResolution</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled--">isEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive-gov.nasa.worldwind.render.DrawContext-">isLayerActive</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument-org.w3c.dom.Element-">isLayerConfigDocument</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerInView-gov.nasa.worldwind.render.DrawContext-">isLayerInView</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isMultiResolution--">isMultiResolution</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled--">isNetworkRetrievalEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled--">isPickEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">pick</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender-gov.nasa.worldwind.render.DrawContext-">preRender</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#render-gov.nasa.worldwind.render.DrawContext-">render</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore-gov.nasa.worldwind.cache.FileStore-">setDataFileStore</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setExpiryTime-long-">setExpiryTime</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude-double-">setMaxActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude-double-">setMinActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setName-java.lang.String-">setName</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled-boolean-">setNetworkRetrievalEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity-double-">setOpacity</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled-boolean-">setPickEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit-gov.nasa.worldwind.render.ScreenCredit-">setScreenCredit</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTimeStamp</h4>
<pre>protected&nbsp;long frameTimeStamp</pre>
</li>
</ul>
<a name="globe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globe</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a> globe</pre>
</li>
</ul>
<a name="graticuleSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graticuleSupport</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/layers/GraticuleSupport.html" title="class in gov.nasa.worldwind.layers">GraticuleSupport</a> graticuleSupport</pre>
</li>
</ul>
<a name="gridElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridElements</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer.GridElement</a>&gt; gridElements</pre>
</li>
</ul>
<a name="lastEyePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEyePoint</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> lastEyePoint</pre>
</li>
</ul>
<a name="lastProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastProjection</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html" title="interface in gov.nasa.worldwind.globes">GeographicProjection</a> lastProjection</pre>
</li>
</ul>
<a name="lastVerticalExaggeration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVerticalExaggeration</h4>
<pre>protected&nbsp;double lastVerticalExaggeration</pre>
</li>
</ul>
<a name="lastViewFOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastViewFOV</h4>
<pre>protected&nbsp;double lastViewFOV</pre>
</li>
</ul>
<a name="lastViewHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastViewHeading</h4>
<pre>protected&nbsp;double lastViewHeading</pre>
</li>
</ul>
<a name="lastViewPitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastViewPitch</h4>
<pre>protected&nbsp;double lastViewPitch</pre>
</li>
</ul>
<a name="LINE_STYLE_DASHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE_DASHED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_STYLE_DASHED</pre>
<div class="block">Dashed line rendering style. This style specifies that a line will be drawn as a series of long strokes, with
 space in between. <br>
 <pre><code>- - - - -</code></pre>
 <br> is an example of a dashed line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.layers.AbstractGraticuleLayer.LINE_STYLE_DASHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_STYLE_DOTTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE_DOTTED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_STYLE_DOTTED</pre>
<div class="block">Dotted line rendering style. This style specifies that a line will be drawn as a series of evenly spaced "square"
 dots. <br>
 <pre><code>. . . . .</code></pre>
 is an example of a dotted line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.layers.AbstractGraticuleLayer.LINE_STYLE_DOTTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_STYLE_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STYLE_SOLID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINE_STYLE_SOLID</pre>
<div class="block">Solid line rendering style. This style specifies that a line will be drawn without any breaks. <br>
 <pre><code>_________</code></pre>
 <br> is an example of a solid line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.layers.AbstractGraticuleLayer.LINE_STYLE_SOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="terrainConformance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terrainConformance</h4>
<pre>protected&nbsp;double terrainConformance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraticuleLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraticuleLayer</h4>
<pre>public&nbsp;AbstractGraticuleLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRenderable-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderable</h4>
<pre>protected&nbsp;void&nbsp;addRenderable(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;renderable,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramsKey)</pre>
</li>
</ul>
<a name="clear-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="computeAltitudeAboveGround-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAltitudeAboveGround</h4>
<pre>protected&nbsp;double&nbsp;computeAltitudeAboveGround(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="computeLabelOffset-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLabelOffset</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;computeLabelOffset(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="computeTerrainConformance-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTerrainConformance</h4>
<pre>protected&nbsp;double&nbsp;computeTerrainConformance(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="computeTruncatedSegment-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Sector-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTruncatedSegment</h4>
<pre>protected&nbsp;void&nbsp;computeTruncatedSegment(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;p1,
                                       <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;p2,
                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="createLineRenderable-java.lang.Iterable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineRenderable</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createLineRenderable(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions,
                                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathType)</pre>
</li>
</ul>
<a name="doPreRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreRender</h4>
<pre>public&nbsp;void&nbsp;doPreRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender-gov.nasa.worldwind.render.DrawContext-">doPreRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="doRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>public&nbsp;void&nbsp;doRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doRender-gov.nasa.worldwind.render.DrawContext-">doRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeltaLongitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaLongitude</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getDeltaLongitude(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                  <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
</li>
</ul>
<a name="getGraticuleLineColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineColor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getGraticuleLineColor(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the graticule line Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color used to render graticule lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getGraticuleLineStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineStyle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGraticuleLineStyle(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the graticule line rendering style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rendering style of the graticule lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getGraticuleLineWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraticuleLineWidth</h4>
<pre>public&nbsp;double&nbsp;getGraticuleLineWidth(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the graticule line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the graticule lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getLabelColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLabelColor(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the graticule label Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color used to render graticule labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getLabelFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;getLabelFont(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the Font used for graticule labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font used to render graticule labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="getRenderingParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingParams</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</a>&nbsp;getRenderingParams(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getRestorableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestorableState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">Restorable</a></code></span></div>
<div class="block">Returns an XML document string describing the object's state. This state can be restored later by calling
 <code>restoreState</code> and passing the XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">getRestorableState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState--">getRestorableState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML document string describing the object's state.</dd>
</dl>
</li>
</ul>
<a name="getSurfacePoint-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfacePoint</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getSurfacePoint(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                               <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                               <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
</li>
</ul>
<a name="greatCircleIntersectionAtLatitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatCircleIntersectionAtLatitude</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;greatCircleIntersectionAtLatitude(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                                   <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2,
                                                   <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude)</pre>
<div class="block">Computes the intersection point position between a great circle segment and a parallel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the great circle segment start position.</dd>
<dd><code>p2</code> - the great circle segment end position.</dd>
<dd><code>latitude</code> - the parallel latitude <code>Angle</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection <code>Position</code> or null if there was no intersection found.</dd>
</dl>
</li>
</ul>
<a name="greatCircleIntersectionAtLongitude-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatCircleIntersectionAtLongitude</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;greatCircleIntersectionAtLongitude(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                                    <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2,
                                                    <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Computes the intersection point position between a great circle segment and a meridian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the great circle segment start position.</dd>
<dd><code>p2</code> - the great circle segment end position.</dd>
<dd><code>longitude</code> - the meridian longitude <code>Angle</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection <code>Position</code> or null if there was no intersection found.</dd>
</dl>
</li>
</ul>
<a name="greatCircleMidPoint-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatCircleMidPoint</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;greatCircleMidPoint(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p1,
                                     <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="isDrawGraticule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawGraticule</h4>
<pre>public&nbsp;boolean&nbsp;isDrawGraticule(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns whether or not graticule lines will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graticule lines will be rendered; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="isDrawLabels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawLabels</h4>
<pre>public&nbsp;boolean&nbsp;isDrawLabels(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns whether or not graticule labels will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if graticule labels will be rendered; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="needsToUpdate-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsToUpdate</h4>
<pre>protected&nbsp;boolean&nbsp;needsToUpdate(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Determines whether the grid should be updated. It returns true if: <ul> <li>the eye has moved more than 1% of its
 altitude above ground <li>the view FOV, heading or pitch have changed more than 1 degree <li>vertical
 exaggeration has changed </ul</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current <code>DrawContext</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graticule should be updated.</dd>
</dl>
</li>
</ul>
<a name="removeAllRenderables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRenderables</h4>
<pre>protected&nbsp;void&nbsp;removeAllRenderables()</pre>
</li>
</ul>
<a name="renderGraticule-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGraticule</h4>
<pre>protected&nbsp;void&nbsp;renderGraticule(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="restoreState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">Restorable</a></code></span></div>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState-java.lang.String-">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateInXml</code> - an XML document string describing an object's state.</dd>
</dl>
</li>
</ul>
<a name="selectRenderables-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRenderables</h4>
<pre>protected&nbsp;void&nbsp;selectRenderables(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Select the visible grid elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current <code>DrawContext</code>.</dd>
</dl>
</li>
</ul>
<a name="setDrawGraticule-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawGraticule</h4>
<pre>public&nbsp;void&nbsp;setDrawGraticule(boolean&nbsp;drawGraticule,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets whether or not graticule lines will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawGraticule</code> - true to render graticule lines; false to disable rendering.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setDrawLabels-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawLabels</h4>
<pre>public&nbsp;void&nbsp;setDrawLabels(boolean&nbsp;drawLabels,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets whether or not graticule labels will be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - true to render graticule labels; false to disable rendering.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setGraticuleLineColor-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineColor</h4>
<pre>public&nbsp;void&nbsp;setGraticuleLineColor(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the graticule line Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color that will be used to render graticule lines.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>color</code> or <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setGraticuleLineStyle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineStyle</h4>
<pre>public&nbsp;void&nbsp;setGraticuleLineStyle(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineStyle,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the graticule line rendering style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStyle</code> - rendering style of the graticule lines. One of LINE_STYLE_PLAIN, LINE_STYLE_DASHED, or
                  LINE_STYLE_DOTTED.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>lineStyle</code> or <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setGraticuleLineWidth-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraticuleLineWidth</h4>
<pre>public&nbsp;void&nbsp;setGraticuleLineWidth(double&nbsp;lineWidth,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the graticule line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - width of the graticule lines.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setLabelColor-java.awt.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;void&nbsp;setLabelColor(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the graticule label Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color that will be used to render graticule labels.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>color</code> or <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setLabelFont-java.awt.Font-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>public&nbsp;void&nbsp;setLabelFont(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the Font used for graticule labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - Font that will be used to render graticule labels.</dd>
<dd><code>key</code> - the rendering parameters key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>font</code> or <code>key</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setRenderingParams-java.lang.String-gov.nasa.worldwind.layers.GraticuleRenderingParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRenderingParams</h4>
<pre>protected&nbsp;void&nbsp;setRenderingParams(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  <a href="../../../../gov/nasa/worldwind/layers/GraticuleRenderingParams.html" title="class in gov.nasa.worldwind.layers">GraticuleRenderingParams</a>&nbsp;renderingParams)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGraticuleLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraticuleLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
