<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>AbstractLayer (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLayer (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AbstractLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.layers</div>
<h2 title="Class AbstractLayer" class="title">Class AbstractLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AbstractLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a>, <a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a>, <a href="../../../../gov/nasa/worldwindx/examples/shapebuilder/AbstractShapeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">AbstractShapeEditor</a>, <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html" title="class in gov.nasa.worldwind.layers">AnnotationLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html" title="class in gov.nasa.worldwind.layers">CachedRenderableLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/CompassLayer.html" title="class in gov.nasa.worldwind.layers">CompassLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/CrosshairLayer.html" title="class in gov.nasa.worldwind.layers">CrosshairLayer</a>, <a href="../../../../gov/nasa/worldwindx/applications/glider/GliderImageLayer.html" title="class in gov.nasa.worldwindx.applications.glider">GliderImageLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/MarkerLayer.html" title="class in gov.nasa.worldwind.layers">MarkerLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/mercator/MercatorTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.mercator">MercatorTiledImageLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/ScalebarLayer.html" title="class in gov.nasa.worldwind.layers">ScalebarLayer</a>, <a href="../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneEditor.html" title="class in gov.nasa.worldwindx.applications.sar.segmentplane">SegmentPlaneEditor</a>, <a href="../../../../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</a>, <a href="../../../../gov/nasa/worldwindx/examples/util/StatusLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a>, <a href="../../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers">WorldMapLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLayer</span>
extends <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a>
implements <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#AbstractLayer--">AbstractLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements-gov.nasa.worldwind.avlist.AVList-org.w3c.dom.Element-">createLayerConfigElements</a></span>(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                         <a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;context)</code>
<div class="block">Appends layer configuration parameters as elements to the specified context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of any internal resources allocated by the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">doPick</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender-gov.nasa.worldwind.render.DrawContext-">doPreRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doRender-gov.nasa.worldwind.render.DrawContext-">doRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore--">getDataFileStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime--">getExpiryTime</a></span>()</code>
<div class="block">Returns the current expiry time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">getLayerConfigParams</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement,
                    <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Parses layer configuration parameters from the specified DOM document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude--">getMaxActiveAltitude</a></span>()</code>
<div class="block">Returns the maximum altitude at which to display the layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxEffectiveAltitude-java.lang.Double-">getMaxEffectiveAltitude</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;radius)</code>
<div class="block">Indicates the altitude above which this layer likely has low value or is not expected to be active.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude--">getMinActiveAltitude</a></span>()</code>
<div class="block">Returns the minimum altitude at which the layer is displayed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinEffectiveAltitude-java.lang.Double-">getMinEffectiveAltitude</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;radius)</code>
<div class="block">Indicates the altitude below which this layer likely has low value or is not expected to be active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the layer's name, as specified in the most recent call to <a href="../../../../gov/nasa/worldwind/layers/Layer.html#setName-java.lang.String-"><code>Layer.setName(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Returns the layer's opacity, the degree to which it is blended with underlying layers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState--">getRestorableState</a></span>()</code>
<div class="block">Returns an XML document string describing the object's state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale--">getScale</a></span>()</code>
<div class="block">Returns the map scale, in terms of the ratio of 1 to the value returned, e.g., 1:24000.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render">ScreenCredit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit--">getScreenCredit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isAtMaxResolution--">isAtMaxResolution</a></span>()</code>
<div class="block">Indicates whether the most recent rendering of the layer rendered the highest resolution imagery or other data
 available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Indicates whether the layer is enabled for rendering and selection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive-gov.nasa.worldwind.render.DrawContext-">isLayerActive</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Indicates whether the layer is active based on arbitrary criteria.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument-org.w3c.dom.Element-">isLayerConfigDocument</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement)</code>
<div class="block">Returns true if a specified DOM document is a Layer configuration document, and false otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerInView-gov.nasa.worldwind.render.DrawContext-">isLayerInView</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Indicates whether the layer is in the view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isMultiResolution--">isMultiResolution</a></span>()</code>
<div class="block">Indicates whether the layer provides multiple resolutions of imagery or other data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled--">isNetworkRetrievalEnabled</a></span>()</code>
<div class="block">Indicates whether the layer is allowed to retrieve data from the network.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled--">isPickEnabled</a></span>()</code>
<div class="block">Indicates whether the layer performs selection during picking.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">pick</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
    <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Cause the layer to perform picking, which determines whether the object or its components intersect a given point
 on the screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender-gov.nasa.worldwind.render.DrawContext-">preRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Causes the layer to perform any actions necessary to subsequently render the layer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#render-gov.nasa.worldwind.render.DrawContext-">render</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Cause the layer to draw its representation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState-java.lang.String-">restoreState</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</code>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore-gov.nasa.worldwind.cache.FileStore-">setDataFileStore</a></span>(<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls whether the layer is enabled for rendering and selection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setExpiryTime-long-">setExpiryTime</a></span>(long&nbsp;expiryTime)</code>
<div class="block">Specifies the time of the layer's most recent dataset update.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude-double-">setMaxActiveAltitude</a></span>(double&nbsp;maxActiveAltitude)</code>
<div class="block">Specifies the maximum altitude at which to display the layer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude-double-">setMinActiveAltitude</a></span>(double&nbsp;minActiveAltitude)</code>
<div class="block">Specifies the minimum altitude at which to display the layer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setName-java.lang.String-">setName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the layer's name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled-boolean-">setNetworkRetrievalEnabled</a></span>(boolean&nbsp;networkDownloadEnabled)</code>
<div class="block">Controls whether the layer is allowed to retrieve data from the network.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity-double-">setOpacity</a></span>(double&nbsp;opacity)</code>
<div class="block">Sets the layer's opacity, the degree to which it is blended with underlying layers.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled-boolean-">setPickEnabled</a></span>(boolean&nbsp;pickable)</code>
<div class="block">Controls whether the layer should perform picking.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit-gov.nasa.worldwind.render.ScreenCredit-">setScreenCredit</a></span>(<a href="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render">ScreenCredit</a>&nbsp;screenCredit)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLayer</h4>
<pre>public&nbsp;AbstractLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLayerConfigElements-gov.nasa.worldwind.avlist.AVList-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayerConfigElements</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;createLayerConfigElements(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params,
                                                <a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;context)</pre>
<div class="block">Appends layer configuration parameters as elements to the specified context. This appends elements for the
 following parameters: <table> <tr><th>Parameter</th><th>Element Path</th><th>Type</th></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#DISPLAY_NAME"><code>AVKey.DISPLAY_NAME</code></a></td><td>DisplayName</td><td>String</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#OPACITY"><code>AVKey.OPACITY</code></a></td><td>Opacity</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MAX_ACTIVE_ALTITUDE"><code>AVKey.MAX_ACTIVE_ALTITUDE</code></a></td><td>ActiveAltitudes/@max</td><td>Double</td></tr>
 <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MIN_ACTIVE_ALTITUDE"><code>AVKey.MIN_ACTIVE_ALTITUDE</code></a></td><td>ActiveAltitudes/@min</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#NETWORK_RETRIEVAL_ENABLED"><code>AVKey.NETWORK_RETRIEVAL_ENABLED</code></a></td><td>NetworkRetrievalEnabled</td><td>Boolean</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MAP_SCALE"><code>AVKey.MAP_SCALE</code></a></td><td>MapScale</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#SCREEN_CREDIT"><code>AVKey.SCREEN_CREDIT</code></a></td><td>ScreenCredit</td><td>ScreenCredit</td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the key-value pairs which define the layer configuration parameters.</dd>
<dd><code>context</code> - the XML document root on which to append layer configuration elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either the parameters or the context are null.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Disposes of any internal resources allocated by the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPick</h4>
<pre>protected&nbsp;void&nbsp;doPick(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="doPreRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreRender</h4>
<pre>protected&nbsp;void&nbsp;doPreRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="doRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected abstract&nbsp;void&nbsp;doRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
</li>
</ul>
<a name="getDataFileStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileStore</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;getDataFileStore()</pre>
</li>
</ul>
<a name="getExpiryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryTime</h4>
<pre>public&nbsp;long&nbsp;getExpiryTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getExpiryTime--">Layer</a></code></span></div>
<div class="block">Returns the current expiry time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getExpiryTime--">getExpiryTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current expiry time.</dd>
</dl>
</li>
</ul>
<a name="getLayerConfigParams-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerConfigParams</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;getLayerConfigParams(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement,
                                          <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Parses layer configuration parameters from the specified DOM document. This writes output as key-value pairs to
 params. If a parameter from the XML document already exists in params, that parameter is ignored. Supported key
 and parameter names are: <table> <tr><th>Parameter</th><th>Element Path</th><th>Type</th></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#DISPLAY_NAME"><code>AVKey.DISPLAY_NAME</code></a></td><td>DisplayName</td><td>String</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#OPACITY"><code>AVKey.OPACITY</code></a></td><td>Opacity</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MAX_ACTIVE_ALTITUDE"><code>AVKey.MAX_ACTIVE_ALTITUDE</code></a></td><td>ActiveAltitudes/@max</td><td>Double</td></tr>
 <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MIN_ACTIVE_ALTITUDE"><code>AVKey.MIN_ACTIVE_ALTITUDE</code></a></td><td>ActiveAltitudes/@min</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#NETWORK_RETRIEVAL_ENABLED"><code>AVKey.NETWORK_RETRIEVAL_ENABLED</code></a></td><td>NetworkRetrievalEnabled</td><td>Boolean</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#MAP_SCALE"><code>AVKey.MAP_SCALE</code></a></td><td>MapScale</td><td>Double</td></tr> <tr><td><a href="../../../../gov/nasa/worldwind/avlist/AVKey.html#SCREEN_CREDIT"><code>AVKey.SCREEN_CREDIT</code></a></td><td>ScreenCredit</td><td><a href="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render"><code>ScreenCredit</code></a></td></tr> </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domElement</code> - the XML document root to parse for layer configuration elements.</dd>
<dd><code>params</code> - the output key-value pairs which recieve the layer configuration parameters. A null reference
                   is permitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to params, or a new AVList if params is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the document is null.</dd>
</dl>
</li>
</ul>
<a name="getMaxActiveAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActiveAltitude</h4>
<pre>public&nbsp;double&nbsp;getMaxActiveAltitude()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMaxActiveAltitude--">Layer</a></code></span></div>
<div class="block">Returns the maximum altitude at which to display the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMaxActiveAltitude--">getMaxActiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum altitude at which to display the layer.</dd>
</dl>
</li>
</ul>
<a name="getMaxEffectiveAltitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEffectiveAltitude</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaxEffectiveAltitude(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMaxEffectiveAltitude-java.lang.Double-">Layer</a></code></span></div>
<div class="block">Indicates the altitude above which this layer likely has low value or is not expected to be active. This value is
 independent of the maximum active altitude, <a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMaxActiveAltitude-double-"><code>Layer.setMaxActiveAltitude(double)</code></a> and does not reflect it.
 <p/>
 The returned altitude is valid when the field of view indicated by <a href="../../../../gov/nasa/worldwind/View.html#getFieldOfView--"><code>View.getFieldOfView()</code></a>
 is set to its default value. Changing the field of view to any value other than the default may change this
 layer's maximum effective altitude, but the returned altitude will not reflect that change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMaxEffectiveAltitude-java.lang.Double-">getMaxEffectiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><code>Globe</code></a> the layer is associated with. May be
               null, in which case the Earth's equatorial radius is used, <a href="../../../../gov/nasa/worldwind/globes/Earth.html#WGS84_EQUATORIAL_RADIUS"><code>Earth.WGS84_EQUATORIAL_RADIUS</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer's maximum effective altitude.</dd>
</dl>
</li>
</ul>
<a name="getMinActiveAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinActiveAltitude</h4>
<pre>public&nbsp;double&nbsp;getMinActiveAltitude()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMinActiveAltitude--">Layer</a></code></span></div>
<div class="block">Returns the minimum altitude at which the layer is displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMinActiveAltitude--">getMinActiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum altitude at which the layer is displayed.</dd>
</dl>
</li>
</ul>
<a name="getMinEffectiveAltitude-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEffectiveAltitude</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinEffectiveAltitude(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;radius)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMinEffectiveAltitude-java.lang.Double-">Layer</a></code></span></div>
<div class="block">Indicates the altitude below which this layer likely has low value or is not expected to be active. This value is
 independent of the minimum active altitude, <a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMinActiveAltitude-double-"><code>Layer.setMinActiveAltitude(double)</code></a> and does not reflect it.
 <p/>
 The returned altitude is valid when the field of view indicated by <a href="../../../../gov/nasa/worldwind/View.html#getFieldOfView--"><code>View.getFieldOfView()</code></a>
 is set to its default value. Changing the field of view to any value other than the default may change this
 layer's minimum effective altitude, but the returned altitude will not reflect that change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getMinEffectiveAltitude-java.lang.Double-">getMinEffectiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><code>Globe</code></a> the layer is associated with. May be
               null, in which case the Earth's equatorial radius is used, <a href="../../../../gov/nasa/worldwind/globes/Earth.html#WGS84_EQUATORIAL_RADIUS"><code>Earth.WGS84_EQUATORIAL_RADIUS</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer's minimum effective altitude.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getName--">Layer</a></code></span></div>
<div class="block">Returns the layer's name, as specified in the most recent call to <a href="../../../../gov/nasa/worldwind/layers/Layer.html#setName-java.lang.String-"><code>Layer.setName(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer's name.</dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;double&nbsp;getOpacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getOpacity--">Layer</a></code></span></div>
<div class="block">Returns the layer's opacity, the degree to which it is blended with underlying layers.
 <p/>
 Many layers apply special usage of opacity, and some ignore it in favor of the opacity settings of their internal
 renderables. See the description of this method in specific layers to determine usage there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getOpacity--">getOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer's opacity, a value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="getRestorableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestorableState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">Restorable</a></code></span></div>
<div class="block">Returns an XML document string describing the object's state. This state can be restored later by calling
 <code>restoreState</code> and passing the XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">getRestorableState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML document string describing the object's state.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getScale--">Layer</a></code></span></div>
<div class="block">Returns the map scale, in terms of the ratio of 1 to the value returned, e.g., 1:24000.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getScale--">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map scale.</dd>
</dl>
</li>
</ul>
<a name="getScreenCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenCredit</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render">ScreenCredit</a>&nbsp;getScreenCredit()</pre>
</li>
</ul>
<a name="isAtMaxResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtMaxResolution</h4>
<pre>public&nbsp;boolean&nbsp;isAtMaxResolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isAtMaxResolution--">Layer</a></code></span></div>
<div class="block">Indicates whether the most recent rendering of the layer rendered the highest resolution imagery or other data
 available. Some layers do not track resolution. For those layers this value will always be <code>true</code>.
 Typically such layers also return <code>false</code> from <a href="../../../../gov/nasa/worldwind/layers/Layer.html#isMultiResolution--"><code>Layer.isMultiResolution()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isAtMaxResolution--">isAtMaxResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the layer is at maximum resolution, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isEnabled--">Layer</a></code></span></div>
<div class="block">Indicates whether the layer is enabled for rendering and selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer is enabled, else false.</dd>
</dl>
</li>
</ul>
<a name="isLayerActive-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayerActive</h4>
<pre>public&nbsp;boolean&nbsp;isLayerActive(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isLayerActive-gov.nasa.worldwind.render.DrawContext-">Layer</a></code></span></div>
<div class="block">Indicates whether the layer is active based on arbitrary criteria. The method implemented here is a default
 indicating the layer is active if the current altitude is within the layer's min and max active altitudes.
 Subclasses able to consider more criteria should override this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isLayerActive-gov.nasa.worldwind.render.DrawContext-">isLayerActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the layer is active, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLayerConfigDocument-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayerConfigDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isLayerConfigDocument(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement)</pre>
<div class="block">Returns true if a specified DOM document is a Layer configuration document, and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domElement</code> - the DOM document in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document is a Layer configuration document; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if document is null.</dd>
</dl>
</li>
</ul>
<a name="isLayerInView-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayerInView</h4>
<pre>public&nbsp;boolean&nbsp;isLayerInView(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isLayerInView-gov.nasa.worldwind.render.DrawContext-">Layer</a></code></span></div>
<div class="block">Indicates whether the layer is in the view. The method implemented here is a default indicating the layer is in
 view. Subclasses able to determine their presence in the view should override this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isLayerInView-gov.nasa.worldwind.render.DrawContext-">isLayerInView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the layer is in the view, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMultiResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiResolution</h4>
<pre>public&nbsp;boolean&nbsp;isMultiResolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isMultiResolution--">Layer</a></code></span></div>
<div class="block">Indicates whether the layer provides multiple resolutions of imagery or other data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isMultiResolution--">isMultiResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the layer provides multiple resolutions, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isNetworkRetrievalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkRetrievalEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkRetrievalEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isNetworkRetrievalEnabled--">Layer</a></code></span></div>
<div class="block">Indicates whether the layer is allowed to retrieve data from the network. Many layers have no need to retrieve
 data from the network. This state is meaningless for such layers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isNetworkRetrievalEnabled--">isNetworkRetrievalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the layer is enabled to retrieve network data, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isPickEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPickEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPickEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isPickEnabled--">Layer</a></code></span></div>
<div class="block">Indicates whether the layer performs selection during picking.
 <p/>
 Most layers enable picking by default. However, this becomes inconvenient for <a href="../../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render"><code>SurfaceImage</code></a> and <a href="../../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html" title="class in gov.nasa.worldwind.layers"><code>SurfaceImageLayer</code></a>} when the image
 covers a large area because the view input handlers detect the surface image rather than the terrain as the top
 picked object, and will not respond to the user's attempts at navigation. The solution is to disable picking for
 the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#isPickEnabled--">isPickEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if picking is enabled, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;void&nbsp;pick(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">Layer</a></code></span></div>
<div class="block">Cause the layer to perform picking, which determines whether the object or its components intersect a given point
 on the screen. Objects that intersect that point are added to the draw context's pick list and are conveyed to
 the application via selection events or by a direct query of <a href="../../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition--"><code>WorldWindow.getObjectsAtCurrentPosition()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context for rendering.</dd>
<dd><code>point</code> - the screen coordinate point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><code>SelectEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="preRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preRender</h4>
<pre>public&nbsp;void&nbsp;preRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#preRender-gov.nasa.worldwind.render.DrawContext-">Layer</a></code></span></div>
<div class="block">Causes the layer to perform any actions necessary to subsequently render the layer. The layer has exclusive
 access to the frame buffer during the call, and may use it to generate images or other information that is
 subsequently used to render the layer's contents. Upon return, the OpenGL state must be restored to its
 original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#preRender-gov.nasa.worldwind.render.DrawContext-">preRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context.</dd>
</dl>
</li>
</ul>
<a name="render-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#render-gov.nasa.worldwind.render.DrawContext-">Layer</a></code></span></div>
<div class="block">Cause the layer to draw its representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#render-gov.nasa.worldwind.render.DrawContext-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current draw context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>dc</code> is null, or <code>dc</code>'s <code>Globe</code> or
                                  <code>View</code> is null</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">Restorable</a></code></span></div>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">restoreState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateInXml</code> - an XML document string describing an object's state.</dd>
</dl>
</li>
</ul>
<a name="setDataFileStore-gov.nasa.worldwind.cache.FileStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileStore</h4>
<pre>public&nbsp;void&nbsp;setDataFileStore(<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setEnabled-boolean-">Layer</a></code></span></div>
<div class="block">Controls whether the layer is enabled for rendering and selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> if the layer is enabled, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setExpiryTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTime</h4>
<pre>public&nbsp;void&nbsp;setExpiryTime(long&nbsp;expiryTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setExpiryTime-long-">Layer</a></code></span></div>
<div class="block">Specifies the time of the layer's most recent dataset update. If greater than zero, the layer ignores and
 eliminates any previously cached data older than the time specified, and requests new information from the data
 source. If zero, the layer uses any expiry times intrinsic to the layer, typically initialized at layer
 construction. The default expiry time is 0, thereby enabling a layer's intrinsic expiration criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setExpiryTime-long-">setExpiryTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryTime</code> - the expiry time of any cached data, expressed as a number of milliseconds beyond the epoch.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>for a description of milliseconds beyond the epoch.</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxActiveAltitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxActiveAltitude</h4>
<pre>public&nbsp;void&nbsp;setMaxActiveAltitude(double&nbsp;maxActiveAltitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMaxActiveAltitude-double-">Layer</a></code></span></div>
<div class="block">Specifies the maximum altitude at which to display the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMaxActiveAltitude-double-">setMaxActiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxActiveAltitude</code> - the maximum altitude at which to display the layer.</dd>
</dl>
</li>
</ul>
<a name="setMinActiveAltitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinActiveAltitude</h4>
<pre>public&nbsp;void&nbsp;setMinActiveAltitude(double&nbsp;minActiveAltitude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMinActiveAltitude-double-">Layer</a></code></span></div>
<div class="block">Specifies the minimum altitude at which to display the layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setMinActiveAltitude-double-">setMinActiveAltitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minActiveAltitude</code> - the minimum altitude at which to display the layer.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setName-java.lang.String-">Layer</a></code></span></div>
<div class="block">Set the layer's name. The name is a convenience attribute typically used to identify the layer in user
 interfaces. By default, a layer has no name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to assign to the layer.</dd>
</dl>
</li>
</ul>
<a name="setNetworkRetrievalEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkRetrievalEnabled</h4>
<pre>public&nbsp;void&nbsp;setNetworkRetrievalEnabled(boolean&nbsp;networkDownloadEnabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setNetworkRetrievalEnabled-boolean-">Layer</a></code></span></div>
<div class="block">Controls whether the layer is allowed to retrieve data from the network. Many layers have no need for data from
 the network. This state may be set but is meaningless for such layers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setNetworkRetrievalEnabled-boolean-">setNetworkRetrievalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkDownloadEnabled</code> - <code>true</code> if network retrieval is allowed, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(double&nbsp;opacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setOpacity-double-">Layer</a></code></span></div>
<div class="block">Sets the layer's opacity, the degree to which it is blended with underlying layers.
 <p/>
 Many layers apply special usage of opacity, and some ignore it in favor of the opacity settings of their internal
 renderables. See the description of this method in specific layers to determine usage there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setOpacity-double-">setOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - The layer opacity, a value between 0 and 1. 0 indicates non-opaque (fully transparent), 1
                indicates fully opaque. Values between 0 and 1 indicate partial opacity.</dd>
</dl>
</li>
</ul>
<a name="setPickEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickEnabled</h4>
<pre>public&nbsp;void&nbsp;setPickEnabled(boolean&nbsp;pickable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setPickEnabled-boolean-">Layer</a></code></span></div>
<div class="block">Controls whether the layer should perform picking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setPickEnabled-boolean-">setPickEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickable</code> - <code>true</code> if the layer should perform picking, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setScreenCredit-gov.nasa.worldwind.render.ScreenCredit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenCredit</h4>
<pre>protected&nbsp;void&nbsp;setScreenCredit(<a href="../../../../gov/nasa/worldwind/render/ScreenCredit.html" title="interface in gov.nasa.worldwind.render">ScreenCredit</a>&nbsp;screenCredit)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.GridElement.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AbstractLayer.html" target="_top">Frames</a></li>
<li><a href="AbstractLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
