<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>AnnotationLayer (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationLayer (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/layers/BasicLayerFactory.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AnnotationLayer.html" target="_top">Frames</a></li>
<li><a href="AnnotationLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.layers</div>
<h2 title="Class AnnotationLayer" class="title">Class AnnotationLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">gov.nasa.worldwind.layers.AbstractLayer</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.AnnotationLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a>, <a href="../../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationLayer</span>
extends <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></pre>
<div class="block">The <code>AnnotationLayer</code> class manages a collection of <a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render"><code>Annotation</code></a> objects
 for rendering and picking. <code>AnnotationLayer</code> delegates to its internal <a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render"><code>AnnotationRenderer</code></a> for rendering and picking operations. The
 <code>AnnotationRenderer</code> is specified by calling <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotationRenderer-gov.nasa.worldwind.render.AnnotationRenderer-"><code>setAnnotationRenderer(gov.nasa.worldwind.render.AnnotationRenderer)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render"><code>Annotation</code></a>, 
<a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render"><code>AnnotationRenderer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#annotations">annotations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#annotationsOverride">annotationsOverride</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#AnnotationLayer--">AnnotationLayer</a></span>()</code>
<div class="block">Creates a new <code>AnnotationLayer</code> with an empty collection of Annotations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#addAnnotation-gov.nasa.worldwind.render.Annotation-">addAnnotation</a></span>(<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&nbsp;annotation)</code>
<div class="block">Adds the specified <code>annotation</code> to this layer's internal collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#addAnnotations-java.lang.Iterable-">addAnnotations</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Adds the contents of the specified <code>annotations</code> to this layer's internal collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#clearAnnotations--">clearAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">doPick</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pickPoint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#doRender-gov.nasa.worldwind.render.DrawContext-">doRender</a></span>(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#getActiveAnnotations--">getActiveAnnotations</a></span>()</code>
<div class="block">Returns the Iterable of currently active Annotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render">AnnotationRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#getAnnotationRenderer--">getAnnotationRenderer</a></span>()</code>
<div class="block">Returns the <code>AnnotationRenderer</code> this layer delegates to during picking and rendering.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Returns the Iterable of Annotations currently in use by this layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Returns the layer's opacity value, which is ignored by this layer because each of its annotations has an
 attribute with its own opacity control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#removeAllAnnotations--">removeAllAnnotations</a></span>()</code>
<div class="block">Clears the contents of this layer's internal Annotation collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#removeAnnotation-gov.nasa.worldwind.render.Annotation-">removeAnnotation</a></span>(<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&nbsp;annotation)</code>
<div class="block">Removes the specified <code>annotation</code> from this layer's internal collection, if it exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotationRenderer-gov.nasa.worldwind.render.AnnotationRenderer-">setAnnotationRenderer</a></span>(<a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render">AnnotationRenderer</a>&nbsp;annotationRenderer)</code>
<div class="block">Sets the <code>AnnotationRenderer</code> this layer delegates to during picking and rendering.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-">setAnnotations</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;annotationIterable)</code>
<div class="block">Overrides the collection of currently active Annotations with the specified <code>annotationIterable</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setOpacity-double-">setOpacity</a></span>(double&nbsp;opacity)</code>
<div class="block">Opacity is not applied to layers of this type because each annotation has an attribute set with opacity control.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.layers.AbstractLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.layers.<a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></h3>
<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#createLayerConfigElements-gov.nasa.worldwind.avlist.AVList-org.w3c.dom.Element-">createLayerConfigElements</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#dispose--">dispose</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPreRender-gov.nasa.worldwind.render.DrawContext-">doPreRender</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getDataFileStore--">getDataFileStore</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getExpiryTime--">getExpiryTime</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getLayerConfigParams-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">getLayerConfigParams</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxActiveAltitude--">getMaxActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMaxEffectiveAltitude-java.lang.Double-">getMaxEffectiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinActiveAltitude--">getMinActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getMinEffectiveAltitude-java.lang.Double-">getMinEffectiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getName--">getName</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getRestorableState--">getRestorableState</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScale--">getScale</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getScreenCredit--">getScreenCredit</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isAtMaxResolution--">isAtMaxResolution</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isEnabled--">isEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerActive-gov.nasa.worldwind.render.DrawContext-">isLayerActive</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerConfigDocument-org.w3c.dom.Element-">isLayerConfigDocument</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isLayerInView-gov.nasa.worldwind.render.DrawContext-">isLayerInView</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isMultiResolution--">isMultiResolution</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isNetworkRetrievalEnabled--">isNetworkRetrievalEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#isPickEnabled--">isPickEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#pick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">pick</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#preRender-gov.nasa.worldwind.render.DrawContext-">preRender</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#render-gov.nasa.worldwind.render.DrawContext-">render</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#restoreState-java.lang.String-">restoreState</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setDataFileStore-gov.nasa.worldwind.cache.FileStore-">setDataFileStore</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setExpiryTime-long-">setExpiryTime</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMaxActiveAltitude-double-">setMaxActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setMinActiveAltitude-double-">setMinActiveAltitude</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setName-java.lang.String-">setName</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setNetworkRetrievalEnabled-boolean-">setNetworkRetrievalEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setPickEnabled-boolean-">setPickEnabled</a>, <a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setScreenCredit-gov.nasa.worldwind.render.ScreenCredit-">setScreenCredit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="annotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt; annotations</pre>
</li>
</ul>
<a name="annotationsOverride">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationsOverride</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt; annotationsOverride</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationLayer</h4>
<pre>public&nbsp;AnnotationLayer()</pre>
<div class="block">Creates a new <code>AnnotationLayer</code> with an empty collection of Annotations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnnotation-gov.nasa.worldwind.render.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Adds the specified <code>annotation</code> to this layer's internal collection. If this layer's internal
 collection has been overriden with a call to <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - Annotation to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>annotation</code> is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If a custom Iterable has been specified by a call to <code>setAnnotations</code>.</dd>
</dl>
</li>
</ul>
<a name="addAnnotations-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotations</h4>
<pre>public&nbsp;void&nbsp;addAnnotations(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Adds the contents of the specified <code>annotations</code> to this layer's internal collection. If this layer's
 internal collection has been overriden with a call to <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Annotations to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>annotations</code> is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If a custom Iterable has been specified by a call to <code>setAnnotations</code>.</dd>
</dl>
</li>
</ul>
<a name="clearAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotations</h4>
<pre>protected&nbsp;void&nbsp;clearAnnotations()</pre>
</li>
</ul>
<a name="doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPick</h4>
<pre>protected&nbsp;void&nbsp;doPick(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pickPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doPick-gov.nasa.worldwind.render.DrawContext-java.awt.Point-">doPick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="doRender-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRender</h4>
<pre>protected&nbsp;void&nbsp;doRender(<a href="../../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#doRender-gov.nasa.worldwind.render.DrawContext-">doRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAnnotations</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;getActiveAnnotations()</pre>
<div class="block">Returns the Iterable of currently active Annotations. If the caller has specified a custom Iterable via <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will returns a reference to that Iterable. If the caller passed
 <code>setAnnotations</code> a null parameter, or if <code>setAnnotations</code> has not been called, this returns
 a view of this layer's internal collection of Annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable of currently active Annotations.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationRenderer</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render">AnnotationRenderer</a>&nbsp;getAnnotationRenderer()</pre>
<div class="block">Returns the <code>AnnotationRenderer</code> this layer delegates to during picking and rendering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AnnotationRenderer</code> used to pick and render <code>Annotations</code>.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Returns the Iterable of Annotations currently in use by this layer. If the caller has specified a custom Iterable
 via <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will returns a reference to that Iterable. If the caller passed
 <code>setAnnotations</code> a null parameter, or if <code>setAnnotations</code> has not been called, this returns
 a view of this layer's internal collection of Annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable of currently active Annotations.</dd>
</dl>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;double&nbsp;getOpacity()</pre>
<div class="block">Returns the layer's opacity value, which is ignored by this layer because each of its annotations has an
 attribute with its own opacity control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#getOpacity--">getOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#getOpacity--">getOpacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer opacity, a value between 0 and 1.</dd>
</dl>
</li>
</ul>
<a name="removeAllAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAnnotations</h4>
<pre>public&nbsp;void&nbsp;removeAllAnnotations()</pre>
<div class="block">Clears the contents of this layer's internal Annotation collection. If this layer's internal collection has been
 overriden with a call to <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will throw an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If a custom Iterable has been specified by a call to <code>setAnnotations</code>.</dd>
</dl>
</li>
</ul>
<a name="removeAnnotation-gov.nasa.worldwind.render.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;void&nbsp;removeAnnotation(<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&nbsp;annotation)</pre>
<div class="block">Removes the specified <code>annotation</code> from this layer's internal collection, if it exists. If this
 layer's internal collection has been overriden with a call to <a href="../../../../gov/nasa/worldwind/layers/AnnotationLayer.html#setAnnotations-java.lang.Iterable-"><code>setAnnotations(java.lang.Iterable&lt;gov.nasa.worldwind.render.Annotation&gt;)</code></a>, this will throw an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - Annotation to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>annotation</code> is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If a custom Iterable has been specified by a call to <code>setAnnotations</code>.</dd>
</dl>
</li>
</ul>
<a name="setAnnotationRenderer-gov.nasa.worldwind.render.AnnotationRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationRenderer</h4>
<pre>public&nbsp;void&nbsp;setAnnotationRenderer(<a href="../../../../gov/nasa/worldwind/render/AnnotationRenderer.html" title="interface in gov.nasa.worldwind.render">AnnotationRenderer</a>&nbsp;annotationRenderer)</pre>
<div class="block">Sets the <code>AnnotationRenderer</code> this layer delegates to during picking and rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationRenderer</code> - <code>AnnotationRenderer</code> used to pick and render <code>Annotations</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>annotationRenderer</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setAnnotations-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>&gt;&nbsp;annotationIterable)</pre>
<div class="block">Overrides the collection of currently active Annotations with the specified <code>annotationIterable</code>. This
 layer will maintain a reference to <code>annotationIterable</code> strictly for picking and rendering. This layer
 will not modify the Iterable reference. However, this will clear the internal collection of Annotations, and will
 prevent any modification to its contents via <code>addAnnotation, addAnnotations, or removeAnnotations</code>.
 <p/>
 If the specified <code>annotationIterable</code> is null, this layer will revert to maintaining its internal
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationIterable</code> - Iterable to use instead of this layer's internal collection, or null to use this
                           layer's internal collection.</dd>
</dl>
</li>
</ul>
<a name="setOpacity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(double&nbsp;opacity)</pre>
<div class="block">Opacity is not applied to layers of this type because each annotation has an attribute set with opacity control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/Layer.html#setOpacity-double-">setOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#setOpacity-double-">setOpacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - the current opacity value, which is ignored by this layer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/layers/BasicLayerFactory.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/AnnotationLayer.html" target="_top">Frames</a></li>
<li><a href="AnnotationLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
