<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>BasicTiledImageLayer.DownloadPostProcessor (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTiledImageLayer.DownloadPostProcessor (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTiledImageLayer.DownloadPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html" target="_top">Frames</a></li>
<li><a href="BasicTiledImageLayer.DownloadPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.layers</div>
<h2 title="Class BasicTiledImageLayer.DownloadPostProcessor" class="title">Class BasicTiledImageLayer.DownloadPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.layers.BasicTiledImageLayer.DownloadPostProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/retrieve/RetrievalPostProcessor.html" title="interface in gov.nasa.worldwind.retrieve">RetrievalPostProcessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayerBulkDownloader.BulkDownloadPostProcessor.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayerBulkDownloader.BulkDownloadPostProcessor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">BasicTiledImageLayer.DownloadPostProcessor</span>
extends <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#fileStore">fileStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#layer">layer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#tile">tile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.retrieve.<a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></h3>
<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#avList">avList</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#retriever">retriever</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#DownloadPostProcessor-gov.nasa.worldwind.layers.TextureTile-gov.nasa.worldwind.layers.BasicTiledImageLayer-">DownloadPostProcessor</a></span>(<a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                     <a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#DownloadPostProcessor-gov.nasa.worldwind.layers.TextureTile-gov.nasa.worldwind.layers.BasicTiledImageLayer-gov.nasa.worldwind.cache.FileStore-">DownloadPostProcessor</a></span>(<a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                     <a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a>&nbsp;layer,
                     <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#doGetOutputFile--">doGetOutputFile</a></span>()</code>
<div class="block">Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#getFileLock--">getFileLock</a></span>()</code>
<div class="block">Returns an object that can be used to synchronize writing to the output file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#getFileStore--">getFileStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#handleSuccessfulRetrieval--">handleSuccessfulRetrieval</a></span>()</code>
<div class="block">Process the retrieved data if it has been retrieved successfully.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#handleTextContent--">handleTextContent</a></span>()</code>
<div class="block">Handles Text content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html#markResourceAbsent--">markResourceAbsent</a></span>()</code>
<div class="block">Marks the retrieval target absent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.retrieve.AbstractRetrievalPostProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.retrieve.<a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></h3>
<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#convertToDDS--">convertToDDS</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getOutputFile--">getOutputFile</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getRetriever--">getRetriever</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleApplicationContent--">handleApplicationContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleContent--">handleContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleContentException-java.lang.Exception-">handleContentException</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleHTMLContent--">handleHTMLContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleImageContent--">handleImageContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleInvalidResponseCode--">handleInvalidResponseCode</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleUnknownContentType--">handleUnknownContentType</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleUnsuccessfulRetrieval--">handleUnsuccessfulRetrieval</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleWMSExceptionContent--">handleWMSExceptionContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleXMLContent--">handleXMLContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleZipContent--">handleZipContent</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isDeleteOnExit-java.io.File-">isDeleteOnExit</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isPrimaryContentType-java.lang.String-java.lang.String-">isPrimaryContentType</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#isWMSException--">isWMSException</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#logTextBuffer-java.nio.ByteBuffer-">logTextBuffer</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#overwriteExistingFile--">overwriteExistingFile</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#run-gov.nasa.worldwind.retrieve.Retriever-">run</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveBuffer--">saveBuffer</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveBuffer-java.nio.ByteBuffer-">saveBuffer</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#saveDDS--">saveDDS</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#transformPixels--">transformPixels</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateHTTPResponseCode--">validateHTTPResponseCode</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateJarResponseCode--">validateJarResponseCode</a>, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#validateResponseCode--">validateResponseCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStore</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a> fileStore</pre>
</li>
</ul>
<a name="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a> layer</pre>
</li>
</ul>
<a name="tile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tile</h4>
<pre>protected final&nbsp;<a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a> tile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadPostProcessor-gov.nasa.worldwind.layers.TextureTile-gov.nasa.worldwind.layers.BasicTiledImageLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadPostProcessor</h4>
<pre>public&nbsp;DownloadPostProcessor(<a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                             <a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="DownloadPostProcessor-gov.nasa.worldwind.layers.TextureTile-gov.nasa.worldwind.layers.BasicTiledImageLayer-gov.nasa.worldwind.cache.FileStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadPostProcessor</h4>
<pre>public&nbsp;DownloadPostProcessor(<a href="../../../../gov/nasa/worldwind/layers/TextureTile.html" title="class in gov.nasa.worldwind.layers">TextureTile</a>&nbsp;tile,
                             <a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a>&nbsp;layer,
                             <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGetOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetOutputFile</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;doGetOutputFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile--">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Abstract method that subclasses must provide to identify the output file for the post-processor's retrieval
 content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#doGetOutputFile--">doGetOutputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output file.</dd>
</dl>
</li>
</ul>
<a name="getFileLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLock</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFileLock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getFileLock--">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Returns an object that can be used to synchronize writing to the output file. Superclasses should override this
 method and return the object used as a lock by other objects that read or otherwise interact with the output
 file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#getFileLock--">getFileLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object to use for read/write synchronization, or null if no lock is needed.</dd>
</dl>
</li>
</ul>
<a name="getFileStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStore</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;getFileStore()</pre>
</li>
</ul>
<a name="handleSuccessfulRetrieval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSuccessfulRetrieval</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;handleSuccessfulRetrieval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleSuccessfulRetrieval--">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Process the retrieved data if it has been retrieved successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleSuccessfulRetrieval--">handleSuccessfulRetrieval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer containing the downloaded data, perhaps converted during content handling.</dd>
</dl>
</li>
</ul>
<a name="handleTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTextContent</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;handleTextContent()
                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleTextContent--">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Handles Text content. If the content type is text/xml, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleXMLContent--"><code>AbstractRetrievalPostProcessor.handleXMLContent()</code></a> is called. If the content type
 is text/html, <a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleHTMLContent--"><code>AbstractRetrievalPostProcessor.handleHTMLContent()</code></a> is called. For all other sub-types the content is logged as a message
 with level <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true#SEVERE" title="class or interface in java.util.logging"><code>Level.SEVERE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#handleTextContent--">handleTextContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer containing the retrieved text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs while processing the data.</dd>
</dl>
</li>
</ul>
<a name="markResourceAbsent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markResourceAbsent</h4>
<pre>protected&nbsp;void&nbsp;markResourceAbsent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#markResourceAbsent--">AbstractRetrievalPostProcessor</a></code></span></div>
<div class="block">Marks the retrieval target absent. Subclasses should override this method if they keep track of absent-resources.
 The default implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html#markResourceAbsent--">markResourceAbsent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/retrieve/AbstractRetrievalPostProcessor.html" title="class in gov.nasa.worldwind.retrieve">AbstractRetrievalPostProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTiledImageLayer.DownloadPostProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.RequestTask.html" title="class in gov.nasa.worldwind.layers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/layers/BasicTiledImageLayer.DownloadPostProcessor.html" target="_top">Frames</a></li>
<li><a href="BasicTiledImageLayer.DownloadPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
