<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Class gov.nasa.worldwind.geom.Line (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.geom.Line (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.geom.Line" class="title">Uses of Class<br>gov.nasa.worldwind.geom.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.drag">gov.nasa.worldwind.drag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.geom">gov.nasa.worldwind.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.globes">gov.nasa.worldwind.globes</a></td>
<td class="colLast">
<div class="block">Provides classes for representing the shape and terrain of a planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.collada.impl">gov.nasa.worldwind.ogc.collada.impl</a></td>
<td class="colLast">
<div class="block">Provides classes for rendering COLLADA documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render">gov.nasa.worldwind.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render.airspaces.editor">gov.nasa.worldwind.render.airspaces.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view">gov.nasa.worldwind.view</a></td>
<td class="colLast">
<div class="block">
The view package contains implementations, and support for implementations of the
<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.antenna">gov.nasa.worldwindx.applications.antenna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.sar">gov.nasa.worldwindx.applications.sar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.sar.segmentplane">gov.nasa.worldwindx.applications.sar.segmentplane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.lineofsight">gov.nasa.worldwindx.examples.lineofsight</a></td>
<td class="colLast">
<div class="block">Examples of how to perform line of sight calculations in WorldWind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.shapebuilder">gov.nasa.worldwindx.examples.shapebuilder</a></td>
<td class="colLast">
<div class="block">
    The shapebuilder package contains shape building applications for 3D shapes, including the rigid shapes (<a href="../../../../../gov/nasa/worldwind/render/Ellipsoid.html" title="class in gov.nasa.worldwind.render"><code>Ellipsoid</code></a>, <a href="../../../../../gov/nasa/worldwind/render/Box.html" title="class in gov.nasa.worldwind.render"><code>Box</code></a>, <a href="../../../../../gov/nasa/worldwind/render/Cylinder.html" title="class in gov.nasa.worldwind.render"><code>Cylinder</code></a>, <a href="../../../../../gov/nasa/worldwind/render/Cone.html" title="class in gov.nasa.worldwind.render"><code>Cone</code></a>, <a href="../../../../../gov/nasa/worldwind/render/Pyramid.html" title="class in gov.nasa.worldwind.render"><code>Pyramid</code></a>, <a href="../../../../../gov/nasa/worldwind/render/Wedge.html" title="class in gov.nasa.worldwind.render"><code>Wedge</code></a>) and <a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render"><code>ExtrudedPolygon</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/View.html#computeRayFromScreenPoint-double-double-">computeRayFromScreenPoint</a></span>(double&nbsp;x,
                         double&nbsp;y)</code>
<div class="block">Computes a line, in model coordinates, originating from the eye point, and passing through the point contained by
 (x, y) on the <code>View's</code> projection plane (or after projection into model space).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.drag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/drag/package-summary.html">gov.nasa.worldwind.drag</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableSupport.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/drag/DraggableSupport.html#computeGlobeIntersection-gov.nasa.worldwind.geom.Line-double-boolean-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.SceneController-">computeGlobeIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                        double&nbsp;altitude,
                        boolean&nbsp;useSearchMethod,
                        <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                        <a href="../../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController)</code>
<div class="block">Computes the intersection of the provided <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom"><code>Line</code></a> with the <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><code>Globe</code></a> while accounting for the altitude
 mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableSupport.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/drag/DraggableSupport.html#computeRelativePoint-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.SceneController-double-">computeRelativePoint</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                    <a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                    <a href="../../../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sceneController,
                    double&nbsp;altitude)</code>
<div class="block">Attempts to find a position with the altitude specified for objects which are <a href="../../../../../gov/nasa/worldwind/WorldWind.html#RELATIVE_TO_GROUND"><code>WorldWind.RELATIVE_TO_GROUND</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Line.html#fromSegment-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">fromSegment</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pa,
           <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;pb)</code>
<div class="block">Create the line containing a line segement between two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Extent.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Extent.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Sphere.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Obtains the intersections of this sphere with a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determine the intersection of the triangle with a specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Plane.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determine the intersection point of a line with this plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Box.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Box.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Cylinder.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this extent with <code>line</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersect-gov.nasa.worldwind.geom.Line-double-double-double-double-double-double-double-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;vax,
         double&nbsp;vay,
         double&nbsp;vaz,
         double&nbsp;vbx,
         double&nbsp;vby,
         double&nbsp;vbz,
         double&nbsp;vcx,
         double&nbsp;vcy,
         double&nbsp;vcz)</code>
<div class="block">Determines the intersection of a specified line with a triangle specified by individual coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
         <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code>
<div class="block">Determines the intersection of a specified line with a specified triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Plane.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Plane.html#intersectDistance-gov.nasa.worldwind.geom.Line-">intersectDistance</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determine the parametric point of intersection of a line with this plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Extent.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Extent.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sphere.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Sphere.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Tests for intersection with a <code>Line</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Box.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Box.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cylinder.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Cylinder.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines whether or not <code>line</code> intersects this <code>Extent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangles-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-">intersectTriangles</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices)</code>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangles-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriangles</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a collection of triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriangleTypes-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-int-">intersectTriangleTypes</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices,
                      int&nbsp;triangleType)</code>
<div class="block">Compute the intersections of a line with a triangle collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriFan-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriFan</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriFan-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4:A-java.nio.IntBuffer-">intersectTriFan</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
               <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
               <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle fan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriStrip-gov.nasa.worldwind.geom.Line-java.nio.FloatBuffer-java.nio.IntBuffer-">intersectTriStrip</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;vertices,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/Triangle.html#intersectTriStrip-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4:A-java.nio.IntBuffer-">intersectTriStrip</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;vertices,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices)</code>
<div class="block">Compute the intersections of a line with a triangle strip.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.globes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of this globe and a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;altitude)</code>
<div class="block">Intersects a specified line with this globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;equRadius,
         double&nbsp;polRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         double&nbsp;equRadius,
         double&nbsp;polarRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FlatGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.collada.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColladaMeshShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/ogc/collada/impl/ColladaMeshShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Polygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.Polygon.ShapeData-java.util.List-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/render/Polygon.ShapeData.html" title="class in gov.nasa.worldwind.render">Polygon.ShapeData</a>&nbsp;shapeData,
         <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.RigidShape.ShapeData-java.util.List-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/render/RigidShape.ShapeData.html" title="class in gov.nasa.worldwind.render">RigidShape.ShapeData</a>&nbsp;shapeData,
         <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this extruded polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Path.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/Polygon.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/AbstractShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>
<div class="block">Compute the intersections of a specified line with this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-int-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersectBoundarySides-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.ExtrudedPolygon.ExtrudedBoundaryInfo-">intersectBoundarySides</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      <a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.ExtrudedBoundaryInfo.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon.ExtrudedBoundaryInfo</a>&nbsp;boundary)</code>
<div class="block">Intersects a line with the sides of an individual boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygon.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.html#intersectCap-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.ExtrudedPolygon.ShapeData-java.util.List-">intersectCap</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
            <a href="../../../../../gov/nasa/worldwind/render/ExtrudedPolygon.ShapeData.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon.ShapeData</a>&nbsp;shapeData,
            <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;&nbsp;intersections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RigidShape.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/RigidShape.html#intersectFace-gov.nasa.worldwind.geom.Line-int-gov.nasa.worldwind.geom.Matrix-">intersectFace</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
             int&nbsp;index,
             <a href="../../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;renderMatrix)</code>
<div class="block">Returns intersections of line with the ith face of this shape,  Assumes we already know the line intersects the
 shape somewhere (but perhaps not on this face)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render.airspaces.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/package-summary.html">gov.nasa.worldwind.render.airspaces.editor</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceControlPoint.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceControlPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#createControlPointFor-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.airspaces.editor.AirspaceEditor-gov.nasa.worldwind.render.airspaces.Airspace-gov.nasa.worldwind.render.airspaces.editor.AirspaceEditorUtil.EdgeInfo-">createControlPointFor</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                     <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                     <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</a>&nbsp;editor,
                     <a href="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</a>&nbsp;airspace,
                     <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#intersectAirspaceAltitudeAt-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.render.airspaces.Airspace-int-gov.nasa.worldwind.geom.Line-">intersectAirspaceAltitudeAt</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                           <a href="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</a>&nbsp;airspace,
                           int&nbsp;altitudeIndex,
                           <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#intersectGlobeAt-gov.nasa.worldwind.WorldWindow-double-gov.nasa.worldwind.geom.Line-">intersectGlobeAt</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                double&nbsp;elevation,
                <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#isPointBehindLineOrigin-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Vec4-">isPointBehindLineOrigin</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                       <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestIntersectionPoint-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Intersection:A-">nearestIntersectionPoint</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                        <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]&nbsp;intersections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#nearestPointOnLine-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Line-">nearestPointOnLine</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;source,
                  <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#selectBestEdgeMatch-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.airspaces.Airspace-java.util.List-">selectBestEdgeMatch</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                   <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                   <a href="../../../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</a>&nbsp;airspace,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.EdgeInfo.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditorUtil.EdgeInfo</a>&gt;&nbsp;edgeInfoList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">AirspaceEditorUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditorUtil.html#surfaceElevationAt-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.geom.Line-">surfaceElevationAt</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                  <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#makeLineFromPositions-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">makeLineFromPositions</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
                     <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#doGetIntersectingTiles-int-int-int-int-gov.nasa.worldwind.geom.Line-java.util.List-">doGetIntersectingTiles</a></span>(int&nbsp;r0,
                      int&nbsp;c0,
                      int&nbsp;r1,
                      int&nbsp;c1,
                      <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.RectTile.html" title="class in gov.nasa.worldwind.terrain">HighResolutionTerrain.RectTile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.RectTile.html" title="class in gov.nasa.worldwind.terrain">HighResolutionTerrain.RectTile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#getIntersectingTiles-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Line-">getIntersectingTiles</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pA,
                    <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;pB,
                    <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines and creates the terrain tiles intersected by a specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.terrain.HighResolutionTerrain.RectTile-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.RectTile.html" title="class in gov.nasa.worldwind.terrain">HighResolutionTerrain.RectTile</a>&nbsp;tile,
         <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the intersections of a line with a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HighResolutionTerrain.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/HighResolutionTerrain.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometry.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometry.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Computes the Cartesian coordinates of a line's intersections with the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SectorGeometryList.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/SectorGeometryList.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines if and where a ray intersects the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.RectTile.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularTessellator.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.html#intersect-gov.nasa.worldwind.terrain.RectangularTessellator.RectTile-gov.nasa.worldwind.geom.Line-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/terrain/RectangularTessellator.RectTile.html" title="class in gov.nasa.worldwind.terrain">RectangularTessellator.RectTile</a>&nbsp;tile,
         <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>
<div class="block">Determines if and where a ray intersects a <code>RectTile</code> geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">WWMath.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/WWMath.html#polytopeIntersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.geom.Plane:A-">polytopeIntersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                 <a href="../../../../../gov/nasa/worldwind/geom/Plane.html" title="class in gov.nasa.worldwind.geom">Plane</a>[]&nbsp;planes)</code>
<div class="block">Intersect a line with a convex polytope and return the intersection points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwind/view/package-summary.html">gov.nasa.worldwind.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/package-summary.html">gov.nasa.worldwind.view</a> that return <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicView.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/BasicView.html#computeRayFromScreenPoint-double-double-">computeRayFromScreenPoint</a></span>(double&nbsp;x,
                         double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/ViewUtil.html#computeRayFromScreenPoint-gov.nasa.worldwind.View-double-double-gov.nasa.worldwind.geom.Matrix-gov.nasa.worldwind.geom.Matrix-java.awt.Rectangle-">computeRayFromScreenPoint</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                         double&nbsp;x,
                         double&nbsp;y,
                         <a href="../../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;modelview,
                         <a href="../../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;projection,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;viewport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.antenna">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntennaModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AntennaAxes.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/antenna/AntennaAxes.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.sar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/sar/package-summary.html">gov.nasa.worldwindx.applications.sar</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SARSegmentPlane.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/sar/SARSegmentPlane.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.sar.segmentplane">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/package-summary.html">gov.nasa.worldwindx.applications.sar.segmentplane</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/package-summary.html">gov.nasa.worldwindx.applications.sar.segmentplane</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentPlaneRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneRenderer.html#intersect-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Line-gov.nasa.worldwindx.applications.sar.segmentplane.SegmentPlane-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
         <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
         <a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlane.html" title="class in gov.nasa.worldwindx.applications.sar.segmentplane">SegmentPlane</a>&nbsp;segmentPlane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentPlaneRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneRenderer.html#intersectRayWithFill-gov.nasa.worldwind.geom.Line-gov.nasa.worldwindx.applications.sar.segmentplane.SegmentPlaneRenderer.RenderInfo-">intersectRayWithFill</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                    <a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneRenderer.RenderInfo.html" title="class in gov.nasa.worldwindx.applications.sar.segmentplane">SegmentPlaneRenderer.RenderInfo</a>&nbsp;renderInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegmentPlaneRenderer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneRenderer.html#intersectRayWithTriangleStrip-gov.nasa.worldwind.geom.Line-int-java.nio.IntBuffer-java.nio.DoubleBuffer-gov.nasa.worldwind.geom.Vec4-">intersectRayWithTriangleStrip</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray,
                             int&nbsp;count,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;indices,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;vertices,
                             <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;referenceCenter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadarVolume.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/RadarVolume.html#intersect-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.terrain.Terrain-">intersect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
         <a href="../../../../../gov/nasa/worldwind/terrain/Terrain.html" title="interface in gov.nasa.worldwind.terrain">Terrain</a>&nbsp;terrain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.lineofsight">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/package-summary.html">gov.nasa.worldwindx.examples.lineofsight</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/geom/Intersection.html" title="class in gov.nasa.worldwind.geom">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeLineIntersector.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/lineofsight/ShapeLineIntersector.html#performRenderableIntersection-gov.nasa.worldwind.geom.Line-gov.nasa.worldwind.render.Renderable-">performRenderableIntersection</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;line,
                             <a href="../../../../../gov/nasa/worldwind/render/Renderable.html" title="interface in gov.nasa.worldwind.render">Renderable</a>&nbsp;renderable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.shapebuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a> in <a href="../../../../../gov/nasa/worldwindx/examples/shapebuilder/package-summary.html">gov.nasa.worldwindx.examples.shapebuilder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/shapebuilder/package-summary.html">gov.nasa.worldwindx.examples.shapebuilder</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtrudedPolygonEditor.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/shapebuilder/ExtrudedPolygonEditor.html#intersectPolygonAltitudeAt-gov.nasa.worldwind.geom.Line-">intersectPolygonAltitudeAt</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray)</code>
<div class="block">Determine the point at which a ray intersects a the globe at the elevation of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><span class="typeNameLabel">RigidShapeEditor.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/shapebuilder/RigidShapeEditor.html#intersectPolygonAltitudeAt-gov.nasa.worldwind.geom.Line-">intersectPolygonAltitudeAt</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;ray)</code>
<div class="block">Determine the point at which a ray intersects a the globe at the elevation of the polygon.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
