<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Interface gov.nasa.worldwind.data.DataRaster (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.data.DataRaster (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/data/class-use/DataRaster.html" target="_top">Frames</a></li>
<li><a href="DataRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.data.DataRaster" class="title">Uses of Interface<br>gov.nasa.worldwind.data.DataRaster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.data">gov.nasa.worldwind.data</a></td>
<td class="colLast">
<div class="block">
    This package provides classes for converting raw data sources into a form which can be used by standard World Wind
    components, such as <a href="../../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><code>Layer</code></a> and <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util.gdal">gov.nasa.worldwind.util.gdal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> that implement <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferedImageRaster.html" title="class in gov.nasa.worldwind.data">BufferedImageRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ByteBufferRaster.html" title="class in gov.nasa.worldwind.data">ByteBufferRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html" title="class in gov.nasa.worldwind.data">CachedDataRaster</a></span></code>
<div class="block">The <code>CachedDataRaster</code> is used to hold data raster's source and metadata, while the actual data raster may
 not be loaded in to the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRaster.html" title="class in gov.nasa.worldwind.data">GDALDataRaster</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/MipMappedBufferedImageRaster.html" title="class in gov.nasa.worldwind.data">MipMappedBufferedImageRaster</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> with type parameters of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRasterServer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BasicRasterServer.html#dataRasterList">dataRasterList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> that return <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicRasterServer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BasicRasterServer.html#composeRaster-gov.nasa.worldwind.avlist.AVList-">composeRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;reqParams)</code>
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledElevationProducer.html#createDataRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">createDataRaster</a></span>(int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledImageProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledImageProducer.html#createDataRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">createDataRaster</a></span>(int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createDataRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">createDataRaster</a></span>(int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteBufferRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ByteBufferRaster.html#createGeoreferencedRaster-gov.nasa.worldwind.avlist.AVList-">createGeoreferencedRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterReader.html#createRaster-gov.nasa.worldwind.geom.Sector-java.awt.image.BufferedImage-">createRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#createTileRaster-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-gov.nasa.worldwind.avlist.AVList-">createTileRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRaster.html#doGetSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">doGetSubRaster</a></span>(int&nbsp;roiWidth,
              int&nbsp;roiHeight,
              <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;roiSector,
              <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;roiParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RPFRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/RPFRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DTEDRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DTEDRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DDSRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DDSRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BILRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BILRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GeotiffRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GeotiffRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GDALDataRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#doRead-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">doRead</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#drawDataSources-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-java.lang.Iterable-gov.nasa.worldwind.avlist.AVList-">drawDataSources</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
               <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#drawDescendants-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-gov.nasa.worldwind.avlist.AVList-">drawDescendants</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#getDataRasters--">getDataRasters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getSubRaster-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Reads the specified region of interest (ROI) with given extent, width, and height, and type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html#getSubRaster-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Returns a portion of this raster as another raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRaster.html#getSubRaster-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Builds a writable data raster for the requested region of interest (ROI)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#getSubRaster-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html#getSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Returns a portion of this raster as another raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#getSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
            <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRasterReader.html#read-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">read</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Reads and returns the DataRaster instances from a data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterReader.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterReader.html#read-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">read</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Reads and returns the DataRaster instances from a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferedImageRaster.html#wrap-java.awt.image.BufferedImage-gov.nasa.worldwind.avlist.AVList-">wrap</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
    <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferedImageRaster.html#wrapAsGeoreferencedRaster-java.awt.image.BufferedImage-gov.nasa.worldwind.avlist.AVList-">wrapAsGeoreferencedRaster</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                         <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#getDataRasters--">getDataRasters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRasterWriter.html#canWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">canWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
        <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Checks if a data raster could be written to a File  the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterWriter.html#canWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">canWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
        <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Checks if a data raster could be written to a File  the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#computeClipRect-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.data.DataRaster-">computeClipRect</a></span>(<a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;clipSector,
               <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;clippedRaster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledElevationProducer.html#computeRasterPixelSize-gov.nasa.worldwind.data.DataRaster-">computeRasterPixelSize</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeRasterPixelSize-gov.nasa.worldwind.data.DataRaster-">computeRasterPixelSize</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#disposeRasters-gov.nasa.worldwind.data.DataRaster:A-">disposeRasters</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeotiffRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GeotiffRasterWriter.html#doCanWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doCanWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BILRasterWriter.html#doCanWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doCanWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterWriter.html#doCanWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doCanWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DDSRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DDSRasterWriter.html#doCanWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doCanWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterWriter.html#doCanWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doCanWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRaster.html#doDrawOnTo-gov.nasa.worldwind.data.DataRaster-">doDrawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GeotiffRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GeotiffRasterWriter.html#doWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BILRasterWriter.html#doWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterWriter.html#doWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DDSRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DDSRasterWriter.html#doWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterWriter.html#doWrite-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">doWrite</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
       <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferWrapperRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>
<div class="block">Copies this raster into a specified raster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GDALDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/GDALDataRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BufferedImageRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#findWriterFor-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-gov.nasa.worldwind.data.DataRasterWriter:A-">findWriterFor</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
             <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destination,
             <a href="../../../../../gov/nasa/worldwind/data/DataRasterWriter.html" title="interface in gov.nasa.worldwind.data">DataRasterWriter</a>[]&nbsp;writers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">CachedDataRaster.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/CachedDataRaster.html#getSizeInBytes-gov.nasa.worldwind.data.DataRaster:A-">getSizeInBytes</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>[]&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BILRasterWriter.html#initWorldFileParams-gov.nasa.worldwind.data.DataRaster-gov.nasa.worldwind.avlist.AVList-">initWorldFileParams</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
                   <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;worldFileParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterWriter.html#initWorldFileParams-gov.nasa.worldwind.data.DataRaster-gov.nasa.worldwind.avlist.AVList-">initWorldFileParams</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
                   <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;worldFileParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installTileRaster-gov.nasa.worldwind.util.Tile-gov.nasa.worldwind.data.DataRaster-gov.nasa.worldwind.avlist.AVList-">installTileRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                 <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                 <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledElevationProducer.html#installTileRasterLater-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-gov.nasa.worldwind.data.DataRaster-gov.nasa.worldwind.avlist.AVList-">installTileRasterLater</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                      <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                      <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Overridden to compute the extreme elevations prior to installing a tile in the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#installTileRasterLater-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-gov.nasa.worldwind.data.DataRaster-gov.nasa.worldwind.avlist.AVList-">installTileRasterLater</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
                      <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
                      <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;tileRaster,
                      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledElevationProducer.html#updateExtremeElevations-gov.nasa.worldwind.data.DataRaster-">updateExtremeElevations</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/DataRasterWriter.html#write-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">write</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
     <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes an data raster to a <code>File</code> in the given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/AbstractDataRasterWriter.html#write-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">write</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
     <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes an data raster to a <code>File</code> in the given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageIORasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/ImageIORasterWriter.html#writeImage-gov.nasa.worldwind.data.DataRaster-java.lang.String-java.io.File-">writeImage</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatSuffix,
          <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BILRasterWriter.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/BILRasterWriter.html#writeRaster-gov.nasa.worldwind.data.DataRaster-java.io.File-">writeRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
           <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a> with type arguments of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeBoundingSector-java.lang.Iterable-">computeBoundingSector</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledElevationProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledElevationProducer.html#computeRasterTileDelta-int-int-java.lang.Iterable-">computeRasterTileDelta</a></span>(int&nbsp;tileWidth,
                      int&nbsp;tileHeight,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeRasterTileDelta-int-int-java.lang.Iterable-">computeRasterTileDelta</a></span>(int&nbsp;tileWidth,
                      int&nbsp;tileHeight,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#computeSmallestPixelSize-java.lang.Iterable-">computeSmallestPixelSize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#drawDataSources-gov.nasa.worldwind.util.LevelSet-gov.nasa.worldwind.util.Tile-java.lang.Iterable-gov.nasa.worldwind.avlist.AVList-">drawDataSources</a></span>(<a href="../../../../../gov/nasa/worldwind/util/LevelSet.html" title="class in gov.nasa.worldwind.util">LevelSet</a>&nbsp;levelSet,
               <a href="../../../../../gov/nasa/worldwind/util/Tile.html" title="class in gov.nasa.worldwind.util">Tile</a>&nbsp;tile,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;dataRasters,
               <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TiledRasterProducer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/data/TiledRasterProducer.html#isDataSetLarge-java.lang.Iterable-int-">isDataSetLarge</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;&nbsp;rasters,
              int&nbsp;largeThreshold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a> that return <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceImageLayer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html#openDataRaster-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">openDataRaster</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
              <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SurfaceImageLayer.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html#getBufferedImage-gov.nasa.worldwind.data.DataRaster-">getBufferedImage</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/LocalElevationModel.html#addRaster-gov.nasa.worldwind.data.DataRaster-java.lang.String-">addRaster</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Adds a new raster to this elevation model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/ImageUtil.html#asJPEG-gov.nasa.worldwind.data.DataRaster-">asJPEG</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/ImageUtil.html#asPNG-gov.nasa.worldwind.data.DataRaster-">asPNG</a></span>(<a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;raster)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util.gdal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a> in <a href="../../../../../gov/nasa/worldwind/util/gdal/package-summary.html">gov.nasa.worldwind.util.gdal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/util/gdal/package-summary.html">gov.nasa.worldwind.util.gdal</a> that return <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/gdal/GDALUtils.html#composeDataRaster-org.gdal.gdal.Dataset-gov.nasa.worldwind.avlist.AVList-">composeDataRaster</a></span>(org.gdal.gdal.Dataset&nbsp;ds,
                 <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/gdal/GDALUtils.html#composeImageDataRaster-org.gdal.gdal.Dataset-gov.nasa.worldwind.avlist.AVList-">composeImageDataRaster</a></span>(org.gdal.gdal.Dataset&nbsp;ds,
                      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Opens image or elevation file, returns as a BufferedImage (even for elevations)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDALUtils.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/util/gdal/GDALUtils.html#composeNonImageDataRaster-org.gdal.gdal.Dataset-gov.nasa.worldwind.avlist.AVList-">composeNonImageDataRaster</a></span>(org.gdal.gdal.Dataset&nbsp;ds,
                         <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">The "composeDataRaster" method creates a ByteBufferRaster from an elevation (or non-image) Dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/data/class-use/DataRaster.html" target="_top">Frames</a></li>
<li><a href="DataRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
