<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:35 UTC 2016 -->
<title>Movable (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movable (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind</div>
<h2 title="Interface Movable" class="title">Interface Movable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/symbology/milstd2525/MilStd2525TacticalGraphic.html" title="interface in gov.nasa.worldwind.symbology.milstd2525">MilStd2525TacticalGraphic</a>, <a href="../../../gov/nasa/worldwind/symbology/TacticalCircle.html" title="interface in gov.nasa.worldwind.symbology">TacticalCircle</a>, <a href="../../../gov/nasa/worldwind/symbology/TacticalGraphic.html" title="interface in gov.nasa.worldwind.symbology">TacticalGraphic</a>, <a href="../../../gov/nasa/worldwind/symbology/TacticalPoint.html" title="interface in gov.nasa.worldwind.symbology">TacticalPoint</a>, <a href="../../../gov/nasa/worldwind/symbology/TacticalQuad.html" title="interface in gov.nasa.worldwind.symbology">TacticalQuad</a>, <a href="../../../gov/nasa/worldwind/symbology/TacticalRoute.html" title="interface in gov.nasa.worldwind.symbology">TacticalRoute</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/AbstractAxisArrow.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AbstractAxisArrow</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/AbstractCircularGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AbstractCircularGraphic</a>, <a href="../../../gov/nasa/worldwind/render/AbstractGeneralShape.html" title="class in gov.nasa.worldwind.render">AbstractGeneralShape</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/AbstractMilStd2525TacticalGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525">AbstractMilStd2525TacticalGraphic</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/AbstractRectangularGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AbstractRectangularGraphic</a>, <a href="../../../gov/nasa/worldwind/render/AbstractShape.html" title="class in gov.nasa.worldwind.render">AbstractShape</a>, <a href="../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</a>, <a href="../../../gov/nasa/worldwind/symbology/AbstractTacticalGraphic.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalGraphic</a>, <a href="../../../gov/nasa/worldwind/symbology/AbstractTacticalSymbol.html" title="class in gov.nasa.worldwind.symbology">AbstractTacticalSymbol</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/AdvanceForFeint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AdvanceForFeint</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/Airborne.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Airborne</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/AirfieldZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AirfieldZone</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/Airhead.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Airhead</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/Ambush.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Ambush</a>, <a href="../../../gov/nasa/worldwindx/applications/antenna/AntennaAxes.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaAxes</a>, <a href="../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaModel</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/AttackByFirePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AttackByFirePosition</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/AttackRotaryWing.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">AttackRotaryWing</a>, <a href="../../../gov/nasa/worldwindx/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/Aviation.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Aviation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/AviationZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">AviationZone</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/BasicArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">BasicArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/BattlePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">BattlePosition</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/Boundary.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Boundary</a>, <a href="../../../gov/nasa/worldwind/render/Box.html" title="class in gov.nasa.worldwind.render">Box</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/CappedEllipticalCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedEllipticalCylinder</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/CircularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularFireSupportArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/CircularPositionArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularPositionArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/CircularRangeFan.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CircularRangeFan</a>, <a href="../../../gov/nasa/worldwind/ogc/collada/impl/ColladaMeshShape.html" title="class in gov.nasa.worldwind.ogc.collada.impl">ColladaMeshShape</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/CombatSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">CombatSupportArea</a>, <a href="../../../gov/nasa/worldwind/render/Cone.html" title="class in gov.nasa.worldwind.render">Cone</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</a>, <a href="../../../gov/nasa/worldwind/render/Cylinder.html" title="class in gov.nasa.worldwind.render">Cylinder</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DirectedPath.html" title="class in gov.nasa.worldwindx.examples.util">DirectedPath</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DirectedSurfacePolyline.html" title="class in gov.nasa.worldwindx.examples.util">DirectedSurfacePolyline</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/DirectionOfAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttack</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/DirectionOfAttackAviation.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttackAviation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/DirectionOfAttackForFeint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DirectionOfAttackForFeint</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/DoseRateContourLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">DoseRateContourLine</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/Dummy.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Dummy</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/EchelonSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics">EchelonSymbol</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwindx.applications.sar">ElevationPlane</a>, <a href="../../../gov/nasa/worldwind/render/Ellipsoid.html" title="class in gov.nasa.worldwind.render">Ellipsoid</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/Encirclement.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Encirclement</a>, <a href="../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/FilledArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">FilledArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/FireSupportLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">FireSupportLine</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/FortifiedArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">FortifiedArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/ForwardEdgeOfBattleArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardEdgeOfBattleArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/ForwardEdgeOfBattleArea.FEBASymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardEdgeOfBattleArea.FEBASymbol</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/ForwardLineOfOwnTroops.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">ForwardLineOfOwnTroops</a>, <a href="../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/GroupOfTargets.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">GroupOfTargets</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/HoldingLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">HoldingLine</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/InfiltrationLane.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">InfiltrationLane</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/IrregularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">IrregularFireSupportArea</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLPointPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPointPlacemarkImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfaceImageImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfaceImageImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/LimitedAccessArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">LimitedAccessArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/LimitedAccessSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">LimitedAccessSymbol</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/LinearTarget.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">LinearTarget</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/LineOfContact.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">LineOfContact</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/MainAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">MainAttack</a>, <a href="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</a>, <a href="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/MilStd2525PointGraphic.html" title="class in gov.nasa.worldwind.symbology.milstd2525">MilStd2525PointGraphic</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/MilStd2525TacticalSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525">MilStd2525TacticalSymbol</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/MinimumSafeDistanceZones.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">MinimumSafeDistanceZones</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/MunitionFlightPath.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">MunitionFlightPath</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/OffenseArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">OffenseArea</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</a>, <a href="../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</a>, <a href="../../../gov/nasa/worldwind/render/Pedestal.html" title="class in gov.nasa.worldwind.render">Pedestal</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/PhaseLine.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PhaseLine</a>, <a href="../../../gov/nasa/worldwind/render/PointPlacemark.html" title="class in gov.nasa.worldwind.render">PointPlacemark</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</a>, <a href="../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/PrincipleDirectionOfFire.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PrincipleDirectionOfFire</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/PullUpPoint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">PullUpPoint</a>, <a href="../../../gov/nasa/worldwind/render/Pyramid.html" title="class in gov.nasa.worldwind.render">Pyramid</a>, <a href="../../../gov/nasa/worldwind/render/Quadrilateral.html" title="class in gov.nasa.worldwind.render">Quadrilateral</a>, <a href="../../../gov/nasa/worldwindx/examples/RadarVolume.html" title="class in gov.nasa.worldwindx.examples">RadarVolume</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/RectangularFireSupportArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularFireSupportArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/RectangularPositionArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularPositionArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/RectangularTarget.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">RectangularTarget</a>, <a href="../../../gov/nasa/worldwind/render/RigidShape.html" title="class in gov.nasa.worldwind.render">RigidShape</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/Route.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">Route</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/RoutePoint.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">RoutePoint</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwindx.applications.sar">SARAnnotation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/SearchArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SearchArea</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/SectorRangeFan.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SectorRangeFan</a>, <a href="../../../gov/nasa/worldwindx/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector.RegionShape</a>, <a href="../../../gov/nasa/worldwindx/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotation</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/Smoke.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">Smoke</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/SpecialInterestArea.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SpecialInterestArea</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/SupportByFirePosition.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">SupportByFirePosition</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/lines/SupportingAttack.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.lines">SupportingAttack</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/SurfaceBox.html" title="class in gov.nasa.worldwind.render.airspaces">SurfaceBox</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceIcon.html" title="class in gov.nasa.worldwind.render">SurfaceIcon</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceIcons.html" title="class in gov.nasa.worldwind.render">SurfaceIcons</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceImage.html" title="class in gov.nasa.worldwind.render">SurfaceImage</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceMultiPolygon.html" title="class in gov.nasa.worldwind.render">SurfaceMultiPolygon</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceText.html" title="class in gov.nasa.worldwind.render">SurfaceText</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/TacticalGraphicSymbol.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics">TacticalGraphicSymbol</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</a>, <a href="../../../gov/nasa/worldwind/render/UserFacingIcon.html" title="class in gov.nasa.worldwind.render">UserFacingIcon</a>, <a href="../../../gov/nasa/worldwind/symbology/milstd2525/graphics/areas/WeaponsFreeZone.html" title="class in gov.nasa.worldwind.symbology.milstd2525.graphics.areas">WeaponsFreeZone</a>, <a href="../../../gov/nasa/worldwind/render/Wedge.html" title="class in gov.nasa.worldwind.render">Wedge</a>, <a href="../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureToolControlPoints.ControlPoint.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureToolControlPoints.ControlPoint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Movable</span></pre>
<div class="block">An interface provided by objects that can be moved geographically. Typically, implementing objects move the entire
 object as a whole in response to the methods in this interface. See the documentation for each implementing class to
 determine whether the class deviates from this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/Movable.html#getReferencePosition--">getReferencePosition</a></span>()</code>
<div class="block">A position associated with the object that indicates its aggregate geographic position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/Movable.html#move-gov.nasa.worldwind.geom.Position-">move</a></span>(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>
<div class="block">Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/Movable.html#moveTo-gov.nasa.worldwind.geom.Position-">moveTo</a></span>(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</code>
<div class="block">Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferencePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePosition</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getReferencePosition()</pre>
<div class="block">A position associated with the object that indicates its aggregate geographic position. The chosen position
 varies among implementers of this interface. For objects defined by a list of positions, the reference position
 is typically the first position in the list. For symmetric objects the reference position is often the center of
 the object. In many cases the object's reference position may be explicitly specified by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's reference position, or null if no reference position is available.</dd>
</dl>
</li>
</ul>
<a name="move-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Shift the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the latitude and longitude to add to the shape's reference position.</dd>
</dl>
</li>
</ul>
<a name="moveTo-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position)</pre>
<div class="block">Move the shape over the globe's surface while maintaining its original azimuth, its orientation relative to
 North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position of the shape's reference position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/Movable.html" target="_top">Frames</a></li>
<li><a href="Movable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
