<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:35 UTC 2016 -->
<title>Restorable (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restorable (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restorable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/Restorable.html" target="_top">Frames</a></li>
<li><a href="Restorable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind</div>
<h2 title="Interface Restorable" class="title">Interface Restorable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/render/airspaces/Airspace.html" title="interface in gov.nasa.worldwind.render.airspaces">Airspace</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/editor/AirspaceEditor.html" title="interface in gov.nasa.worldwind.render.airspaces.editor">AirspaceEditor</a>, <a href="../../../gov/nasa/worldwind/render/Annotation.html" title="interface in gov.nasa.worldwind.render">Annotation</a>, <a href="../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>, <a href="../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers">Layer</a>, <a href="../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceShape.html" title="interface in gov.nasa.worldwind.render">SurfaceShape</a>, <a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>, <a href="../../../gov/nasa/worldwind/render/WWIcon.html" title="interface in gov.nasa.worldwind.render">WWIcon</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gov/nasa/worldwind/render/airspaces/AbstractAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">AbstractAirspace</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/editor/AbstractAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">AbstractAirspaceEditor</a>, <a href="../../../gov/nasa/worldwind/render/AbstractAnnotation.html" title="class in gov.nasa.worldwind.render">AbstractAnnotation</a>, <a href="../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</a>, <a href="../../../gov/nasa/worldwind/render/AbstractGeneralShape.html" title="class in gov.nasa.worldwind.render">AbstractGeneralShape</a>, <a href="../../../gov/nasa/worldwind/layers/AbstractGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">AbstractGraticuleLayer</a>, <a href="../../../gov/nasa/worldwind/layers/AbstractLayer.html" title="class in gov.nasa.worldwind.layers">AbstractLayer</a>, <a href="../../../gov/nasa/worldwind/render/AbstractShape.html" title="class in gov.nasa.worldwind.render">AbstractShape</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/AbstractShapeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">AbstractShapeEditor</a>, <a href="../../../gov/nasa/worldwind/render/AbstractSurfaceShape.html" title="class in gov.nasa.worldwind.render">AbstractSurfaceShape</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/AnalysisPanel.html" title="class in gov.nasa.worldwindx.applications.sar">AnalysisPanel</a>, <a href="../../../gov/nasa/worldwind/render/AnnotationAttributes.html" title="class in gov.nasa.worldwind.render">AnnotationAttributes</a>, <a href="../../../gov/nasa/worldwind/layers/AnnotationLayer.html" title="class in gov.nasa.worldwind.layers">AnnotationLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/antenna/AntennaAxes.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaAxes</a>, <a href="../../../gov/nasa/worldwindx/applications/antenna/AntennaModel.html" title="class in gov.nasa.worldwindx.applications.antenna">AntennaModel</a>, <a href="../../../gov/nasa/worldwindx/examples/util/AudioPlayerAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">AudioPlayerAnnotation</a>, <a href="../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</a>, <a href="../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson">BasicFlyView</a>, <a href="../../../gov/nasa/worldwind/layers/mercator/BasicMercatorTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.mercator">BasicMercatorTiledImageLayer</a>, <a href="../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>, <a href="../../../gov/nasa/worldwind/layers/BasicTiledImageLayer.html" title="class in gov.nasa.worldwind.layers">BasicTiledImageLayer</a>, <a href="../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</a>, <a href="../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/BMNGOneImage.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGOneImage</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/BMNGWMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">BMNGWMSLayer</a>, <a href="../../../gov/nasa/worldwind/render/Box.html" title="class in gov.nasa.worldwind.render">Box</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Box.html" title="class in gov.nasa.worldwind.render.airspaces">Box</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/BoxEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">BoxEditor</a>, <a href="../../../gov/nasa/worldwindx/examples/util/ButtonAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ButtonAnnotation</a>, <a href="../../../gov/nasa/worldwind/layers/CachedRenderableLayer.html" title="class in gov.nasa.worldwind.layers">CachedRenderableLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Cake.html" title="class in gov.nasa.worldwind.render.airspaces">Cake</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Cake.Layer.html" title="class in gov.nasa.worldwind.render.airspaces">Cake.Layer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/CappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedCylinder</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/CappedEllipticalCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">CappedEllipticalCylinder</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/CloudCeiling.html" title="class in gov.nasa.worldwindx.applications.sar">CloudCeiling</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/CloudCeilingPanel.html" title="class in gov.nasa.worldwindx.applications.sar">CloudCeilingPanel</a>, <a href="../../../gov/nasa/worldwind/ogc/collada/impl/ColladaMeshShape.html" title="class in gov.nasa.worldwind.ogc.collada.impl">ColladaMeshShape</a>, <a href="../../../gov/nasa/worldwind/layers/CompassLayer.html" title="class in gov.nasa.worldwind.layers">CompassLayer</a>, <a href="../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</a>, <a href="../../../gov/nasa/worldwind/render/Cone.html" title="class in gov.nasa.worldwind.render">Cone</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/ConeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">ConeEditor</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/CountryBoundariesLayer.html" title="class in gov.nasa.worldwind.layers.Earth">CountryBoundariesLayer</a>, <a href="../../../gov/nasa/worldwind/layers/CrosshairLayer.html" title="class in gov.nasa.worldwind.layers">CrosshairLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Curtain.html" title="class in gov.nasa.worldwind.render.airspaces">Curtain</a>, <a href="../../../gov/nasa/worldwind/render/Cylinder.html" title="class in gov.nasa.worldwind.render">Cylinder</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/CylinderEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">CylinderEditor</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DialogAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DialogAnnotation.BusyImage.html" title="class in gov.nasa.worldwindx.examples.util">DialogAnnotation.BusyImage</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DirectedPath.html" title="class in gov.nasa.worldwindx.examples.util">DirectedPath</a>, <a href="../../../gov/nasa/worldwindx/examples/util/DirectedSurfacePolyline.html" title="class in gov.nasa.worldwindx.examples.util">DirectedSurfacePolyline</a>, <a href="../../../gov/nasa/worldwind/util/EditorAnnotation.html" title="class in gov.nasa.worldwind.util">EditorAnnotation</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/ElevationPlane.html" title="class in gov.nasa.worldwindx.applications.sar">ElevationPlane</a>, <a href="../../../gov/nasa/worldwind/render/Ellipsoid.html" title="class in gov.nasa.worldwind.render">Ellipsoid</a>, <a href="../../../gov/nasa/worldwind/render/ExtrudedPolygon.html" title="class in gov.nasa.worldwind.render">ExtrudedPolygon</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/ExtrudedPolygonEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">ExtrudedPolygonEditor</a>, <a href="../../../gov/nasa/worldwind/layers/GARSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">GARSGraticuleLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/glider/GliderImageLayer.html" title="class in gov.nasa.worldwindx.applications.glider">GliderImageLayer</a>, <a href="../../../gov/nasa/worldwind/render/GlobeAnnotation.html" title="class in gov.nasa.worldwind.render">GlobeAnnotation</a>, <a href="../../../gov/nasa/worldwind/layers/IconLayer.html" title="class in gov.nasa.worldwind.layers">IconLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/ImageAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ImageAnnotation</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLExtrudedPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLExtrudedPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLGroundOverlayPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLGroundOverlayPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLLineStringPlacemarkImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLLineStringPlacemarkImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLPolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLPolygonImpl</a>, <a href="../../../gov/nasa/worldwind/ogc/kml/impl/KMLSurfacePolygonImpl.html" title="class in gov.nasa.worldwind.ogc.kml.impl">KMLSurfacePolygonImpl</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/LandsatI3WMSLayer.html" title="class in gov.nasa.worldwind.layers.Earth">LandsatI3WMSLayer</a>, <a href="../../../gov/nasa/worldwind/layers/LatLonGraticuleLayer.html" title="class in gov.nasa.worldwind.layers">LatLonGraticuleLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/LayerManagerLayer.html" title="class in gov.nasa.worldwindx.examples.util">LayerManagerLayer</a>, <a href="../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</a>, <a href="../../../gov/nasa/worldwind/terrain/LocalRasterServerElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalRasterServerElevationModel</a>, <a href="../../../gov/nasa/worldwind/layers/LocalRasterServerLayer.html" title="class in gov.nasa.worldwind.layers">LocalRasterServerLayer</a>, <a href="../../../gov/nasa/worldwind/layers/MarkerLayer.html" title="class in gov.nasa.worldwind.layers">MarkerLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/MarkersOrder.AppFrame.TimedMarkerLayer.html" title="class in gov.nasa.worldwindx.examples">MarkersOrder.AppFrame.TimedMarkerLayer</a>, <a href="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPoint.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPoint</a>, <a href="../../../gov/nasa/worldwind/util/measure/MeasureTool.ControlPointWithLeader.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.ControlPointWithLeader</a>, <a href="../../../gov/nasa/worldwind/util/measure/MeasureTool.CustomRenderableLayer.html" title="class in gov.nasa.worldwind.util.measure">MeasureTool.CustomRenderableLayer</a>, <a href="../../../gov/nasa/worldwind/layers/mercator/MercatorTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.mercator">MercatorTiledImageLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/MGRSGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MGRSGraticuleLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/MSVirtualEarthLayer.html" title="class in gov.nasa.worldwind.layers.Earth">MSVirtualEarthLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/NASAWFSPlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.Earth">NASAWFSPlaceNameLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/OpenStreetMapShapefileLoader.TextAndShapesLayer.html" title="class in gov.nasa.worldwindx.examples.util">OpenStreetMapShapefileLoader.TextAndShapesLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Orbit.html" title="class in gov.nasa.worldwind.render.airspaces">Orbit</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/OSMCycleMapLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OSMCycleMapLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/OSMMapnikLayer.html" title="class in gov.nasa.worldwind.layers.Earth">OSMMapnikLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/PartialCappedCylinder.html" title="class in gov.nasa.worldwind.render.airspaces">PartialCappedCylinder</a>, <a href="../../../gov/nasa/worldwind/render/Path.html" title="class in gov.nasa.worldwind.render">Path</a>, <a href="../../../gov/nasa/worldwind/render/Pedestal.html" title="class in gov.nasa.worldwind.render">Pedestal</a>, <a href="../../../gov/nasa/worldwindx/examples/PickFrustum.PickFrustumLayer.html" title="class in gov.nasa.worldwindx.examples">PickFrustum.PickFrustumLayer</a>, <a href="../../../gov/nasa/worldwind/layers/placename/PlaceNameLayer.html" title="class in gov.nasa.worldwind.layers.placename">PlaceNameLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/PolyArc.html" title="class in gov.nasa.worldwind.render.airspaces">PolyArc</a>, <a href="../../../gov/nasa/worldwind/render/Polygon.html" title="class in gov.nasa.worldwind.render">Polygon</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Polygon.html" title="class in gov.nasa.worldwind.render.airspaces">Polygon</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/editor/PolygonEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">PolygonEditor</a>, <a href="../../../gov/nasa/worldwindx/examples/util/ProgressAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ProgressAnnotation</a>, <a href="../../../gov/nasa/worldwind/render/Pyramid.html" title="class in gov.nasa.worldwind.render">Pyramid</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/PyramidEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">PyramidEditor</a>, <a href="../../../gov/nasa/worldwindx/examples/RadarVolume.html" title="class in gov.nasa.worldwindx.examples">RadarVolume</a>, <a href="../../../gov/nasa/worldwind/layers/RenderableLayer.html" title="class in gov.nasa.worldwind.layers">RenderableLayer</a>, <a href="../../../gov/nasa/worldwind/render/RigidShape.html" title="class in gov.nasa.worldwind.render">RigidShape</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/RigidShapeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">RigidShapeEditor</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/Route.html" title="class in gov.nasa.worldwind.render.airspaces">Route</a>, <a href="../../../gov/nasa/worldwind/layers/rpf/RPFTiledImageLayer.html" title="class in gov.nasa.worldwind.layers.rpf">RPFTiledImageLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/SARAnnotation.html" title="class in gov.nasa.worldwindx.applications.sar">SARAnnotation</a>, <a href="../../../gov/nasa/worldwind/layers/ScalebarLayer.html" title="class in gov.nasa.worldwind.layers">ScalebarLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/ScankortDenmarkImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">ScankortDenmarkImageLayer</a>, <a href="../../../gov/nasa/worldwind/render/ScreenAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenAnnotation</a>, <a href="../../../gov/nasa/worldwind/render/ScreenRelativeAnnotation.html" title="class in gov.nasa.worldwind.render">ScreenRelativeAnnotation</a>, <a href="../../../gov/nasa/worldwindx/examples/util/SectorSelector.RegionShape.html" title="class in gov.nasa.worldwindx.examples.util">SectorSelector.RegionShape</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/segmentplane/SegmentPlaneEditor.html" title="class in gov.nasa.worldwindx.applications.sar.segmentplane">SegmentPlaneEditor</a>, <a href="../../../gov/nasa/worldwind/layers/SkyColorLayer.html" title="class in gov.nasa.worldwind.layers">SkyColorLayer</a>, <a href="../../../gov/nasa/worldwind/layers/SkyGradientLayer.html" title="class in gov.nasa.worldwind.layers">SkyGradientLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/SlideShowAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">SlideShowAnnotation</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/SphereAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">SphereAirspace</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/editor/SphereAirspaceEditor.html" title="class in gov.nasa.worldwind.render.airspaces.editor">SphereAirspaceEditor</a>, <a href="../../../gov/nasa/worldwind/layers/StarsLayer.html" title="class in gov.nasa.worldwind.layers">StarsLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/StatusLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/StatusLayer.StatusMGRSLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer.StatusMGRSLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/util/StatusLayer.StatusUTMLayer.html" title="class in gov.nasa.worldwindx.examples.util">StatusLayer.StatusUTMLayer</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/SurfaceBox.html" title="class in gov.nasa.worldwind.render.airspaces">SurfaceBox</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceCircle.html" title="class in gov.nasa.worldwind.render">SurfaceCircle</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceEllipse.html" title="class in gov.nasa.worldwind.render">SurfaceEllipse</a>, <a href="../../../gov/nasa/worldwind/layers/SurfaceImageLayer.html" title="class in gov.nasa.worldwind.layers">SurfaceImageLayer</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceMultiPolygon.html" title="class in gov.nasa.worldwind.render">SurfaceMultiPolygon</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolygon.html" title="class in gov.nasa.worldwind.render">SurfacePolygon</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolygons.html" title="class in gov.nasa.worldwind.render">SurfacePolygons</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolyline.html" title="class in gov.nasa.worldwind.render">SurfacePolyline</a>, <a href="../../../gov/nasa/worldwind/render/SurfacePolylines.html" title="class in gov.nasa.worldwind.render">SurfacePolylines</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceQuad.html" title="class in gov.nasa.worldwind.render">SurfaceQuad</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceSector.html" title="class in gov.nasa.worldwind.render">SurfaceSector</a>, <a href="../../../gov/nasa/worldwind/render/SurfaceSquare.html" title="class in gov.nasa.worldwind.render">SurfaceSquare</a>, <a href="../../../gov/nasa/worldwind/layers/TerrainProfileLayer.html" title="class in gov.nasa.worldwind.layers">TerrainProfileLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/sar/TerrainProfilePanel.html" title="class in gov.nasa.worldwindx.applications.sar">TerrainProfilePanel</a>, <a href="../../../gov/nasa/worldwind/layers/TiledImageLayer.html" title="class in gov.nasa.worldwind.layers">TiledImageLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/worldwindow/core/ToolTipAnnotation.html" title="class in gov.nasa.worldwindx.applications.worldwindow.core">ToolTipAnnotation</a>, <a href="../../../gov/nasa/worldwindx/examples/util/ToolTipAnnotation.html" title="class in gov.nasa.worldwindx.examples.util">ToolTipAnnotation</a>, <a href="../../../gov/nasa/worldwind/render/airspaces/TrackAirspace.html" title="class in gov.nasa.worldwind.render.airspaces">TrackAirspace</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USDANAIPWMSImageLayer.html" title="class in gov.nasa.worldwind.layers.Earth">USDANAIPWMSImageLayer</a>, <a href="../../../gov/nasa/worldwind/render/UserFacingIcon.html" title="class in gov.nasa.worldwind.render">UserFacingIcon</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USGSDigitalOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSDigitalOrtho</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USGSTopoHighRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoHighRes</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USGSTopoLowRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoLowRes</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USGSTopoMedRes.html" title="class in gov.nasa.worldwind.layers.Earth">USGSTopoMedRes</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/USGSUrbanAreaOrtho.html" title="class in gov.nasa.worldwind.layers.Earth">USGSUrbanAreaOrtho</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/UTMBaseGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMBaseGraticuleLayer</a>, <a href="../../../gov/nasa/worldwind/layers/Earth/UTMGraticuleLayer.html" title="class in gov.nasa.worldwind.layers.Earth">UTMGraticuleLayer</a>, <a href="../../../gov/nasa/worldwind/layers/ViewControlsLayer.html" title="class in gov.nasa.worldwind.layers">ViewControlsLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/multiwindow/ViewVolumeViewer.SectorGeometryLayer.html" title="class in gov.nasa.worldwindx.examples.multiwindow">ViewVolumeViewer.SectorGeometryLayer</a>, <a href="../../../gov/nasa/worldwindx/examples/multiwindow/ViewVolumeViewer.ViewVolumeLayer.html" title="class in gov.nasa.worldwindx.examples.multiwindow">ViewVolumeViewer.ViewVolumeLayer</a>, <a href="../../../gov/nasa/worldwind/terrain/WCSElevationModel.html" title="class in gov.nasa.worldwind.terrain">WCSElevationModel</a>, <a href="../../../gov/nasa/worldwind/render/Wedge.html" title="class in gov.nasa.worldwind.render">Wedge</a>, <a href="../../../gov/nasa/worldwindx/examples/shapebuilder/WedgeEditor.html" title="class in gov.nasa.worldwindx.examples.shapebuilder">WedgeEditor</a>, <a href="../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</a>, <a href="../../../gov/nasa/worldwind/wms/WMSTiledImageLayer.html" title="class in gov.nasa.worldwind.wms">WMSTiledImageLayer</a>, <a href="../../../gov/nasa/worldwind/layers/WorldMapLayer.html" title="class in gov.nasa.worldwind.layers">WorldMapLayer</a>, <a href="../../../gov/nasa/worldwindx/applications/worldwindow/util/measuretool/WWOMeasureToolControlPoints.ControlPoint.html" title="class in gov.nasa.worldwindx.applications.worldwindow.util.measuretool">WWOMeasureToolControlPoints.ControlPoint</a>, <a href="../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Restorable</span></pre>
<div class="block">Restorable is an interface for describing the current state of an object, and restoring an object's
 state. Object state descriptions will be formatted as an XML document string. This allows the state description
 to be located in a file, reside in a database, or be passed over a network.
 <p>
 The exact structure of the XML document is the responsibility of the implementation. However, to encourage data
 sharing between similar implementations, each implementation of Restorable should design
 <code>restoreState</code> to accept and ignore unknown structures in state documents. Otherwise, implementations
 should clearly document how they will behave when encountering an unknown structure.
 <p>
 See the WorldWideWeb Consortium's (W3C) documentation on
 <a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1 </a> for information on XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">getRestorableState</a></span>()</code>
<div class="block">Returns an XML document string describing the object's state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">restoreState</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</code>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestorableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestorableState</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestorableState()</pre>
<div class="block">Returns an XML document string describing the object's state. This state can be restored later by calling
 <code>restoreState</code> and passing the XML document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML document string describing the object's state.</dd>
</dl>
</li>
</ul>
<a name="restoreState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreState</h4>
<pre>void&nbsp;restoreState(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateInXml)</pre>
<div class="block">Restores the object's state to what is described in the specified XML document string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateInXml</code> - an XML document string describing an object's state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restorable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Movable2.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/Restorable.html" target="_top">Frames</a></li>
<li><a href="Restorable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
