<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:35 UTC 2016 -->
<title>View (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Version.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/WorldWind.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind</div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a>, <a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson">BasicFlyView</a>, <a href="../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit">BasicOrbitView</a>, <a href="../../../gov/nasa/worldwind/view/BasicView.html" title="class in gov.nasa.worldwind.view">BasicView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">View</span>
extends <a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></pre>
<div class="block">The <code>View</code> interface provides a coordinate transformation from model coordinates to eye coordinates. This
 follows the OpenGL convention of a right-handed coordinate system with the origin at the eye point and looking down
 the negative Z axis. <code>View</code> also provides a transformation from eye coordinates to screen coordinates,
 following the OpenGL convention of an origin in the lower left hand screen corner.
 <p/>
 Most of the accessor and computation methods on <code>View</code> will use viewing state computed in the last call to
 <a href="../../../gov/nasa/worldwind/View.html#apply-gov.nasa.worldwind.render.DrawContext-"><code>apply</code></a>.
 <p/>
 The following methods return state values <i>updated in the most recent call to apply</i>. <code> <ul>
 <li>getEyePosition</li> <li>getEyePoint</li> <li>getUpVector</li> <li>getForwardVector</li>
 <li>getModelviewMatrix</li> <li>getViewport</li> <li>getFrustum</li> <li>getFrustumInModelCoordinates</li>
 <li>getProjectionMatrix</li> </code> </ul>
 <p/>
 The following methods return computed values using state that was updated in the most recent call to
 <code>apply</code>. <code> <ul> <li>project</li> <li>unproject</li> <li>computeRayFromScreenPoint</li>
 <li>computePositionFromScreenPoint</li> <li>computePixelSizeAtDistance</li> <li>computeHorizonDistance</li> </ul>
 </code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit"><code>OrbitView</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#VIEW_STOPPED">VIEW_STOPPED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#addAnimator-gov.nasa.worldwind.animation.Animator-">addAnimator</a></span>(<a href="../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</a>&nbsp;animator)</code>
<div class="block">Add an animator to the <code>View</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#apply-gov.nasa.worldwind.render.DrawContext-">apply</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Calculates and applies this <code>View's</code> internal state to the graphics context in the specified
 <code>dc</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#computePixelSizeAtDistance-double-">computePixelSizeAtDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Computes the dimension (in meters) that a screen pixel would cover at a given distance from the eye point (also
 in meters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#computePositionFromScreenPoint-double-double-">computePositionFromScreenPoint</a></span>(double&nbsp;x,
                              double&nbsp;y)</code>
<div class="block">Computes the intersection of a line originating from the eye point and passing through (x, y) with the
 <code>Globe</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#computeRayFromScreenPoint-double-double-">computeRayFromScreenPoint</a></span>(double&nbsp;x,
                         double&nbsp;y)</code>
<div class="block">Computes a line, in model coordinates, originating from the eye point, and passing through the point contained by
 (x, y) on the <code>View's</code> projection plane (or after projection into model space).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#copyViewState-gov.nasa.worldwind.View-">copyViewState</a></span>(<a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</code>
<div class="block">Copy the state of the given <code>View</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getCenterPoint--">getCenterPoint</a></span>()</code>
<div class="block">Gets the center point of the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getCurrentEyePoint--">getCurrentEyePoint</a></span>()</code>
<div class="block">Returns the most up-to-date location of the eye in cartesian coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getCurrentEyePosition--">getCurrentEyePosition</a></span>()</code>
<div class="block">Returns the current geographic coordinates of this view's eye position, as determined from this view's current
 parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getEyePoint--">getEyePoint</a></span>()</code>
<div class="block">Returns the location of the eye in cartesian coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getEyePosition--">getEyePosition</a></span>()</code>
<div class="block">Returns the current geographic coordinates of this view's eye position, as computed for the most recent model
 traversal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getFarClipDistance--">getFarClipDistance</a></span>()</code>
<div class="block">Returns the far clipping plane distance, in eye coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getFieldOfView--">getFieldOfView</a></span>()</code>
<div class="block">Returns the horizontal field-of-view angle (the angle of visibility), or null if the implementation does not
 support a field-of-view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getForwardVector--">getForwardVector</a></span>()</code>
<div class="block">Returns the forward axis in cartesian coordinates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getFrustum--">getFrustum</a></span>()</code>
<div class="block">Returns the viewing <code>Frustum</code> in eye coordinates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getFrustumInModelCoordinates--">getFrustumInModelCoordinates</a></span>()</code>
<div class="block">Returns the viewing <code>Frustum</code> in model coordinates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getGlobe--">getGlobe</a></span>()</code>
<div class="block">Gets the globe associated with this view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns the view's current heading.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getHorizonDistance--">getHorizonDistance</a></span>()</code>
<div class="block">Returns the horizon distance for this view's most recently used eye position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getModelviewMatrix--">getModelviewMatrix</a></span>()</code>
<div class="block">Returns the modelview matrix.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getNearClipDistance--">getNearClipDistance</a></span>()</code>
<div class="block">Returns the near clipping plane distance, in eye coordinates.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getPitch--">getPitch</a></span>()</code>
<div class="block">Returns the view's current pitch.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getProjectionMatrix--">getProjectionMatrix</a></span>()</code>
<div class="block">Gets the projection matrix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getRoll--">getRoll</a></span>()</code>
<div class="block">Returns this View's current roll.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getUpVector--">getUpVector</a></span>()</code>
<div class="block">Returns the up axis in cartesian coordinates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getViewInputHandler--">getViewInputHandler</a></span>()</code>
<div class="block">Gets the <code>ViewInputHandler</code> being used to map input events to <code>View</code> controls.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getViewport--">getViewport</a></span>()</code>
<div class="block">Returns the bounds (x, y, width, height) of the viewport.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/view/ViewPropertyLimits.html" title="interface in gov.nasa.worldwind.view">ViewPropertyLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getViewPropertyLimits--">getViewPropertyLimits</a></span>()</code>
<div class="block">Get the <a href="../../../gov/nasa/worldwind/view/ViewPropertyLimits.html" title="interface in gov.nasa.worldwind.view"><code>ViewPropertyLimits</code></a> for this view.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#getViewStateID--">getViewStateID</a></span>()</code>
<div class="block">Get an identifier for the current state of the modelview matrix.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#goTo-gov.nasa.worldwind.geom.Position-double-">goTo</a></span>(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position,
    double&nbsp;elevation)</code>
<div class="block">Animate to the specified position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#isAnimating--">isAnimating</a></span>()</code>
<div class="block">Determine if there are any animations active in the <code>View</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#popReferenceCenter-gov.nasa.worldwind.render.DrawContext-">popReferenceCenter</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</code>
<div class="block">Removes the model-view matrix on top of the matrix stack, and restores the original matrix.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#project-gov.nasa.worldwind.geom.Vec4-">project</a></span>(<a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;modelPoint)</code>
<div class="block">Maps a <code>Point</code> in model (cartesian) coordinates to a <code>Point</code> in screen coordinates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#pushReferenceCenter-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Vec4-">pushReferenceCenter</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                   <a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;referenceCenter)</code>
<div class="block">Defines and applies a new model-view matrix in which the world origin is located at <code>referenceCenter</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setEyePosition-gov.nasa.worldwind.geom.Position-">setEyePosition</a></span>(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;eyePosition)</code>
<div class="block">Sets the geographic position of the eye.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setFieldOfView-gov.nasa.worldwind.geom.Angle-">setFieldOfView</a></span>(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;fieldOfView)</code>
<div class="block">Sets the horizontal field-of-view angle (the angle of visibility) to the specified <code>fieldOfView</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setHeading-gov.nasa.worldwind.geom.Angle-">setHeading</a></span>(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;heading)</code>
<div class="block">Sets the heading of the view.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setOrientation-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">setOrientation</a></span>(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;eyePosition,
              <a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;centerPosition)</code>
<div class="block">Sets the location of the eye, and the center of the screen in geographic coordinates.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setPitch-gov.nasa.worldwind.geom.Angle-">setPitch</a></span>(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;pitch)</code>
<div class="block">Sets the pitch of the view.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setReferenceCenter-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Vec4-">setReferenceCenter</a></span>(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                  <a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;referenceCenter)</code>
<div class="block">Sets the reference center matrix without pushing the stack.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#setRoll-gov.nasa.worldwind.geom.Angle-">setRoll</a></span>(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;roll)</code>
<div class="block">Set the roll of the view.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#stopAnimations--">stopAnimations</a></span>()</code>
<div class="block">Stops any animations that are active in this <code>View</code></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#stopMovement--">stopMovement</a></span>()</code>
<div class="block">Stops any movement associated with this <code>View</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/View.html#unProject-gov.nasa.worldwind.geom.Vec4-">unProject</a></span>(<a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;windowPoint)</code>
<div class="block">Maps a <code>Point</code> in screen coordinates to a <code>Point</code> in model coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.Restorable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/Restorable.html" title="interface in gov.nasa.worldwind">Restorable</a></h3>
<code><a href="../../../gov/nasa/worldwind/Restorable.html#getRestorableState--">getRestorableState</a>, <a href="../../../gov/nasa/worldwind/Restorable.html#restoreState-java.lang.String-">restoreState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_STOPPED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_STOPPED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIEW_STOPPED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gov.nasa.worldwind.View.VIEW_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimator-gov.nasa.worldwind.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimator</h4>
<pre>void&nbsp;addAnimator(<a href="../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</a>&nbsp;animator)</pre>
<div class="block">Add an animator to the <code>View</code>. This method does not start the <a href="../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a>.  Starting the <a href="../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> is the
 responsibility of the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animator</code> - the <a href="../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> to be added</dd>
</dl>
</li>
</ul>
<a name="apply-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Calculates and applies this <code>View's</code> internal state to the graphics context in the specified
 <code>dc</code>. All subsequently rendered objects use this new state. Upon return, the OpenGL graphics context
 reflects the values of this view, as do any computed values of the view, such as the modelview matrix, projection
 matrix and viewing frustum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current World Wind DrawContext on which <code>View</code> will apply its state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>dc</code> is null, or if the <code>Globe</code> or <code>GL</code>
                                  instances in <code>dc</code> are null.</dd>
</dl>
</li>
</ul>
<a name="computePixelSizeAtDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePixelSizeAtDistance</h4>
<pre>double&nbsp;computePixelSizeAtDistance(double&nbsp;distance)</pre>
<div class="block">Computes the dimension (in meters) that a screen pixel would cover at a given distance from the eye point (also
 in meters). The distance is interpreted as the linear distance between the eye point and the world point in
 question. This computation assumes that pixels dimensions are square, and therefore returns a single dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance in meters from the eye point. This value must be positive but is otherwise
                 unbounded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension of a pixel in meters at the given distance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>distance</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="computePositionFromScreenPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePositionFromScreenPoint</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;computePositionFromScreenPoint(double&nbsp;x,
                                        double&nbsp;y)</pre>
<div class="block">Computes the intersection of a line originating from the eye point and passing through (x, y) with the
 <code>Globe</code>. Only the ellipsoid itself is considered; terrain elevations are not incorporated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal coordinate originating from the left side of <code>View's</code> projection plane.</dd>
<dd><code>y</code> - the vertical coordinate originating from the top of <code>View's</code> projection plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point on the surface in polar coordinates.</dd>
</dl>
</li>
</ul>
<a name="computeRayFromScreenPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRayFromScreenPoint</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Line.html" title="class in gov.nasa.worldwind.geom">Line</a>&nbsp;computeRayFromScreenPoint(double&nbsp;x,
                               double&nbsp;y)</pre>
<div class="block">Computes a line, in model coordinates, originating from the eye point, and passing through the point contained by
 (x, y) on the <code>View's</code> projection plane (or after projection into model space).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal coordinate originating from the left side of <code>View's</code> projection plane.</dd>
<dd><code>y</code> - the vertical coordinate originating from the top of <code>View's</code> projection plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line beginning at the <code>View's</code> eye point and passing through (x, y) transformed into model
         space.</dd>
</dl>
</li>
</ul>
<a name="copyViewState-gov.nasa.worldwind.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyViewState</h4>
<pre>void&nbsp;copyViewState(<a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</pre>
<div class="block">Copy the state of the given <code>View</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The <code>View</code> whose state is to be copied.</dd>
</dl>
</li>
</ul>
<a name="getCenterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getCenterPoint()</pre>
<div class="block">Gets the center point of the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center point of the view if that point is on the globe, otherwise, return null</dd>
</dl>
</li>
</ul>
<a name="getCurrentEyePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEyePoint</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getCurrentEyePoint()</pre>
<div class="block">Returns the most up-to-date location of the eye in cartesian coordinates. Unlike <a href="../../../gov/nasa/worldwind/View.html#getEyePosition--"><code>getEyePosition()</code></a> and
 <a href="../../../gov/nasa/worldwind/View.html#getEyePoint--"><code>getEyePoint()</code></a>, getCurrentEyePoint will return the View's immediate position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec4 of the eye.</dd>
</dl>
</li>
</ul>
<a name="getCurrentEyePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEyePosition</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getCurrentEyePosition()</pre>
<div class="block">Returns the current geographic coordinates of this view's eye position, as determined from this view's current
 parameters.
 <p/>
 Note: The value returned is not necessarily the value specified to <a href="../../../gov/nasa/worldwind/View.html#setEyePosition-gov.nasa.worldwind.geom.Position-"><code>setEyePosition(gov.nasa.worldwind.geom.Position)</code></a>
 but is the eye position corresponding to this view's current parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the eye corresponding to the current parameters of this view.</dd>
</dl>
</li>
</ul>
<a name="getEyePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyePoint</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getEyePoint()</pre>
<div class="block">Returns the location of the eye in cartesian coordinates. This value is computed in the most recent call to
 <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec4 of the eye.</dd>
</dl>
</li>
</ul>
<a name="getEyePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyePosition</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getEyePosition()</pre>
<div class="block">Returns the current geographic coordinates of this view's eye position, as computed for the most recent model
 traversal.
 <p/>
 Note: The value returned is not necessarily the value specified to <a href="../../../gov/nasa/worldwind/View.html#setEyePosition-gov.nasa.worldwind.geom.Position-"><code>setEyePosition(gov.nasa.worldwind.geom.Position)</code></a>
 but is the eye position corresponding to this view's most recently applied state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the eye corresponding to the most recent application of this view, or null if the view
         has not yet been applied.</dd>
</dl>
</li>
</ul>
<a name="getFarClipDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarClipDistance</h4>
<pre>double&nbsp;getFarClipDistance()</pre>
<div class="block">Returns the far clipping plane distance, in eye coordinates. Implementations of the <code>View</code> interface
 are not required to have a method for setting the near and far distance. Applications that need to control the
 near and far clipping distances can derive from <a href="../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><code>BasicOrbitView</code></a> or <a href="../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson"><code>BasicFlyView</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>far clipping plane distance, in eye coordinates.</dd>
</dl>
</li>
</ul>
<a name="getFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getFieldOfView()</pre>
<div class="block">Returns the horizontal field-of-view angle (the angle of visibility), or null if the implementation does not
 support a field-of-view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of the horizontal field-of-view, or null if none exists.</dd>
</dl>
</li>
</ul>
<a name="getForwardVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardVector</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getForwardVector()</pre>
<div class="block">Returns the forward axis in cartesian coordinates. This value is computed in the most recent call to
 <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec4 of the forward axis.</dd>
</dl>
</li>
</ul>
<a name="getFrustum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustum</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;getFrustum()</pre>
<div class="block">Returns the viewing <code>Frustum</code> in eye coordinates. The <code>Frustum</code> is the portion of viewable
 space defined by three sets of parallel 'clipping' planes. This value is computed in the most recent call to
 <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viewing Frustum in eye coordinates.</dd>
</dl>
</li>
</ul>
<a name="getFrustumInModelCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrustumInModelCoordinates</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Frustum.html" title="class in gov.nasa.worldwind.geom">Frustum</a>&nbsp;getFrustumInModelCoordinates()</pre>
<div class="block">Returns the viewing <code>Frustum</code> in model coordinates. Model coordinate frustums are useful for
 performing visibility tests against world geometry. This frustum has the same shape as the frustum returned in
 <code>getFrustum</code>, but it has been transformed into model space. This value is computed in the most recent
 call to <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>viewing Frustum in model coordinates.</dd>
</dl>
</li>
</ul>
<a name="getGlobe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobe</h4>
<pre><a href="../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;getGlobe()</pre>
<div class="block">Gets the globe associated with this view. The Globe is updated at the beginning of each frame, during
 <code>View.apply()</code>. <code>View.getGlobe()</code> returns null if called before the first invocation of
 <code>View.apply()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the globe being rendered by this view, or null before the first invocation of <code>View.apply()</code>.</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getHeading()</pre>
<div class="block">Returns the view's current heading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of the view's heading.</dd>
</dl>
</li>
</ul>
<a name="getHorizonDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizonDistance</h4>
<pre>double&nbsp;getHorizonDistance()</pre>
<div class="block">Returns the horizon distance for this view's most recently used eye position. The eye position changes when this
 view changes, so the horizon distance also changes when this view changes. The value returned is the value used
 during the most recent model traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizon position, in meters, or 0 if this view has not yet been applied.</dd>
</dl>
</li>
</ul>
<a name="getModelviewMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelviewMatrix</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;getModelviewMatrix()</pre>
<div class="block">Returns the modelview matrix. The modelview matrix transforms model coordinates to eye coordinates. This matrix
 is constructed using the model space translation and orientation specific to each the implementation. This value
 is computed in the most recent call to <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current model-view matrix.</dd>
</dl>
</li>
</ul>
<a name="getNearClipDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearClipDistance</h4>
<pre>double&nbsp;getNearClipDistance()</pre>
<div class="block">Returns the near clipping plane distance, in eye coordinates.  Implementations of the <code>View</code> interface
 are not required to have a method for setting the near and far distance. Applications that need to control the
 near and far clipping distances can derive from <a href="../../../gov/nasa/worldwind/view/orbit/BasicOrbitView.html" title="class in gov.nasa.worldwind.view.orbit"><code>BasicOrbitView</code></a> or <a href="../../../gov/nasa/worldwind/view/firstperson/BasicFlyView.html" title="class in gov.nasa.worldwind.view.firstperson"><code>BasicFlyView</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>near clipping plane distance, in eye coordinates.</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getPitch()</pre>
<div class="block">Returns the view's current pitch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of the view's pitch.</dd>
</dl>
</li>
</ul>
<a name="getProjectionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionMatrix</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;getProjectionMatrix()</pre>
<div class="block">Gets the projection matrix. The projection matrix transforms eye coordinates to screen coordinates. This matrix
 is constructed using the projection parameters specific to each implementation of <code>View</code>. The method
 <a href="../../../gov/nasa/worldwind/View.html#getFrustum--"><code>getFrustum()</code></a> returns the geometry corresponding to this matrix. This value is computed in the most recent
 call to <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current projection matrix.</dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;getRoll()</pre>
<div class="block">Returns this View's current roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of the view's roll.</dd>
</dl>
</li>
</ul>
<a name="getUpVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpVector</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getUpVector()</pre>
<div class="block">Returns the up axis in cartesian coordinates. This value is computed in the most recent call to
 <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vec4 of the up axis.</dd>
</dl>
</li>
</ul>
<a name="getViewInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewInputHandler</h4>
<pre><a href="../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</a>&nbsp;getViewInputHandler()</pre>
<div class="block">Gets the <code>ViewInputHandler</code> being used to map input events to <code>View</code> controls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ViewInputHandler</code> being used to map input events to <code>View</code> controls.</dd>
</dl>
</li>
</ul>
<a name="getViewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getViewport()</pre>
<div class="block">Returns the bounds (x, y, width, height) of the viewport. The implementation will configure itself to render in
 this viewport. This value is computed in the most recent call to <code>apply</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rectangle of the viewport.</dd>
</dl>
</li>
</ul>
<a name="getViewPropertyLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPropertyLimits</h4>
<pre><a href="../../../gov/nasa/worldwind/view/ViewPropertyLimits.html" title="interface in gov.nasa.worldwind.view">ViewPropertyLimits</a>&nbsp;getViewPropertyLimits()</pre>
<div class="block">Get the <a href="../../../gov/nasa/worldwind/view/ViewPropertyLimits.html" title="interface in gov.nasa.worldwind.view"><code>ViewPropertyLimits</code></a> for this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../gov/nasa/worldwind/view/ViewPropertyLimits.html" title="interface in gov.nasa.worldwind.view"><code>ViewPropertyLimits</code></a> for this view.</dd>
</dl>
</li>
</ul>
<a name="getViewStateID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewStateID</h4>
<pre>long&nbsp;getViewStateID()</pre>
<div class="block">Get an identifier for the current state of the modelview matrix. The modelview matrix transforms model
 coordinates to eye coordinates. This identifier can be used to determine if the view has changed state since a
 previous frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identifier for the current modelview matrix state.</dd>
</dl>
</li>
</ul>
<a name="goTo-gov.nasa.worldwind.geom.Position-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>void&nbsp;goTo(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;position,
          double&nbsp;elevation)</pre>
<div class="block">Animate to the specified position.  The implementation is expected to animate the <code>View</code> to look at
 the given position from the given elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position to animate to.</dd>
<dd><code>elevation</code> - The elevation to look at the <code>position</code> from.</dd>
</dl>
</li>
</ul>
<a name="isAnimating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre>boolean&nbsp;isAnimating()</pre>
<div class="block">Determine if there are any animations active in the <code>View</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are active animations, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="popReferenceCenter-gov.nasa.worldwind.render.DrawContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popReferenceCenter</h4>
<pre>void&nbsp;popReferenceCenter(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc)</pre>
<div class="block">Removes the model-view matrix on top of the matrix stack, and restores the original matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current World Wind drawing context on which the original matrix will be restored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>dc</code> is null, or if the <code>Globe</code> or <code>GL</code>
                                  instances in <code>dc</code> are null.</dd>
</dl>
</li>
</ul>
<a name="project-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;project(<a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;modelPoint)</pre>
<div class="block">Maps a <code>Point</code> in model (cartesian) coordinates to a <code>Point</code> in screen coordinates. The
 returned x and y are relative to the lower left hand screen corner, while z is the screen depth-coordinate. If
 the model point cannot be successfully mapped, this will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelPoint</code> - the model coordinate <code>Point</code> to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped screen coordinate <code>Point</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>modelPoint</code> is null.</dd>
</dl>
</li>
</ul>
<a name="pushReferenceCenter-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushReferenceCenter</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;pushReferenceCenter(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                           <a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;referenceCenter)</pre>
<div class="block">Defines and applies a new model-view matrix in which the world origin is located at <code>referenceCenter</code>.
 Geometry rendered after a call to <code>pushReferenceCenter</code> should be transformed with respect to
 <code>referenceCenter</code>, rather than the canonical origin (0, 0, 0). Calls to
 <code>pushReferenceCenter</code> must be followed by <a href="../../../gov/nasa/worldwind/View.html#popReferenceCenter-gov.nasa.worldwind.render.DrawContext-"><code>popReferenceCenter</code></a> after rendering is complete. Note that calls to <a href="../../../gov/nasa/worldwind/View.html#getModelviewMatrix--"><code>getModelviewMatrix()</code></a> will not return
 reference-center model-view matrix, but the original matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the current World Wind drawing context on which new model-view state will be applied.</dd>
<dd><code>referenceCenter</code> - the location to become the new world origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new model-view matrix with origin is at <code>referenceCenter</code>, or null if this method failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>referenceCenter</code> is null, if <code>dc</code> is null, or if the
                                  <code>Globe</code> or <code>GL</code> instances in <code>dc</code> are null.</dd>
</dl>
</li>
</ul>
<a name="setEyePosition-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyePosition</h4>
<pre>void&nbsp;setEyePosition(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;eyePosition)</pre>
<div class="block">Sets the geographic position of the eye.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyePosition</code> - the eye position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>eyePosition</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setFieldOfView-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>void&nbsp;setFieldOfView(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;fieldOfView)</pre>
<div class="block">Sets the horizontal field-of-view angle (the angle of visibility) to the specified <code>fieldOfView</code>. This
 may be ignored if the implementation that do not support a field-of-view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOfView</code> - the horizontal field-of-view angle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the implementation supports field-of-view, and <code>fieldOfView</code> is
                                  null.</dd>
</dl>
</li>
</ul>
<a name="setHeading-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>void&nbsp;setHeading(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;heading)</pre>
<div class="block">Sets the heading of the view.  The implementation may interpret this command in whatever way it chooses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - The direction to aim the view in degrees</dd>
</dl>
</li>
</ul>
<a name="setOrientation-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;eyePosition,
                    <a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;centerPosition)</pre>
<div class="block">Sets the location of the eye, and the center of the screen in geographic coordinates. The implementation may
 interpret this command in whatever way it chooses, so long as the eye is placed at the specified
 <code>eyePosition</code>, and the center of the screen is the specified <code>centerPosition</code>.
 Specifically, implementations must determine what the up direction will be given these parameters, and apply
 these parameters in a meaningful way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eyePosition</code> - Position of they eye.</dd>
<dd><code>centerPosition</code> - Position of the screen center.</dd>
</dl>
</li>
</ul>
<a name="setPitch-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>void&nbsp;setPitch(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;pitch)</pre>
<div class="block">Sets the pitch of the view.  The implementation may interpret pitch as it chooses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The pitch of the view.</dd>
</dl>
</li>
</ul>
<a name="setReferenceCenter-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceCenter</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;setReferenceCenter(<a href="../../../gov/nasa/worldwind/render/DrawContext.html" title="interface in gov.nasa.worldwind.render">DrawContext</a>&nbsp;dc,
                          <a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;referenceCenter)</pre>
<div class="block">Sets the reference center matrix without pushing the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - the drawing context.</dd>
<dd><code>referenceCenter</code> - the new reference center</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new model-view matrix with origin is at <code>referenceCenter</code>, or null if this method failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>referenceCenter</code> is null, if <code>dc</code> is null, or if the
                                  <code>Globe</code> or <code>GL</code> instances in <code>dc</code> are null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gov/nasa/worldwind/View.html#pushReferenceCenter-gov.nasa.worldwind.render.DrawContext-gov.nasa.worldwind.geom.Vec4-"><code>pushReferenceCenter(gov.nasa.worldwind.render.DrawContext, gov.nasa.worldwind.geom.Vec4)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoll-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre>void&nbsp;setRoll(<a href="../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;roll)</pre>
<div class="block">Set the roll of the view. The implementation may interpret roll as it chooses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roll</code> - New roll. May not be null.</dd>
</dl>
</li>
</ul>
<a name="stopAnimations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimations</h4>
<pre>void&nbsp;stopAnimations()</pre>
<div class="block">Stops any animations that are active in this <code>View</code></div>
</li>
</ul>
<a name="stopMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMovement</h4>
<pre>void&nbsp;stopMovement()</pre>
<div class="block">Stops any movement associated with this <code>View</code>.</div>
</li>
</ul>
<a name="unProject-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unProject</h4>
<pre><a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;unProject(<a href="../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;windowPoint)</pre>
<div class="block">Maps a <code>Point</code> in screen coordinates to a <code>Point</code> in model coordinates. The input x and y
 are  relative to the lower left hand screen corner, while z is the screen depth-coordinate.  If the screen point
 cannot be successfully mapped, this will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowPoint</code> - the window coordinate <code>Point</code> to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped screen coordinate <code>Point</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>windowPoint</code> is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/Version.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/WorldWind.html" title="class in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
