<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:36 UTC 2016 -->
<title>WorldWindowImpl (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldWindowImpl (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldWindowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/WorldWindowImpl.html" target="_top">Frames</a></li>
<li><a href="WorldWindowImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind</div>
<h2 title="Class WorldWindowImpl" class="title">Class WorldWindowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.WorldWindowImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>, <a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gov/nasa/worldwind/WorldWindowGLAutoDrawable.html" title="class in gov.nasa.worldwind">WorldWindowGLAutoDrawable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WorldWindowImpl</span>
extends <a href="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a>
implements <a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></pre>
<div class="block">An implementation class for the <a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><code>WorldWindow</code></a> interface. Classes implementing <code>WorldWindow</code> can
 subclass or aggregate this object to provide default <code>WorldWindow</code> functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#gpuResourceCache">gpuResourceCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#WorldWindowImpl--">WorldWindowImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#addPositionListener-gov.nasa.worldwind.event.PositionListener-">addPositionListener</a></span>(<a href="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</a>&nbsp;listener)</code>
<div class="block">Adds a position listener to this world window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">addRenderingExceptionListener</a></span>(<a href="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</a>&nbsp;listener)</code>
<div class="block">Adds an exception listener to this world window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#addRenderingListener-gov.nasa.worldwind.event.RenderingListener-">addRenderingListener</a></span>(<a href="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</a>&nbsp;listener)</code>
<div class="block">Adds a rendering listener to this world window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#addSelectListener-gov.nasa.worldwind.event.SelectListener-">addSelectListener</a></span>(<a href="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</code>
<div class="block">Adds a select listener to this world window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#callPositionListeners-gov.nasa.worldwind.event.PositionEvent-">callPositionListeners</a></span>(<a href="../../../gov/nasa/worldwind/event/PositionEvent.html" title="class in gov.nasa.worldwind.event">PositionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingExceptionListeners-java.lang.Throwable-">callRenderingExceptionListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#callRenderingListeners-gov.nasa.worldwind.event.RenderingEvent-">callRenderingListeners</a></span>(<a href="../../../gov/nasa/worldwind/event/RenderingEvent.html" title="class in gov.nasa.worldwind.event">RenderingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#callSelectListeners-gov.nasa.worldwind.event.SelectEvent-">callSelectListeners</a></span>(<a href="../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#createGpuResourceCache--">createGpuResourceCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentBoxSelection--">getCurrentBoxSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Returns the current latitude, longitude and altitude of the current cursor position, or <code>null</code> if the
 cursor is not on the globe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getCurrentSelection--">getCurrentSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getGpuResourceCache--">getGpuResourceCache</a></span>()</code>
<div class="block">Returns the GPU Resource used by this World Window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getInputHandler--">getInputHandler</a></span>()</code>
<div class="block">Returns the input handler associated with this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the window's current model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getObjectsAtCurrentPosition--">getObjectsAtCurrentPosition</a></span>()</code>
<div class="block">Returns the World Wind objects at the current cursor position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getObjectsInSelectionBox--">getObjectsInSelectionBox</a></span>()</code>
<div class="block">Returns the World Wind objects intersecting the current selection box.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util">PerformanceStatistic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getPerFrameStatistics--">getPerFrameStatistics</a></span>()</code>
<div class="block">Returns the active per-frame performance statistics such as number of tiles drawn in the most recent frame.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getSceneController--">getSceneController</a></span>()</code>
<div class="block">Returns the scene controller associated with this instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#getView--">getView</a></span>()</code>
<div class="block">Returns this window's current view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#redraw--">redraw</a></span>()</code>
<div class="block">Causes a repaint event to be enqueued with the window system for this world window.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#redrawNow--">redrawNow</a></span>()</code>
<div class="block">Immediately repaints the world window without waiting for a window system repaint event.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#removePositionListener-gov.nasa.worldwind.event.PositionListener-">removePositionListener</a></span>(<a href="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified position listener associated with this world window.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">removeRenderingExceptionListener</a></span>(<a href="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified rendering exception listener associated with this world window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeRenderingListener-gov.nasa.worldwind.event.RenderingListener-">removeRenderingListener</a></span>(<a href="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</a>&nbsp;listener)</code>
<div class="block">Removes a specified rendering listener associated with this world window.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#removeSelectListener-gov.nasa.worldwind.event.SelectListener-">removeSelectListener</a></span>(<a href="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified select listener associated with this world window.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setGpuResourceCache-gov.nasa.worldwind.cache.GpuResourceCache-">setGpuResourceCache</a></span>(<a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a>&nbsp;gpuResourceCache)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setInputHandler-gov.nasa.worldwind.event.InputHandler-">setInputHandler</a></span>(<a href="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</a>&nbsp;inputHandler)</code>
<div class="block">Sets the input handler to use for this instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setModel-gov.nasa.worldwind.Model-">setModel</a></span>(<a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model)</code>
<div class="block">Sets the model to display in this window.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setModelAndView-gov.nasa.worldwind.Model-gov.nasa.worldwind.View-">setModelAndView</a></span>(<a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model,
               <a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</code>
<div class="block">Sets the model to display in this window and the view used to display it.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setPerFrameStatisticsKeys-java.util.Set-">setPerFrameStatisticsKeys</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>
<div class="block">Activates the per-frame performance statistic specified.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></span>(<a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sc)</code>
<div class="block">Specifies a new scene controller for the window.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#setView-gov.nasa.worldwind.View-">setView</a></span>(<a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</code>
<div class="block">Sets the view to use when displaying this window's model.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gov/nasa/worldwind/WorldWindowImpl.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Causes resources used by the World Window to be freed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WorldWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.<a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></h3>
<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getContext--">getContext</a>, <a href="../../../gov/nasa/worldwind/WorldWindow.html#isEnableGpuCacheReinitialization--">isEnableGpuCacheReinitialization</a>, <a href="../../../gov/nasa/worldwind/WorldWindow.html#setEnableGpuCacheReinitialization-boolean-">setEnableGpuCacheReinitialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gpuResourceCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gpuResourceCache</h4>
<pre>protected&nbsp;<a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a> gpuResourceCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldWindowImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldWindowImpl</h4>
<pre>public&nbsp;WorldWindowImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPositionListener-gov.nasa.worldwind.event.PositionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionListener</h4>
<pre>public&nbsp;void&nbsp;addPositionListener(<a href="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addPositionListener-gov.nasa.worldwind.event.PositionListener-">WorldWindow</a></code></span></div>
<div class="block">Adds a position listener to this world window. Position listeners are called when the cursor's position changes.
 They identify the position of the cursor on the globe, or that the cursor is not on the globe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addPositionListener-gov.nasa.worldwind.event.PositionListener-">addPositionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The position listener to add.</dd>
</dl>
</li>
</ul>
<a name="addRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderingExceptionListener</h4>
<pre>public&nbsp;void&nbsp;addRenderingExceptionListener(<a href="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">WorldWindow</a></code></span></div>
<div class="block">Adds an exception listener to this world window. Exception listeners are called when an exception or other
 critical event occurs during drawable initialization or during rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">addRenderingExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the The exception listener to add.</dd>
</dl>
</li>
</ul>
<a name="addRenderingListener-gov.nasa.worldwind.event.RenderingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderingListener</h4>
<pre>public&nbsp;void&nbsp;addRenderingListener(<a href="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingListener-gov.nasa.worldwind.event.RenderingListener-">WorldWindow</a></code></span></div>
<div class="block">Adds a rendering listener to this world window. Rendering listeners are called at key point during World Wind
 drawing and provide applications the ability to participate or monitor rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addRenderingListener-gov.nasa.worldwind.event.RenderingListener-">addRenderingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The rendering listener to add to those notified of rendering events by this world window.</dd>
</dl>
</li>
</ul>
<a name="addSelectListener-gov.nasa.worldwind.event.SelectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectListener</h4>
<pre>public&nbsp;void&nbsp;addSelectListener(<a href="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener-gov.nasa.worldwind.event.SelectListener-">WorldWindow</a></code></span></div>
<div class="block">Adds a select listener to this world window. Select listeners are called when a selection is made by the user in
 the world window. A selection is any operation that identifies a visible item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener-gov.nasa.worldwind.event.SelectListener-">addSelectListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The select listener to add.</dd>
</dl>
</li>
</ul>
<a name="callPositionListeners-gov.nasa.worldwind.event.PositionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callPositionListeners</h4>
<pre>protected&nbsp;void&nbsp;callPositionListeners(<a href="../../../gov/nasa/worldwind/event/PositionEvent.html" title="class in gov.nasa.worldwind.event">PositionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="callRenderingExceptionListeners-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRenderingExceptionListeners</h4>
<pre>protected&nbsp;void&nbsp;callRenderingExceptionListeners(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="callRenderingListeners-gov.nasa.worldwind.event.RenderingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRenderingListeners</h4>
<pre>protected&nbsp;void&nbsp;callRenderingListeners(<a href="../../../gov/nasa/worldwind/event/RenderingEvent.html" title="class in gov.nasa.worldwind.event">RenderingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="callSelectListeners-gov.nasa.worldwind.event.SelectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSelectListeners</h4>
<pre>protected&nbsp;void&nbsp;callSelectListeners(<a href="../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createGpuResourceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGpuResourceCache</h4>
<pre>public static&nbsp;<a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a>&nbsp;createGpuResourceCache()</pre>
</li>
</ul>
<a name="getCurrentBoxSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBoxSelection</h4>
<pre>protected&nbsp;<a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;getCurrentBoxSelection()</pre>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;getCurrentPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getCurrentPosition--">WorldWindow</a></code></span></div>
<div class="block">Returns the current latitude, longitude and altitude of the current cursor position, or <code>null</code> if the
 cursor is not on the globe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getCurrentPosition--">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of the cursor, or <code>null</code> if the cursor is not positioned on the globe.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelection</h4>
<pre>protected&nbsp;<a href="../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a>&nbsp;getCurrentSelection()</pre>
</li>
</ul>
<a name="getGpuResourceCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpuResourceCache</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a>&nbsp;getGpuResourceCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getGpuResourceCache--">WorldWindow</a></code></span></div>
<div class="block">Returns the GPU Resource used by this World Window. This method is for internal use only.
 <p/>
 Note: Applications do not need to interact with the GPU resource cache. It is self managed. Modifying it in any
 way will cause significant problems such as excessive memory usage or application crashes. The only reason to use
 the GPU resource cache is to request management of GPU resources within implementations of shapes or layers. And
 then access should be only through the draw context only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getGpuResourceCache--">getGpuResourceCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GPU Resource cache used by this World Window.</dd>
</dl>
</li>
</ul>
<a name="getInputHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputHandler</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</a>&nbsp;getInputHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getInputHandler--">WorldWindow</a></code></span></div>
<div class="block">Returns the input handler associated with this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getInputHandler--">getInputHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input handler associated with this instance, or <code>null</code> if no input handler is associated.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;getModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getModel--">WorldWindow</a></code></span></div>
<div class="block">Returns the window's current model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window's current model.</dd>
</dl>
</li>
</ul>
<a name="getObjectsAtCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtCurrentPosition</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;getObjectsAtCurrentPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition--">WorldWindow</a></code></span></div>
<div class="block">Returns the World Wind objects at the current cursor position. The list of objects under the cursor is determined
 each time the world window is repainted. This method returns the list of objects determined when the most recent
 repaint was performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsAtCurrentPosition--">getObjectsAtCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of objects at the cursor position, or <code>null</code> if no objects are under the cursor.</dd>
</dl>
</li>
</ul>
<a name="getObjectsInSelectionBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsInSelectionBox</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;getObjectsInSelectionBox()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsInSelectionBox--">WorldWindow</a></code></span></div>
<div class="block">Returns the World Wind objects intersecting the current selection box. The list of objects in the selection box
 is determined each time the world window  is repainted. This method returns the list of objects determined when
 the most recent repaint was performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getObjectsInSelectionBox--">getObjectsInSelectionBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of objects intersecting the selection box, or <code>null</code> if no objects are in the box.</dd>
</dl>
</li>
</ul>
<a name="getPerFrameStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerFrameStatistics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../gov/nasa/worldwind/util/PerformanceStatistic.html" title="class in gov.nasa.worldwind.util">PerformanceStatistic</a>&gt;&nbsp;getPerFrameStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getPerFrameStatistics--">WorldWindow</a></code></span></div>
<div class="block">Returns the active per-frame performance statistics such as number of tiles drawn in the most recent frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getPerFrameStatistics--">getPerFrameStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keys and values of the active per-frame statistics.</dd>
</dl>
</li>
</ul>
<a name="getSceneController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneController</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;getSceneController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getSceneController--">WorldWindow</a></code></span></div>
<div class="block">Returns the scene controller associated with this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getSceneController--">getSceneController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scene controller associated with the instance, or <code>null</code> if no scene controller is
         associated.</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;getView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getView--">WorldWindow</a></code></span></div>
<div class="block">Returns this window's current view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window's current view.</dd>
</dl>
</li>
</ul>
<a name="redraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#redraw--">WorldWindow</a></code></span></div>
<div class="block">Causes a repaint event to be enqueued with the window system for this world window. The repaint will occur at the
 window system's discretion, within the window system toolkit's event loop, and on the thread of that loop. This
 is the preferred method for requesting a repaint of the world window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#redraw--">redraw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="redrawNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawNow</h4>
<pre>public&nbsp;void&nbsp;redrawNow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#redrawNow--">WorldWindow</a></code></span></div>
<div class="block">Immediately repaints the world window without waiting for a window system repaint event. This is not the
 preferred way to cause a repaint, but is provided for the rare cases that require it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#redrawNow--">redrawNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="removePositionListener-gov.nasa.worldwind.event.PositionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePositionListener</h4>
<pre>public&nbsp;void&nbsp;removePositionListener(<a href="../../../gov/nasa/worldwind/event/PositionListener.html" title="interface in gov.nasa.worldwind.event">PositionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removePositionListener-gov.nasa.worldwind.event.PositionListener-">WorldWindow</a></code></span></div>
<div class="block">Removes the specified position listener associated with this world window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removePositionListener-gov.nasa.worldwind.event.PositionListener-">removePositionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRenderingExceptionListener</h4>
<pre>public&nbsp;void&nbsp;removeRenderingExceptionListener(<a href="../../../gov/nasa/worldwind/event/RenderingExceptionListener.html" title="interface in gov.nasa.worldwind.event">RenderingExceptionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">WorldWindow</a></code></span></div>
<div class="block">Removes the specified rendering exception listener associated with this world window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingExceptionListener-gov.nasa.worldwind.event.RenderingExceptionListener-">removeRenderingExceptionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeRenderingListener-gov.nasa.worldwind.event.RenderingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRenderingListener</h4>
<pre>public&nbsp;void&nbsp;removeRenderingListener(<a href="../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event">RenderingListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingListener-gov.nasa.worldwind.event.RenderingListener-">WorldWindow</a></code></span></div>
<div class="block">Removes a specified rendering listener associated with this world window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeRenderingListener-gov.nasa.worldwind.event.RenderingListener-">removeRenderingListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The rendering listener to remove.</dd>
</dl>
</li>
</ul>
<a name="removeSelectListener-gov.nasa.worldwind.event.SelectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectListener(<a href="../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event">SelectListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeSelectListener-gov.nasa.worldwind.event.SelectListener-">WorldWindow</a></code></span></div>
<div class="block">Removes the specified select listener associated with this world window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#removeSelectListener-gov.nasa.worldwind.event.SelectListener-">removeSelectListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The select listener to remove.</dd>
</dl>
</li>
</ul>
<a name="setGpuResourceCache-gov.nasa.worldwind.cache.GpuResourceCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpuResourceCache</h4>
<pre>public&nbsp;void&nbsp;setGpuResourceCache(<a href="../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a>&nbsp;gpuResourceCache)</pre>
</li>
</ul>
<a name="setInputHandler-gov.nasa.worldwind.event.InputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputHandler</h4>
<pre>public&nbsp;void&nbsp;setInputHandler(<a href="../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event">InputHandler</a>&nbsp;inputHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setInputHandler-gov.nasa.worldwind.event.InputHandler-">WorldWindow</a></code></span></div>
<div class="block">Sets the input handler to use for this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setInputHandler-gov.nasa.worldwind.event.InputHandler-">setInputHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputHandler</code> - The input handler to use for this world window. May by <code>null</code> if <code>null</code>
                     is specified, the current input handler, if any, is disassociated with the world window.</dd>
</dl>
</li>
</ul>
<a name="setModel-gov.nasa.worldwind.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setModel-gov.nasa.worldwind.Model-">WorldWindow</a></code></span></div>
<div class="block">Sets the model to display in this window. If <code>null</code> is specified for the model, the current model, if
 any, is disassociated with the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setModel-gov.nasa.worldwind.Model-">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to display. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setModelAndView-gov.nasa.worldwind.Model-gov.nasa.worldwind.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAndView</h4>
<pre>public&nbsp;void&nbsp;setModelAndView(<a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind">Model</a>&nbsp;model,
                            <a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setModelAndView-gov.nasa.worldwind.Model-gov.nasa.worldwind.View-">WorldWindow</a></code></span></div>
<div class="block">Sets the model to display in this window and the view used to display it. If <code>null</code> is specified for
 the model, the current model, if any, is disassociated with the window. If <code>null</code> is specified for the
 view, the current view, if any, is disassociated with the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setModelAndView-gov.nasa.worldwind.Model-gov.nasa.worldwind.View-">setModelAndView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to display. May be<code>null</code>.</dd>
<dd><code>view</code> - the view to use to display this window's model. May be<code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setPerFrameStatisticsKeys-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerFrameStatisticsKeys</h4>
<pre>public&nbsp;void&nbsp;setPerFrameStatisticsKeys(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setPerFrameStatisticsKeys-java.util.Set-">WorldWindow</a></code></span></div>
<div class="block">Activates the per-frame performance statistic specified. Per-frame statistics measure values within a single
 frame of rendering, such as number of tiles drawn to produce the frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setPerFrameStatisticsKeys-java.util.Set-">setPerFrameStatisticsKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - The statistics to activate.</dd>
</dl>
</li>
</ul>
<a name="setSceneController-gov.nasa.worldwind.SceneController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneController</h4>
<pre>public&nbsp;void&nbsp;setSceneController(<a href="../../../gov/nasa/worldwind/SceneController.html" title="interface in gov.nasa.worldwind">SceneController</a>&nbsp;sc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setSceneController-gov.nasa.worldwind.SceneController-">WorldWindow</a></code></span></div>
<div class="block">Specifies a new scene controller for the window. The caller is responsible for populating the new scene
 controller with a <a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a>, <a href="../../../gov/nasa/worldwind/Model.html" title="interface in gov.nasa.worldwind"><code>Model</code></a> and any desired per-frame statistics keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setSceneController-gov.nasa.worldwind.SceneController-">setSceneController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the new scene controller.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gov/nasa/worldwind/SceneController.html#setView-gov.nasa.worldwind.View-"><code>SceneController.setView(View)</code></a>, 
<a href="../../../gov/nasa/worldwind/SceneController.html#setModel-gov.nasa.worldwind.Model-"><code>SceneController.setModel(Model)</code></a>, 
<a href="../../../gov/nasa/worldwind/SceneController.html#setPerFrameStatisticsKeys-java.util.Set-"><code>SceneController.setPerFrameStatisticsKeys(java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="setView-gov.nasa.worldwind.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setView-gov.nasa.worldwind.View-">WorldWindow</a></code></span></div>
<div class="block">Sets the view to use when displaying this window's model. If <code>null</code> is specified for the view, the
 current view, if any, is disassociated with the window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#setView-gov.nasa.worldwind.View-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to use to display this window's model. May be null.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Causes resources used by the World Window to be freed. The World Window cannot be used once this method is
 called. An OpenGL context for the window must be current.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gov/nasa/worldwind/WorldWindow.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldWindowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gov/nasa/worldwind/WorldWindowGLDrawable.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gov/nasa/worldwind/WorldWindowImpl.html" target="_top">Frames</a></li>
<li><a href="WorldWindowImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
