<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>Earth (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Earth (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Earth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/Earth.html" target="_top">Frames</a></li>
<li><a href="Earth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.globes</div>
<h2 title="Class Earth" class="title">Class Earth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">gov.nasa.worldwind.globes.EllipsoidalGlobe</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.globes.Earth</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/geom/Extent.html" title="interface in gov.nasa.worldwind.geom">Extent</a>, <a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Earth</span>
extends <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></pre>
<div class="block">Defines a model of the Earth, using the <a href="http://en.wikipedia.org/wiki/World_Geodetic_System"
 target="_blank">World Geodetic System</a> (WGS84).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe.StateKey</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#ELEVATION_MAX">ELEVATION_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#ELEVATION_MIN">ELEVATION_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#WGS84_EQUATORIAL_RADIUS">WGS84_EQUATORIAL_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#WGS84_ES">WGS84_ES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#WGS84_POLAR_RADIUS">WGS84_POLAR_RADIUS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#egm96">egm96</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#equatorialRadius">equatorialRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#es">es</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#polarRadius">polarRadius</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#Earth--">Earth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/Earth.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.globes.<a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html" title="class in gov.nasa.worldwind.globes">EllipsoidalGlobe</a></h3>
<code><a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#applyEGMA96Offsets-java.lang.String-">applyEGMA96Offsets</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#cartesianToGeodetic-gov.nasa.worldwind.geom.Vec4-">cartesianToGeodetic</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeEllipsoidalNormalAtLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalOrientationAtPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromLocation-gov.nasa.worldwind.geom.LatLon-">computeEllipsoidalPointFromLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeEllipsoidalPointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeEllipsoidalPointFromPosition-gov.nasa.worldwind.geom.Position-">computeEllipsoidalPointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeModelCoordinateOriginTransform</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeModelCoordinateOriginTransform-gov.nasa.worldwind.geom.Position-">computeModelCoordinateOriginTransform</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeNorthPointingTangentAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeNorthPointingTangentAtLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromLocation-gov.nasa.worldwind.geom.LatLon-">computePointFromLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.LatLon-double-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointFromPosition-gov.nasa.worldwind.geom.Position-">computePointFromPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePointsFromPositions-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">computePointsFromPositions</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePositionFromEllipsoidalPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromEllipsoidalPoint</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computePositionFromPoint-gov.nasa.worldwind.geom.Vec4-">computePositionFromPoint</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtLocation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">computeSurfaceNormalAtLocation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceNormalAtPoint-gov.nasa.worldwind.geom.Vec4-">computeSurfaceNormalAtPoint</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">computeSurfaceOrientationAtPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#computeSurfaceOrientationAtPosition-gov.nasa.worldwind.geom.Position-">computeSurfaceOrientationAtPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#ellipsoidalToGeodetic-gov.nasa.worldwind.geom.Vec4-">ellipsoidalToGeodetic</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">geodeticToCartesian</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToCartesian-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4:A-">geodeticToCartesian</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#geodeticToEllipsoidal-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">geodeticToEllipsoidal</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getCenter--">getCenter</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getDiameter--">getDiameter</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEccentricitySquared--">getEccentricitySquared</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEffectiveRadius-gov.nasa.worldwind.geom.Plane-">getEffectiveRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevation-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevationModel--">getElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double:A-double:A-">getElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevations-gov.nasa.worldwind.geom.Sector-java.util.List-double-double:A-">getElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getEquatorialRadius--">getEquatorialRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getExtent--">getExtent</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getGlobeStateKey--">getGlobeStateKey</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getGlobeStateKey-gov.nasa.worldwind.render.DrawContext-">getGlobeStateKey</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getIntersectionPosition-gov.nasa.worldwind.geom.Line-">getIntersectionPosition</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaxElevation--">getMaxElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMaximumRadius--">getMaximumRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getMinAndMaxElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinAndMaxElevations-gov.nasa.worldwind.geom.Sector-">getMinAndMaxElevations</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getMinElevation--">getMinElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getPolarRadius--">getPolarRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getProjectedArea-gov.nasa.worldwind.View-">getProjectedArea</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadius--">getRadius</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">getRadiusAt</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getRadiusAt-gov.nasa.worldwind.geom.LatLon-">getRadiusAt</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getStateKey-gov.nasa.worldwind.render.DrawContext-">getStateKey</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getTessellator--">getTessellator</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Line-double-double-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersect-gov.nasa.worldwind.geom.Triangle-double-">intersect</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Frustum-">intersects</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Line-">intersects</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#intersects-gov.nasa.worldwind.geom.Plane-">intersects</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#isPointAboveElevation-gov.nasa.worldwind.geom.Vec4-double-">isPointAboveElevation</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#makeElevationModel-java.lang.String-java.lang.String-">makeElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setTessellator-gov.nasa.worldwind.terrain.Tessellator-">setTessellator</a>, <a href="../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#tessellate-gov.nasa.worldwind.render.DrawContext-">tessellate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEVATION_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATION_MAX</h4>
<pre>public static final&nbsp;double ELEVATION_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.Earth.ELEVATION_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEVATION_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATION_MIN</h4>
<pre>public static final&nbsp;double ELEVATION_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.Earth.ELEVATION_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS84_EQUATORIAL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84_EQUATORIAL_RADIUS</h4>
<pre>public static final&nbsp;double WGS84_EQUATORIAL_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.Earth.WGS84_EQUATORIAL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS84_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84_ES</h4>
<pre>public static final&nbsp;double WGS84_ES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.Earth.WGS84_ES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS84_POLAR_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGS84_POLAR_RADIUS</h4>
<pre>public static final&nbsp;double WGS84_POLAR_RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.globes.Earth.WGS84_POLAR_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Earth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Earth</h4>
<pre>public&nbsp;Earth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Earth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/globes/EarthFlat.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/Earth.html" target="_top">Frames</a></li>
<li><a href="Earth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gov.nasa.worldwind.globes.EllipsoidalGlobe">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
