<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>GeographicProjection (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeographicProjection (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeographicProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/GeographicProjection.html" target="_top">Frames</a></li>
<li><a href="GeographicProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.globes</div>
<h2 title="Interface GeographicProjection" class="title">Interface GeographicProjection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/projections/AbstractGeographicProjection.html" title="class in gov.nasa.worldwind.globes.projections">AbstractGeographicProjection</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionEquirectangular.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionEquirectangular</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionMercator</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionModifiedSinusoidal.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionModifiedSinusoidal</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionPolarEquidistant.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionPolarEquidistant</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionSinusoidal.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionSinusoidal</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionTransverseMercator.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionTransverseMercator</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionUPS.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionUPS</a>, <a href="../../../../gov/nasa/worldwind/globes/projections/ProjectionUTM.html" title="class in gov.nasa.worldwind.globes.projections">ProjectionUTM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GeographicProjection</span></pre>
<div class="block">Defines an interface to project geographic coordinates to Cartesian coordinates. Used by <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a>
 implementations to transform geographic coordinates to meters and back.
 <p/>
 Each implementation of this interface defines its own constructors, which may accept arguments that completely define
 the projection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#cartesianToGeographic-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">cartesianToGeographic</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart,
                     <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</code>
<div class="block">Converts a Cartesian point in meters to a geographic position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#geographicToCartesian-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-gov.nasa.worldwind.geom.Vec4-">geographicToCartesian</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                     <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                     double&nbsp;metersElevation,
                     <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</code>
<div class="block">Converts a geographic position to meters in Cartesian coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#geographicToCartesian-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4:A-">geographicToCartesian</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                     <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                     int&nbsp;numLat,
                     int&nbsp;numLon,
                     double[]&nbsp;metersElevation,
                     <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset,
                     <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</code>
<div class="block">Converts a grid of geographic positions to a grid of points in Cartesian coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#getName--">getName</a></span>()</code>
<div class="block">Returns the projection name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#getProjectionLimits--">getProjectionLimits</a></span>()</code>
<div class="block">Indicates the latitude limits for this projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#isContinuous--">isContinuous</a></span>()</code>
<div class="block">Indicates whether it makes sense to treat this projection as contiguous with itself.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#northPointingTangent-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">northPointingTangent</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                    <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                    <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</code>
<div class="block">Computes a Cartesian vector that points north and is tangent to the meridian at the specified geographic
 location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#setProjectionLimits-gov.nasa.worldwind.geom.Sector-">setProjectionLimits</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;projectionLimits)</code>
<div class="block">Specifies the limits for this projection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cartesianToGeographic-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianToGeographic</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;cartesianToGeographic(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                               <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cart,
                               <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</pre>
<div class="block">Converts a Cartesian point in meters to a geographic position.
 <p/>
 Note: The input arguments are not checked for <code>null</code> prior to being used. The caller, typically a
 <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a> implementation, is expected do perform that check prior to calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>cart</code> - The Cartesian point, in meters.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian input prior to converting it. Typically only
               projections that are continuous (see <a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#isContinuous--"><code>isContinuous()</code></a> apply this offset. Others ignore it.
               May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographic position corresponding to the input point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#geographicToCartesian-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-gov.nasa.worldwind.geom.Vec4-"><code>geographicToCartesian(Globe, gov.nasa.worldwind.geom.Angle, gov.nasa.worldwind.geom.Angle, double,
      gov.nasa.worldwind.geom.Vec4)</code></a></dd>
</dl>
</li>
</ul>
<a name="geographicToCartesian-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geographicToCartesian</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;geographicToCartesian(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                           <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                           double&nbsp;metersElevation,
                           <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset)</pre>
<div class="block">Converts a geographic position to meters in Cartesian coordinates.
 <p/>
 Note: The input arguments are not checked for <code>null</code> prior to being used. The caller, typically a
 <a href="../../../../gov/nasa/worldwind/globes/Globe2D.html" title="interface in gov.nasa.worldwind.globes"><code>Globe2D</code></a> implementation, is expected do perform that check prior to calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>latitude</code> - The latitude of the position.</dd>
<dd><code>longitude</code> - The longitude of the position.</dd>
<dd><code>metersElevation</code> - The elevation of the position, in meters.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian output. Typically only projections that
                        are continuous (see <a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#isContinuous--"><code>isContinuous()</code></a> apply this offset. Others ignore it. May be
                        null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cartesian point, in meters, corresponding to the input position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#cartesianToGeographic-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-"><code>cartesianToGeographic(Globe, gov.nasa.worldwind.geom.Vec4, gov.nasa.worldwind.geom.Vec4)</code></a></dd>
</dl>
</li>
</ul>
<a name="geographicToCartesian-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Sector-int-int-double:A-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geographicToCartesian</h4>
<pre>void&nbsp;geographicToCartesian(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                           <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                           int&nbsp;numLat,
                           int&nbsp;numLon,
                           double[]&nbsp;metersElevation,
                           <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;offset,
                           <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;out)</pre>
<div class="block">Converts a grid of geographic positions to a grid of points in Cartesian coordinates.
 <p/>
 This method provides an interface for efficient generation of a grid of cartesian points within a sector. The
 grid is constructed by dividing the sector into <code>numLon x numLat</code> evenly separated points in
 geographic coordinates. The first and last points in latitude and longitude are placed at the sector's minimum
 and maximum boundary, and the remaining points are spaced evenly between those boundary points.
 <p/>
 For each grid point within the sector, an elevation value is specified via an array of elevations. The
 calculation at each position incorporates the associated elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>sector</code> - The sector over which to generate the points.</dd>
<dd><code>numLat</code> - The number of points to generate latitudinally.</dd>
<dd><code>numLon</code> - The number of points to generate longitudinally.</dd>
<dd><code>metersElevation</code> - An array of elevations to incorporate in the point calculations. There must be one
                        elevation value in the array for each generated point, so the array must have a length of
                        at least <code>numLon x numLat</code>. Elevations are read from this array in row major
                        order, beginning with the row of minimum latitude.</dd>
<dd><code>offset</code> - An optional offset to be applied to the Cartesian output. Typically only projections that
                        are continuous (see <a href="../../../../gov/nasa/worldwind/globes/GeographicProjection.html#isContinuous--"><code>isContinuous()</code></a> apply this offset. Others ignore it. May be
                        null.</dd>
<dd><code>out</code> - An array to hold the computed cartesian points. It must have a length of at least
                        <code>numLon x numLat</code>. Points are written to this array in row major order,
                        beginning with the row of minimum latitude.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the projection name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection name.</dd>
</dl>
</li>
</ul>
<a name="getProjectionLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionLimits</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;getProjectionLimits()</pre>
<div class="block">Indicates the latitude limits for this projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection limits for this projection.</dd>
</dl>
</li>
</ul>
<a name="isContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>boolean&nbsp;isContinuous()</pre>
<div class="block">Indicates whether it makes sense to treat this projection as contiguous with itself. If true, the scene
 controller will make the globe using the projection appear to scroll continuously horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it makes sense to treat this projection as continuous, otherwise
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="northPointingTangent-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>northPointingTangent</h4>
<pre><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;northPointingTangent(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                          <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                          <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude)</pre>
<div class="block">Computes a Cartesian vector that points north and is tangent to the meridian at the specified geographic
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globe</code> - The globe this projection is applied to.</dd>
<dd><code>latitude</code> - The latitude of the location.</dd>
<dd><code>longitude</code> - The longitude of the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The north pointing tangent corresponding to the input location.</dd>
</dl>
</li>
</ul>
<a name="setProjectionLimits-gov.nasa.worldwind.geom.Sector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProjectionLimits</h4>
<pre>void&nbsp;setProjectionLimits(<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;projectionLimits)</pre>
<div class="block">Specifies the limits for this projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionLimits</code> - The projection limits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified limits is null or the limits are outside the normal range of
                                  latitude or longitude.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeographicProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/globes/FlatGlobe.html" title="class in gov.nasa.worldwind.globes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/globes/GeographicProjection.html" target="_top">Frames</a></li>
<li><a href="GeographicProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
