<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:41 UTC 2016 -->
<title>DragSelectEvent (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSelectEvent (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSelectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/DragSelectEvent.html" target="_top">Frames</a></li>
<li><a href="DragSelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.event.SelectEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.event</div>
<h2 title="Class DragSelectEvent" class="title">Class DragSelectEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">gov.nasa.worldwind.event.WWEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">gov.nasa.worldwind.event.SelectEvent</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.event.DragSelectEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragSelectEvent</span>
extends <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a></pre>
<div class="block">This class is a specialization of <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event"><code>SelectEvent</code></a> and includes the pick point screen position of the most recent
 drag event prior to the current one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gov.nasa.worldwind.event.DragSelectEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.event.SelectEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#BOX_ROLLOVER">BOX_ROLLOVER</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#DRAG">DRAG</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#DRAG_END">DRAG_END</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#HOVER">HOVER</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_CLICK">LEFT_CLICK</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_DOUBLE_CLICK">LEFT_DOUBLE_CLICK</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_PRESS">LEFT_PRESS</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#RIGHT_CLICK">RIGHT_CLICK</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#RIGHT_PRESS">RIGHT_PRESS</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#ROLLOVER">ROLLOVER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.event.WWEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#consumed">consumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/DragSelectEvent.html#DragSelectEvent-java.lang.Object-java.lang.String-java.awt.event.MouseEvent-gov.nasa.worldwind.pick.PickedObjectList-java.awt.Point-">DragSelectEvent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
               <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent,
               <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects,
               <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;previousPickPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/DragSelectEvent.html#getPreviousPickPoint--">getPreviousPickPoint</a></span>()</code>
<div class="block">Indicates the most screen position of the drag event immediately prior to this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.SelectEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/SelectEvent.html" title="class in gov.nasa.worldwind.event">SelectEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#consume--">consume</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getAllTopObjects--">getAllTopObjects</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getAllTopPickedObjects--">getAllTopPickedObjects</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getEventAction--">getEventAction</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getMouseEvent--">getMouseEvent</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getObjects--">getObjects</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getPickPoint--">getPickPoint</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getPickRectangle--">getPickRectangle</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getTopObject--">getTopObject</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getTopPickedObject--">getTopPickedObject</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#hasObjects--">hasObjects</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isBoxSelect--">isBoxSelect</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isDrag--">isDrag</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isDragEnd--">isDragEnd</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isHover--">isHover</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftClick--">isLeftClick</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftDoubleClick--">isLeftDoubleClick</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftPress--">isLeftPress</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRightClick--">isRightClick</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRightPress--">isRightPress</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRollover--">isRollover</a>, <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.WWEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSelectEvent-java.lang.Object-java.lang.String-java.awt.event.MouseEvent-gov.nasa.worldwind.pick.PickedObjectList-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSelectEvent</h4>
<pre>public&nbsp;DragSelectEvent(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent,
                       <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;previousPickPoint)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousPickPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousPickPoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPreviousPickPoint()</pre>
<div class="block">Indicates the most screen position of the drag event immediately prior to this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen position of the event just prior to this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSelectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/BulkRetrievalListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/InputHandler.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/DragSelectEvent.html" target="_top">Frames</a></li>
<li><a href="DragSelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.event.SelectEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
