<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:41 UTC 2016 -->
<title>SelectEvent (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectEvent (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/SelectEvent.html" target="_top">Frames</a></li>
<li><a href="SelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.event</div>
<h2 title="Class SelectEvent" class="title">Class SelectEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">gov.nasa.worldwind.event.WWEvent</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.event.SelectEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/event/DragSelectEvent.html" title="class in gov.nasa.worldwind.event">DragSelectEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectEvent</span>
extends <a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></pre>
<div class="block">This class signals that an object or terrain is under the cursor and identifies that object and the operation that
 caused the signal. See the <em>Field Summary</em> for a description of the possible operations. When a SelectEvent
 occurs, all select event listeners registered with the associated <a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind"><code>WorldWindow</code></a> are called.
 Select event listeners are registered by calling <a href="../../../../gov/nasa/worldwind/WorldWindow.html#addSelectListener-gov.nasa.worldwind.event.SelectListener-"><code>WorldWindow.addSelectListener(SelectListener)</code></a>.
 <p/>
 A <code>ROLLOVER</code> SelectEvent is generated every frame when the cursor is over a visible object either because
 the user moved it there or because the World Window was repainted and a visible object was found to be under the
 cursor. A <code>ROLLOVER</code> SelectEvent is also generated when there are no longer any objects under the cursor.
 Select events generated for objects under the cursor have a non-null pickPoint, and contain the top-most visible
 object of all objects at the cursor position.
 <p/>
 A <code>BOX_ROLLOVER</code> SelectEvent is generated every frame when the selection box intersects a visible object
 either because the user moved or expanded it or because the World Window was repainted and a visible object was found
 to intersect the box. A <code>BOX_ROLLOVER</code> SelectEvent is also generated when there are no longer any objects
 intersecting the selection box. Select events generated for objects intersecting the selection box have a non-null
 pickRectangle, and contain all top-most visible objects of all objects intersecting the selection box.
 <p/>
 If a select listener performs some action in response to a select event, it should call the event's <a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#consume--"><code>consume()</code></a> method in order to indicate to subsequently called listeners that the event has been responded to and no
 further action should be taken. Left press select events should not be consumed unless it is necessary to do so.
 Consuming left press events prevents the WorldWindow from gaining focus, thereby preventing it from receiving key
 events.
 <p/>
 If no object is under the cursor but the cursor is over terrain, the select event will identify the terrain as the
 picked object and will include the corresponding geographic position. See <a href="../../../../gov/nasa/worldwind/pick/PickedObject.html#isTerrain--"><code>PickedObject.isTerrain()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gov.nasa.worldwind.event.SelectEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#BOX_ROLLOVER">BOX_ROLLOVER</a></span></code>
<div class="block">The user has selected one or more of objects using a selection box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#DRAG">DRAG</a></span></code>
<div class="block">The user is attempting to drag the picked object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#DRAG_END">DRAG_END</a></span></code>
<div class="block">The user has stopped dragging the picked object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#HOVER">HOVER</a></span></code>
<div class="block">The cursor has moved over the picked object and become stationary, or has moved off the object of the most recent
 <code>HOVER</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_CLICK">LEFT_CLICK</a></span></code>
<div class="block">The user clicked the left mouse button while the cursor was over picked object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_DOUBLE_CLICK">LEFT_DOUBLE_CLICK</a></span></code>
<div class="block">The user double-clicked the left mouse button while the cursor was over picked object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#LEFT_PRESS">LEFT_PRESS</a></span></code>
<div class="block">The user pressed the left mouse button while the cursor was over picked object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#RIGHT_CLICK">RIGHT_CLICK</a></span></code>
<div class="block">The user clicked the right mouse button while the cursor was over picked object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#RIGHT_PRESS">RIGHT_PRESS</a></span></code>
<div class="block">The user pressed the right mouse button while the cursor was over picked object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#ROLLOVER">ROLLOVER</a></span></code>
<div class="block">The cursor has moved over the object or has moved off the object most recently rolled over.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.event.WWEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#consumed">consumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#SelectEvent-java.lang.Object-java.lang.String-java.awt.event.MouseEvent-gov.nasa.worldwind.pick.PickedObjectList-">SelectEvent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
           <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent,
           <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#SelectEvent-java.lang.Object-java.lang.String-java.awt.Point-gov.nasa.worldwind.pick.PickedObjectList-">SelectEvent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
           <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pickPoint,
           <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#SelectEvent-java.lang.Object-java.lang.String-java.awt.Rectangle-gov.nasa.worldwind.pick.PickedObjectList-">SelectEvent</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
           <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;pickRectangle,
           <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#consume--">consume</a></span>()</code>
<div class="block">Consumes the event so it will not be processed in the default manner by the source which originated it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getAllTopObjects--">getAllTopObjects</a></span>()</code>
<div class="block">Returns a list of all objects associated with a picked object in this event's picked object list who's onTop flag
 is set to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getAllTopPickedObjects--">getAllTopPickedObjects</a></span>()</code>
<div class="block">Returns a list of all picked objects in this event's picked object list who's onTop flag is set to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getEventAction--">getEventAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getMouseEvent--">getMouseEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getObjects--">getObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getPickPoint--">getPickPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getPickRectangle--">getPickRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getTopObject--">getTopObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#getTopPickedObject--">getTopPickedObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#hasObjects--">hasObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isBoxSelect--">isBoxSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isDrag--">isDrag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isDragEnd--">isDragEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isHover--">isHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftClick--">isLeftClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftDoubleClick--">isLeftDoubleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isLeftPress--">isLeftPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRightClick--">isRightClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRightPress--">isRightPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#isRollover--">isRollover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/event/SelectEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.WWEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#isConsumed--">isConsumed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOX_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_ROLLOVER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOX_ROLLOVER</pre>
<div class="block">The user has selected one or more of objects using a selection box. A box rollover event is generated every frame
 if one or more objects intersect the box, in which case the event's pickedObjects list contain the selected
 objects. A box rollover event is generated once when the selection becomes empty, in which case the event's
 pickedObjects is <code>null</code>. In either case, the event's pickRect contains the selection box bounds in AWT
 screen coordinates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.BOX_ROLLOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRAG</pre>
<div class="block">The user is attempting to drag the picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_END</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRAG_END</pre>
<div class="block">The user has stopped dragging the picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.DRAG_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOVER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOVER</pre>
<div class="block">The cursor has moved over the picked object and become stationary, or has moved off the object of the most recent
 <code>HOVER</code> event. In the latter case, the picked object will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.HOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_CLICK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_CLICK</pre>
<div class="block">The user clicked the left mouse button while the cursor was over picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.LEFT_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_DOUBLE_CLICK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_DOUBLE_CLICK</pre>
<div class="block">The user double-clicked the left mouse button while the cursor was over picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.LEFT_DOUBLE_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_PRESS</pre>
<div class="block">The user pressed the left mouse button while the cursor was over picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.LEFT_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_CLICK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_CLICK</pre>
<div class="block">The user clicked the right mouse button while the cursor was over picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.RIGHT_CLICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_PRESS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_PRESS</pre>
<div class="block">The user pressed the right mouse button while the cursor was over picked object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.RIGHT_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLOVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLLOVER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLLOVER</pre>
<div class="block">The cursor has moved over the object or has moved off the object most recently rolled over. In the latter case
 the picked object will be null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.event.SelectEvent.ROLLOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectEvent-java.lang.Object-java.lang.String-java.awt.event.MouseEvent-gov.nasa.worldwind.pick.PickedObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectEvent</h4>
<pre>public&nbsp;SelectEvent(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent,
                   <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</pre>
</li>
</ul>
<a name="SelectEvent-java.lang.Object-java.lang.String-java.awt.Point-gov.nasa.worldwind.pick.PickedObjectList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectEvent</h4>
<pre>public&nbsp;SelectEvent(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;pickPoint,
                   <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</pre>
</li>
</ul>
<a name="SelectEvent-java.lang.Object-java.lang.String-java.awt.Rectangle-gov.nasa.worldwind.pick.PickedObjectList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectEvent</h4>
<pre>public&nbsp;SelectEvent(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventAction,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;pickRectangle,
                   <a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;pickedObjects)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#consume--">WWEvent</a></code></span></div>
<div class="block">Consumes the event so it will not be processed in the default manner by the source which originated it. This does
 nothing if the event cannot be consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html#consume--">consume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/event/WWEvent.html" title="class in gov.nasa.worldwind.event">WWEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllTopObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTopObjects</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;getAllTopObjects()</pre>
<div class="block">Returns a list of all objects associated with a picked object in this event's picked object list who's onTop flag
 is set to true. This returns <code>null</code> if this event's picked object list is empty, or does not contain
 any picked objects marked as on top.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list of the objects associated with a picked object marked as on top, or <code>null</code> if
         nothing is marked as on top.</dd>
</dl>
</li>
</ul>
<a name="getAllTopPickedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTopPickedObjects</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a>&gt;&nbsp;getAllTopPickedObjects()</pre>
<div class="block">Returns a list of all picked objects in this event's picked object list who's onTop flag is set to true. This
 returns <code>null</code> if this event's picked object list is empty, or does not contain any picked objects
 marked as on top.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new list of the picked objects marked as on top, or <code>null</code> if nothing is marked as on top.</dd>
</dl>
</li>
</ul>
<a name="getEventAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventAction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventAction()</pre>
</li>
</ul>
<a name="getMouseEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseEvent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;getMouseEvent()</pre>
</li>
</ul>
<a name="getObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/pick/PickedObjectList.html" title="class in gov.nasa.worldwind.pick">PickedObjectList</a>&nbsp;getObjects()</pre>
</li>
</ul>
<a name="getPickPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickPoint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPickPoint()</pre>
</li>
</ul>
<a name="getPickRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickRectangle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getPickRectangle()</pre>
</li>
</ul>
<a name="getTopObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTopObject()</pre>
</li>
</ul>
<a name="getTopPickedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopPickedObject</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/pick/PickedObject.html" title="class in gov.nasa.worldwind.pick">PickedObject</a>&nbsp;getTopPickedObject()</pre>
</li>
</ul>
<a name="hasObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjects</h4>
<pre>public&nbsp;boolean&nbsp;hasObjects()</pre>
</li>
</ul>
<a name="isBoxSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoxSelect</h4>
<pre>public&nbsp;boolean&nbsp;isBoxSelect()</pre>
</li>
</ul>
<a name="isDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrag</h4>
<pre>public&nbsp;boolean&nbsp;isDrag()</pre>
</li>
</ul>
<a name="isDragEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragEnd</h4>
<pre>public&nbsp;boolean&nbsp;isDragEnd()</pre>
</li>
</ul>
<a name="isHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHover</h4>
<pre>public&nbsp;boolean&nbsp;isHover()</pre>
</li>
</ul>
<a name="isLeftClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftClick</h4>
<pre>public&nbsp;boolean&nbsp;isLeftClick()</pre>
</li>
</ul>
<a name="isLeftDoubleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftDoubleClick</h4>
<pre>public&nbsp;boolean&nbsp;isLeftDoubleClick()</pre>
</li>
</ul>
<a name="isLeftPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftPress</h4>
<pre>public&nbsp;boolean&nbsp;isLeftPress()</pre>
</li>
</ul>
<a name="isRightClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightClick</h4>
<pre>public&nbsp;boolean&nbsp;isRightClick()</pre>
</li>
</ul>
<a name="isRightPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightPress</h4>
<pre>public&nbsp;boolean&nbsp;isRightPress()</pre>
</li>
</ul>
<a name="isRollover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollover</h4>
<pre>public&nbsp;boolean&nbsp;isRollover()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/event/RenderingListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/event/SelectListener.html" title="interface in gov.nasa.worldwind.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/event/SelectEvent.html" target="_top">Frames</a></li>
<li><a href="SelectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
