<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>ML</Name>
    <Description>Bing sat image</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>150</Width>
        </Key>
        <Column>
            <Width>194</Width>
            <Name>(en)</Name>
            <Description/>
            <HandlerConfiguration>./Bing.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>268</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./Bing_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>factory_name</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Bing satelite images (Nasa)</DefaultValue>
            <Value disabled="true" final="false">Bing satelite images (Nasa)</Value>
            <Value disabled="false" final="false">Bing orthophoto (Nasa)</Value>
        </Property>
    </Records>
</MultiProperties>
