<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>ML</Name>
    <Description/>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>150</Width>
        </Key>
        <Column>
            <Width>75</Width>
            <Name>(en)</Name>
            <Description/>
            <HandlerConfiguration>./Countries.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>75</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./Countries_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>factory_name</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <DefaultValue>Countries boundaries</DefaultValue>
            <Value disabled="true" final="false">Countries boundaries</Value>
            <Value disabled="false" final="false">Frontière des pays</Value>
        </Property>
    </Records>
</MultiProperties>
