<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:39 UTC 2016 -->
<title>AbstractFileStore (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFileStore (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/AbstractFileStore.html" target="_top">Frames</a></li>
<li><a href="AbstractFileStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.cache</div>
<h2 title="Class AbstractFileStore" class="title">Class AbstractFileStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.cache.AbstractFileStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/BasicDataFileStore.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFileStore</span>
extends <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a>
implements <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#readLocations">readLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#writeLocation">writeLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#AbstractFileStore--">AbstractFileStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#addLocation-int-java.lang.String-boolean-">addLocation</a></span>(int&nbsp;index,
           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
           boolean&nbsp;isInstall)</code>
<div class="block">Adds a location to search when files are requested from the file store and specifies its location in the search
 order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#addLocation-java.lang.String-boolean-">addLocation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
           boolean&nbsp;isInstall)</code>
<div class="block">Adds a location to search when files are requested from the file store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#buildLocationPath-java.lang.String-java.lang.String-java.lang.String-">buildLocationPath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;append,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wwDir)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#buildReadPaths-org.w3c.dom.Node-">buildReadPaths</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;dataFileStoreNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#buildWritePaths-org.w3c.dom.Node-">buildWritePaths</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;dataFileCacheNode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#containsFile-java.lang.String-">containsFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Indicates whether the file store contains a specified file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#determineAllUserLocation--">determineAllUserLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#determineSingleUserLocation--">determineSingleUserLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#doListFileNames-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-gov.nasa.worldwind.cache.FileStoreFilter-boolean-boolean-java.util.Collection-">doListFileNames</a></span>(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
               <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
               <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
               boolean&nbsp;recurse,
               boolean&nbsp;exitBranchOnFirstMatch,
               <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#doListFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-boolean-boolean-">doListFileNames</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
               <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
               boolean&nbsp;recurse,
               boolean&nbsp;exitBranchOnFirstMatch)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#findFile-java.lang.String-boolean-">findFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
        boolean&nbsp;checkClassPath)</code>
<div class="block">Searches the file store for a specified file and returns a reference to it if it is.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Returns the locations that the file store will look for files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#getUserHomeDir--">getUserHomeDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#getWriteLocation--">getWriteLocation</a></span>()</code>
<div class="block">Returns the location that additions to the file store are placed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#initialize-java.io.InputStream-">initialize</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlConfigStream)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#isInstallLocation-java.lang.String-">isInstallLocation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Indicates whether a specified location is considered an installed-data location and therefore not subject to
 automatic removal of its contents.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#listAllFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listAllFileNames</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</code>
<div class="block">Returns an array of strings naming the files discovered under a specified file store path name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#listFile-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-gov.nasa.worldwind.cache.FileStoreFilter-java.util.Collection-">listFile</a></span>(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
        <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
        <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#listFileName-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-java.util.Collection-">listFileName</a></span>(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
            <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#listFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listFileNames</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
             <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</code>
<div class="block">Returns an array of strings naming the files discovered directly under a specified file store path name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#listTopFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listTopFileNames</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</code>
<div class="block">Returns an array of strings naming the files discovered under a specified file store path name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#makeAbsoluteFile-java.io.File-java.lang.String-">makeAbsoluteFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#makeAbsolutePath-java.io.File-java.lang.String-">makeAbsolutePath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#markFileUsed-java.io.File-">markFileUsed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#newFile-java.lang.String-">newFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Creates a new, empty file in the file store.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#normalizeFileStoreName-java.lang.String-">normalizeFileStoreName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#propertyToPath-java.lang.String-">propertyToPath</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#removeFile-java.net.URL-">removeFile</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Removes a file from the file store using the URL to the cached file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#removeLocation-java.lang.String-">removeLocation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Remove a specified read location from the file store.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#storeLocationFor-java.lang.String-">storeLocationFor</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html#storePathForFile-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-">storePathForFile</a></span>(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
                <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.cache.FileStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.cache.<a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></h3>
<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getContentType-java.lang.String-">getContentType</a>, <a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getExpirationTime-java.lang.String-">getExpirationTime</a>, <a href="../../../../gov/nasa/worldwind/cache/FileStore.html#removeFile-java.lang.String-">removeFile</a>, <a href="../../../../gov/nasa/worldwind/cache/FileStore.html#requestFile-java.lang.String-">requestFile</a>, <a href="../../../../gov/nasa/worldwind/cache/FileStore.html#requestFile-java.lang.String-boolean-">requestFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange-java.beans.PropertyChangeEvent-" title="class or interface in java.beans">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.event.MessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.event.<a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a></h3>
<code><a href="../../../../gov/nasa/worldwind/event/MessageListener.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="readLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocations</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&gt; readLocations</pre>
</li>
</ul>
<a name="writeLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeLocation</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a> writeLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileStore</h4>
<pre>public&nbsp;AbstractFileStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLocation-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;void&nbsp;addLocation(int&nbsp;index,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
                        boolean&nbsp;isInstall)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#addLocation-int-java.lang.String-boolean-">FileStore</a></code></span></div>
<div class="block">Adds a location to search when files are requested from the file store and specifies its location in the search
 order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#addLocation-int-java.lang.String-boolean-">addLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location in the search list at which to add the new location.</dd>
<dd><code>newPath</code> - the location to add.</dd>
<dd><code>isInstall</code> - indicates whether the location is an installed-data location and therefore not subject to
                  automatic removal of its contents.</dd>
</dl>
</li>
</ul>
<a name="addLocation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;void&nbsp;addLocation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
                        boolean&nbsp;isInstall)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#addLocation-java.lang.String-boolean-">FileStore</a></code></span></div>
<div class="block">Adds a location to search when files are requested from the file store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#addLocation-java.lang.String-boolean-">addLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPath</code> - the location to add. If the location already exists in the list of read locations its entry is
                  removed and a new entry is added to the end of the search list.</dd>
<dd><code>isInstall</code> - indicates whether the location is an "installed data" location and therefore not subject to
                  automatic removal of its contents.</dd>
</dl>
</li>
</ul>
<a name="buildLocationPath-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocationPath</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildLocationPath(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;append,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wwDir)</pre>
</li>
</ul>
<a name="buildReadPaths-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReadPaths</h4>
<pre>protected&nbsp;void&nbsp;buildReadPaths(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;dataFileStoreNode)</pre>
</li>
</ul>
<a name="buildWritePaths-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWritePaths</h4>
<pre>protected&nbsp;void&nbsp;buildWritePaths(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;dataFileCacheNode)</pre>
</li>
</ul>
<a name="containsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFile</h4>
<pre>public&nbsp;boolean&nbsp;containsFile(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#containsFile-java.lang.String-">FileStore</a></code></span></div>
<div class="block">Indicates whether the file store contains a specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#containsFile-java.lang.String-">containsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file store contains the file, false if the file store does not contain the file or the
         specified path is null.</dd>
</dl>
</li>
</ul>
<a name="determineAllUserLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAllUserLocation</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineAllUserLocation()</pre>
</li>
</ul>
<a name="determineSingleUserLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineSingleUserLocation</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineSingleUserLocation()</pre>
</li>
</ul>
<a name="doListFileNames-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-gov.nasa.worldwind.cache.FileStoreFilter-boolean-boolean-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doListFileNames</h4>
<pre>protected&nbsp;void&nbsp;doListFileNames(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                               <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
                               boolean&nbsp;recurse,
                               boolean&nbsp;exitBranchOnFirstMatch,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a name="doListFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doListFileNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;doListFileNames(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                                   <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
                                   boolean&nbsp;recurse,
                                   boolean&nbsp;exitBranchOnFirstMatch)</pre>
</li>
</ul>
<a name="findFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;findFile(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    boolean&nbsp;checkClassPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#findFile-java.lang.String-boolean-">FileStore</a></code></span></div>
<div class="block">Searches the file store for a specified file and returns a reference to it if it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#findFile-java.lang.String-boolean-">findFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to find</dd>
<dd><code>checkClassPath</code> - if <code>true</code>, the class path is first searched for the file, otherwise the class
                       path is not searched unless it's one of the explicit paths in the cache search directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the requested file if it exists in the cache, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>fileName</code> is null</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getLocations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getLocations--">FileStore</a></code></span></div>
<div class="block">Returns the locations that the file store will look for files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getLocations--">getLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of locations the file store will search when a file is requested.</dd>
</dl>
</li>
</ul>
<a name="getUserHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserHomeDir</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserHomeDir()</pre>
</li>
</ul>
<a name="getWriteLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getWriteLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getWriteLocation--">FileStore</a></code></span></div>
<div class="block">Returns the location that additions to the file store are placed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#getWriteLocation--">getWriteLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location at which new entries are placed.</dd>
</dl>
</li>
</ul>
<a name="initialize-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlConfigStream)</pre>
</li>
</ul>
<a name="isInstallLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallLocation</h4>
<pre>public&nbsp;boolean&nbsp;isInstallLocation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#isInstallLocation-java.lang.String-">FileStore</a></code></span></div>
<div class="block">Indicates whether a specified location is considered an installed-data location and therefore not subject to
 automatic removal of its contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#isInstallLocation-java.lang.String-">isInstallLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is an installed-data location, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="listAllFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllFileNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listAllFileNames(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                                 <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listAllFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">FileStore</a></code></span></div>
<div class="block">Returns an array of strings naming the files discovered under a specified file store path name. If the path name
 is null, the entire file store will be searched. Otherwise the file store is recursively searched under the
 specified path name for files accepted by the specified filter, until the entire path tree is exhausted. This
 returns null if the path does not exist in the store. Returned names are relative pointers to a file in the
 store; they are not necessarily a file system path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listAllFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listAllFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - relative path in the file store to search, or null to search the entire file store.</dd>
<dd><code>filter</code> - a file filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of file store names. Returns null if the path does not exist in the file store.</dd>
</dl>
</li>
</ul>
<a name="listFile-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-gov.nasa.worldwind.cache.FileStoreFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFile</h4>
<pre>protected&nbsp;boolean&nbsp;listFile(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                           <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a name="listFileName-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFileName</h4>
<pre>protected&nbsp;boolean&nbsp;listFileName(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                               <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names)</pre>
</li>
</ul>
<a name="listFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFileNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listFileNames(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                              <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">FileStore</a></code></span></div>
<div class="block">Returns an array of strings naming the files discovered directly under a specified file store path name. If the
 path name is null, files under the store root are searched. This returns null if the path does not exist in the
 store. Returned names are relative pointers to a file in the store; they are not necessarily a file system path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - relative path in the file store to search, or null to search the entire file store.</dd>
<dd><code>filter</code> - a file filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of file store names. Returns null if the path does not exist in the file store.</dd>
</dl>
</li>
</ul>
<a name="listTopFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopFileNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listTopFileNames(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathName,
                                 <a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listTopFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">FileStore</a></code></span></div>
<div class="block">Returns an array of strings naming the files discovered under a specified file store path name. If the path name
 is null, the entire file store will be searched. Otherwise the file store is recursively searched under each
 branch of the the specified path name until a matching file is found, or that branch is exhausted. Unlike <a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listAllFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-"><code>FileStore.listAllFileNames(String, FileStoreFilter)</code></a>, This has the effect of locating the top file name under each branch.
 This returns null if the path does not exist in the store. Returned names are relative pointers to a file in the
 store; they are not necessarily a file system path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#listTopFileNames-java.lang.String-gov.nasa.worldwind.cache.FileStoreFilter-">listTopFileNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - relative path in the file store to search, or null to search the entire file store.</dd>
<dd><code>filter</code> - a file filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of file store names. Returns null if the path does not exist in the file store.</dd>
</dl>
</li>
</ul>
<a name="makeAbsoluteFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAbsoluteFile</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;makeAbsoluteFile(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="makeAbsolutePath-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAbsolutePath</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeAbsolutePath(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="markFileUsed-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFileUsed</h4>
<pre>protected static&nbsp;void&nbsp;markFileUsed(<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="newFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;newFile(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#newFile-java.lang.String-">FileStore</a></code></span></div>
<div class="block">Creates a new, empty file in the file store.
 <p/>
 If the file store has no write location, the file is not created and null is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#newFile-java.lang.String-">newFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name to give the newly created file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the newly created file if it could be created and added to the file store, otherwise null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>fileName</code> is null</dd>
</dl>
</li>
</ul>
<a name="normalizeFileStoreName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFileStoreName</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeFileStoreName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="propertyToPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyToPath</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyToPath(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</pre>
</li>
</ul>
<a name="removeFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(<a href="http://download.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#removeFile-java.net.URL-">FileStore</a></code></span></div>
<div class="block">Removes a file from the file store using the URL to the cached file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#removeFile-java.net.URL-">removeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the "file:" URL of the file to remove from the file store. Only files in the writable World Wind disk
            cache or temp file directory are removed by this method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>url</code> is null</dd>
</dl>
</li>
</ul>
<a name="removeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocation</h4>
<pre>public&nbsp;void&nbsp;removeLocation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#removeLocation-java.lang.String-">FileStore</a></code></span></div>
<div class="block">Remove a specified read location from the file store. The current write location cannot be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html#removeLocation-java.lang.String-">removeLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the read location to remove.</dd>
</dl>
</li>
</ul>
<a name="storeLocationFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeLocationFor</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;storeLocationFor(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="storePathForFile-gov.nasa.worldwind.cache.AbstractFileStore.StoreLocation-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storePathForFile</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storePathForFile(<a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;location,
                                         <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/AbstractFileStore.html" target="_top">Frames</a></li>
<li><a href="AbstractFileStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
