<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:39 UTC 2016 -->
<title>GpuResourceCache (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpuResourceCache (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpuResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/GpuResourceCache.html" target="_top">Frames</a></li>
<li><a href="GpuResourceCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.cache</div>
<h2 title="Interface GpuResourceCache" class="title">Interface GpuResourceCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/BasicGpuResourceCache.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GpuResourceCache</span></pre>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it. This includes texture,
 vertex buffer and display list resource IDs returned by the corresponding OpenGL functions. The cache holds the most
 recently used resources that fit within its capacity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#DISPLAY_LISTS">DISPLAY_LISTS</a></span></code>
<div class="block">Identifies resources as Display List IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#TEXTURE">TEXTURE</a></span></code>
<div class="block">Identifies resources as textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#VBO_BUFFERS">VBO_BUFFERS</a></span></code>
<div class="block">Identifies resources as Vertex Buffer IDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#contains-java.lang.Object-">contains</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Indicates whether a resource is in the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#get-java.lang.Object-">get</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Finds and returns a resource from this cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Indicates this cache's capacity in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getFreeCapacity--">getFreeCapacity</a></span>()</code>
<div class="block">Indicates this cache's memory capacity not used by its cached objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getLowWater--">getLowWater</a></span>()</code>
<div class="block">Indicates the cache's low water size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getNumObjects--">getNumObjects</a></span>()</code>
<div class="block">Indicates the number of resources in this cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getTexture-java.lang.Object-">getTexture</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Finds and returns a texture resource from this cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getUsedCapacity--">getUsedCapacity</a></span>()</code>
<div class="block">Indicates the amount of memory used by cached objects in this cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#put-java.lang.Object-java.lang.Object-java.lang.String-long-">put</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType,
   long&nbsp;size)</code>
<div class="block">Adds a new resource to this cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#put-java.lang.Object-com.jogamp.opengl.util.texture.Texture-">put</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</a>&nbsp;texture)</code>
<div class="block">Add a resource to this cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#remove-java.lang.Object-">remove</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes a resource from this cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#setCapacity-long-">setCapacity</a></span>(long&nbsp;newCapacity)</code>
<div class="block">Specifies this cache's capacity, the amount of memory the cache manages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#setLowWater-long-">setLowWater</a></span>(long&nbsp;loWater)</code>
<div class="block">Specifies the low water size for this cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_LISTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPLAY_LISTS</pre>
<div class="block">Identifies resources as Display List IDs. Corresponding object must be of type int[] and contain the display list
 resource IDs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.GpuResourceCache.DISPLAY_LISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXTURE</pre>
<div class="block">Identifies resources as textures. Corresponding object must be of type <a href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture"><code>Texture</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.GpuResourceCache.TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VBO_BUFFERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VBO_BUFFERS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VBO_BUFFERS</pre>
<div class="block">Identifies resources as Vertex Buffer IDs. Corresponding object must be of type int[] and contain the VBO
 resource IDs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gov.nasa.worldwind.cache.GpuResourceCache.VBO_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this cache.</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Indicates whether a resource is in the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource is in the cache, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Finds and returns a resource from this cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource associated with the key, or null if the key is not found in the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>long&nbsp;getCapacity()</pre>
<div class="block">Indicates this cache's capacity in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this cache's capacity in bytes.</dd>
</dl>
</li>
</ul>
<a name="getFreeCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCapacity</h4>
<pre>long&nbsp;getFreeCapacity()</pre>
<div class="block">Indicates this cache's memory capacity not used by its cached objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of this cache's memory capacity not used by its cached objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getCapacity--"><code>getCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLowWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowWater</h4>
<pre>long&nbsp;getLowWater()</pre>
<div class="block">Indicates the cache's low water size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache's low water size, in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#setLowWater-long-"><code>setLowWater(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObjects</h4>
<pre>int&nbsp;getNumObjects()</pre>
<div class="block">Indicates the number of resources in this cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of resources in this cache.</dd>
</dl>
</li>
</ul>
<a name="getTexture-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre><a href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</a>&nbsp;getTexture(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Finds and returns a texture resource from this cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the texture resource's key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  texture resource associated with the key, or null if the key is not found in the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null.</dd>
</dl>
</li>
</ul>
<a name="getUsedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedCapacity</h4>
<pre>long&nbsp;getUsedCapacity()</pre>
<div class="block">Indicates the amount of memory used by cached objects in this cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of memory used by objects in this cache, as determined by the size associated with
         each resource.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#getCapacity--"><code>getCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType,
         long&nbsp;size)</pre>
<div class="block">Adds a new resource to this cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the  key identifying the resource.</dd>
<dd><code>resource</code> - the resource cached.</dd>
<dd><code>resourceType</code> - the type of resource, one of the resource-type constants described above.</dd>
<dd><code>size</code> - the size of the resource, expressed as the number of bytes it requires on the GPU.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#put-java.lang.Object-com.jogamp.opengl.util.texture.Texture-"><code>put(Object, com.jogamp.opengl.util.texture.Texture)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-com.jogamp.opengl.util.texture.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="https://jogamp.org/deployment/v2.1.5/javadoc/jogl/javadoc/com/jogamp/opengl/util/texture/Texture.html?is-external=true" title="class or interface in com.jogamp.opengl.util.texture">Texture</a>&nbsp;texture)</pre>
<div class="block">Add a resource to this cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key identifying the resource.</dd>
<dd><code>texture</code> - the resource to add to this cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either argument is null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes a resource from this cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the resource's key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key is null.</dd>
</dl>
</li>
</ul>
<a name="setCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>void&nbsp;setCapacity(long&nbsp;newCapacity)</pre>
<div class="block">Specifies this cache's capacity, the amount of memory the cache manages. When new resources are added to this
 cache and would exceed the cache's capacity, the cache's least recently used resources are removed from it until
 its low water level is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCapacity</code> - the number of bytes allowed for the cache's resources. Values less than or equal to 0 are
                    ignored and cause no change to this cache's capacity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#setLowWater-long-"><code>setLowWater(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLowWater-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLowWater</h4>
<pre>void&nbsp;setLowWater(long&nbsp;loWater)</pre>
<div class="block">Specifies the low water size for this cache. When resources added to the cache would exceed the cache's capacity,
 existing resources are removed until the amount of memory used is at or below the low water size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loWater</code> - the size to reduce this cache to when added resources would exceed the cache's capacity. Values
                less than or equal to 0 are ignored and cause no change to this cache's low water size.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#setCapacity-long-"><code>setCapacity(long)</code></a>, 
<a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html#remove-java.lang.Object-"><code>remove(Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpuResourceCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/GpuResourceCache.html" target="_top">Frames</a></li>
<li><a href="GpuResourceCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
