<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:56 UTC 2016 -->
<title>gov.nasa.worldwind.cache (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.worldwind.cache (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.worldwind.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/FileStoreFilter.html" title="interface in gov.nasa.worldwind.cache">FileStoreFilter</a></td>
<td class="colLast">
<div class="block">A filter for named file paths in a <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/GpuResourceCache.html" title="interface in gov.nasa.worldwind.cache">GpuResourceCache</a></td>
<td class="colLast">
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/MemoryCache.CacheListener.html" title="interface in gov.nasa.worldwind.cache">MemoryCache.CacheListener</a></td>
<td class="colLast">
<div class="block">Provides the interface for cache clients to be notified of key events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/MemoryCacheSet.html" title="interface in gov.nasa.worldwind.cache">MemoryCacheSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/SessionCache.html" title="interface in gov.nasa.worldwind.cache">SessionCache</a></td>
<td class="colLast">
<div class="block">SessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/AbstractFileStore.StoreLocation.html" title="class in gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicDataFileStore.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore</a></td>
<td class="colLast">
<div class="block">Basic implementation of <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicDataFileStore.DBEntry.html" title="class in gov.nasa.worldwind.cache">BasicDataFileStore.DBEntry</a></td>
<td class="colLast">
<div class="block">Holds information for entries in the cache database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicGpuResourceCache.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache</a></td>
<td class="colLast">
<div class="block">Provides the interface for caching of OpenGL resources that are stored on or registered with a GL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicGpuResourceCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicMemoryCache.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicMemoryCache.CacheEntry.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCache.CacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicMemoryCacheSet.html" title="class in gov.nasa.worldwind.cache">BasicMemoryCacheSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicRasterServerCache.html" title="class in gov.nasa.worldwind.cache">BasicRasterServerCache</a></td>
<td class="colLast">
<div class="block">The <code>BasicRasterServerCache</code> is an implementation of the memory cache that is specific to store maximum
 possible cacheable items, until the heap size allows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/BasicSessionCache.html" title="class in gov.nasa.worldwind.cache">BasicSessionCache</a></td>
<td class="colLast">
<div class="block">BasicSessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to manage globe-specific representations of shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gov/nasa/worldwind/cache/ShapeDataCache.ShapeDataCacheEntry.html" title="class in gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gov/nasa/worldwind/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
