<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:59 UTC 2016 -->
<title>Uses of Package gov.nasa.worldwind.cache (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gov.nasa.worldwind.cache (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gov.nasa.worldwind.cache" class="title">Uses of Package<br>gov.nasa.worldwind.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind">gov.nasa.worldwind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.awt">gov.nasa.worldwind.awt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.cache">gov.nasa.worldwind.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.data">gov.nasa.worldwind.data</a></td>
<td class="colLast">
<div class="block">
    This package provides classes for converting raw data sources into a form which can be used by standard World Wind
    components, such as <a href="../../../../gov/nasa/worldwind/layers/Layer.html" title="interface in gov.nasa.worldwind.layers"><code>Layer</code></a> and <a href="../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.geom">gov.nasa.worldwind.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers">gov.nasa.worldwind.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers.mercator">gov.nasa.worldwind.layers.mercator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.layers.placename">gov.nasa.worldwind.layers.placename</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.collada.impl">gov.nasa.worldwind.ogc.collada.impl</a></td>
<td class="colLast">
<div class="block">Provides classes for rendering COLLADA documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.ogc.kml">gov.nasa.worldwind.ogc.kml</a></td>
<td class="colLast">
<div class="block">Provides classes for parsing KML and KMZ files and streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render">gov.nasa.worldwind.render</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.render.airspaces">gov.nasa.worldwind.render.airspaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.retrieve">gov.nasa.worldwind.retrieve</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.util">gov.nasa.worldwind.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.wms">gov.nasa.worldwind.wms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.antenna">gov.nasa.worldwindx.applications.antenna</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.dataimporter">gov.nasa.worldwindx.applications.dataimporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.worldwindow.features">gov.nasa.worldwindx.applications.worldwindow.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.dataimport">gov.nasa.worldwindx.examples.dataimport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/package-summary.html">gov.nasa.worldwind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind">FileStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/GpuResourceCache.html#gov.nasa.worldwind">GpuResourceCache</a>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind">MemoryCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCacheSet.html#gov.nasa.worldwind">MemoryCacheSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/SessionCache.html#gov.nasa.worldwind">SessionCache</a>
<div class="block">SessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/awt/package-summary.html">gov.nasa.worldwind.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/GpuResourceCache.html#gov.nasa.worldwind.awt">GpuResourceCache</a>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/AbstractFileStore.html#gov.nasa.worldwind.cache">AbstractFileStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/AbstractFileStore.StoreLocation.html#gov.nasa.worldwind.cache">AbstractFileStore.StoreLocation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicGpuResourceCache.CacheEntry.html#gov.nasa.worldwind.cache">BasicGpuResourceCache.CacheEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicMemoryCache.html#gov.nasa.worldwind.cache">BasicMemoryCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicMemoryCache.CacheEntry.html#gov.nasa.worldwind.cache">BasicMemoryCache.CacheEntry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.cache">Cacheable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.cache">FileStore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStoreFilter.html#gov.nasa.worldwind.cache">FileStoreFilter</a>
<div class="block">A filter for named file paths in a <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/GpuResourceCache.html#gov.nasa.worldwind.cache">GpuResourceCache</a>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.CacheListener.html#gov.nasa.worldwind.cache">MemoryCache.CacheListener</a>
<div class="block">Provides the interface for cache clients to be notified of key events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCacheSet.html#gov.nasa.worldwind.cache">MemoryCacheSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/SessionCache.html#gov.nasa.worldwind.cache">SessionCache</a>
<div class="block">SessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwind.cache">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/data/package-summary.html">gov.nasa.worldwind.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.data">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.data">MemoryCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.CacheListener.html#gov.nasa.worldwind.data">MemoryCache.CacheListener</a>
<div class="block">Provides the interface for cache clients to be notified of key events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.geom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/geom/package-summary.html">gov.nasa.worldwind.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.geom">Cacheable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/layers/package-summary.html">gov.nasa.worldwind.layers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.layers">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.layers">FileStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/GpuResourceCache.html#gov.nasa.worldwind.layers">GpuResourceCache</a>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.layers">MemoryCache</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers.mercator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/layers/mercator/package-summary.html">gov.nasa.worldwind.layers.mercator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.layers.mercator">Cacheable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.layers.placename">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/layers/placename/package-summary.html">gov.nasa.worldwind.layers.placename</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.layers.placename">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.layers.placename">FileStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.collada.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/ogc/collada/impl/package-summary.html">gov.nasa.worldwind.ogc.collada.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwind.ogc.collada.impl">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.ogc.kml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/ogc/kml/package-summary.html">gov.nasa.worldwind.ogc.kml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.html#gov.nasa.worldwind.ogc.kml">ShapeDataCache</a>
<div class="block">Provides a mechanism to manage globe-specific representations of shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwind.ogc.kml">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/render/package-summary.html">gov.nasa.worldwind.render</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.render">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.render">FileStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/GpuResourceCache.html#gov.nasa.worldwind.render">GpuResourceCache</a>
<div class="block">Implements a cache of OpenGL resources that are stored on the GPU or registered with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.render">MemoryCache</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.html#gov.nasa.worldwind.render">ShapeDataCache</a>
<div class="block">Provides a mechanism to manage globe-specific representations of shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwind.render">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.render.airspaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/render/airspaces/package-summary.html">gov.nasa.worldwind.render.airspaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.render.airspaces">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.render.airspaces">MemoryCache</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.retrieve">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/retrieve/package-summary.html">gov.nasa.worldwind.retrieve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.retrieve">FileStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.terrain">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.terrain">FileStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/MemoryCache.html#gov.nasa.worldwind.terrain">MemoryCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/SessionCache.html#gov.nasa.worldwind.terrain">SessionCache</a>
<div class="block">SessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/util/package-summary.html">gov.nasa.worldwind.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicMemoryCache.html#gov.nasa.worldwind.util">BasicMemoryCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicSessionCache.html#gov.nasa.worldwind.util">BasicSessionCache</a>
<div class="block">BasicSessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.util">Cacheable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwind.util">FileStore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStoreFilter.html#gov.nasa.worldwind.util">FileStoreFilter</a>
<div class="block">A filter for named file paths in a <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/SessionCache.html#gov.nasa.worldwind.util">SessionCache</a>
<div class="block">SessionCache is a general receiving area for data represented as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.wms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwind/wms/package-summary.html">gov.nasa.worldwind.wms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/Cacheable.html#gov.nasa.worldwind.wms">Cacheable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.antenna">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwindx/applications/antenna/package-summary.html">gov.nasa.worldwindx.applications.antenna</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwindx.applications.antenna">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.dataimporter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwindx/applications/dataimporter/package-summary.html">gov.nasa.worldwindx.applications.dataimporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwindx.applications.dataimporter">FileStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.worldwindow.features">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwindx.applications.worldwindow.features">FileStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/BasicDataFileStore.html#gov.nasa.worldwindx.examples">BasicDataFileStore</a>
<div class="block">Basic implementation of <a href="../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache"><code>FileStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/ShapeDataCache.ShapeDataCacheEntry.html#gov.nasa.worldwindx.examples">ShapeDataCache.ShapeDataCacheEntry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.dataimport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gov/nasa/worldwind/cache/package-summary.html">gov.nasa.worldwind.cache</a> used by <a href="../../../../gov/nasa/worldwindx/examples/dataimport/package-summary.html">gov.nasa.worldwindx.examples.dataimport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../gov/nasa/worldwind/cache/class-use/FileStore.html#gov.nasa.worldwindx.examples.dataimport">FileStore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
