<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Class gov.nasa.worldwind.animation.AngleAnimator (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.worldwind.animation.AngleAnimator (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/animation/class-use/AngleAnimator.html" target="_top">Frames</a></li>
<li><a href="AngleAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nasa.worldwind.animation.AngleAnimator" class="title">Uses of Class<br>gov.nasa.worldwind.animation.AngleAnimator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.animation">gov.nasa.worldwind.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view">gov.nasa.worldwind.view</a></td>
<td class="colLast">
<div class="block">
The view package contains implementations, and support for implementations of the
<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.firstperson">gov.nasa.worldwind.view.firstperson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.view.orbit">gov.nasa.worldwind.view.orbit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.kml">gov.nasa.worldwindx.examples.kml</a></td>
<td class="colLast">
<div class="block">Examples of importing and exporting files in the Keyhole Markup Language (KML).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwind/animation/package-summary.html">gov.nasa.worldwind.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwind/animation/package-summary.html">gov.nasa.worldwind.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/animation/RotateToAngleAnimator.html" title="class in gov.nasa.worldwind.animation">RotateToAngleAnimator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwind/view/package-summary.html">gov.nasa.worldwind.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/view/package-summary.html">gov.nasa.worldwind.view</a> that return <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/ViewUtil.html#createHeadingAnimator-gov.nasa.worldwind.View-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">createHeadingAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                     <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                     <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code>
<div class="block">Create an animator to animate heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/ViewUtil.html#createPitchAnimator-gov.nasa.worldwind.View-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">createPitchAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                   <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code>
<div class="block">Create an animator to animate pitch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewUtil.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/ViewUtil.html#createRollAnimator-gov.nasa.worldwind.View-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">createRollAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind">View</a>&nbsp;view,
                  <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;begin,
                  <a href="../../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;end)</code>
<div class="block">Create an animator to animate roll.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.firstperson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/view/firstperson/package-summary.html">gov.nasa.worldwind.view.firstperson</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/firstperson/FlyToFlyViewAnimator.html#FlyToFlyViewAnimator-gov.nasa.worldwind.animation.Interpolator-int-gov.nasa.worldwind.animation.PositionAnimator-gov.nasa.worldwind.animation.DoubleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-">FlyToFlyViewAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                    int&nbsp;altitudeMode,
                    <a href="../../../../../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;eyePositionAnimator,
                    <a href="../../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;elevationAnimator,
                    <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                    <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                    <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.view.orbit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/view/orbit/package-summary.html">gov.nasa.worldwind.view.orbit</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/view/orbit/FlyToOrbitViewAnimator.html#FlyToOrbitViewAnimator-gov.nasa.worldwind.view.orbit.OrbitView-gov.nasa.worldwind.animation.Interpolator-int-gov.nasa.worldwind.animation.PositionAnimator-gov.nasa.worldwind.animation.DoubleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-">FlyToOrbitViewAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a>&nbsp;orbitView,
                      <a href="../../../../../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                      int&nbsp;altitudeMode,
                      <a href="../../../../../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;centerAnimator,
                      <a href="../../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;zoomAnimator,
                      <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                      <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                      <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.kml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a> in <a href="../../../../../gov/nasa/worldwindx/examples/kml/package-summary.html">gov.nasa.worldwindx.examples.kml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwindx/examples/kml/package-summary.html">gov.nasa.worldwindx.examples.kml</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/kml/KMLFlyViewController.FlyToLookAtAnimator.html#FlyToLookAtAnimator-gov.nasa.worldwind.animation.Interpolator-gov.nasa.worldwind.view.orbit.OrbitView-gov.nasa.worldwind.geom.Position-int-gov.nasa.worldwind.animation.PositionAnimator-gov.nasa.worldwind.animation.DoubleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-gov.nasa.worldwind.animation.AngleAnimator-">FlyToLookAtAnimator</a></span>(<a href="../../../../../gov/nasa/worldwind/animation/Interpolator.html" title="interface in gov.nasa.worldwind.animation">Interpolator</a>&nbsp;interpolator,
                   <a href="../../../../../gov/nasa/worldwind/view/orbit/OrbitView.html" title="interface in gov.nasa.worldwind.view.orbit">OrbitView</a>&nbsp;targetView,
                   <a href="../../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;lookAtPosition,
                   int&nbsp;altitudeMode,
                   <a href="../../../../../gov/nasa/worldwind/animation/PositionAnimator.html" title="class in gov.nasa.worldwind.animation">PositionAnimator</a>&nbsp;eyePositionAnimator,
                   <a href="../../../../../gov/nasa/worldwind/animation/DoubleAnimator.html" title="class in gov.nasa.worldwind.animation">DoubleAnimator</a>&nbsp;elevationAnimator,
                   <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;headingAnimator,
                   <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;pitchAnimator,
                   <a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">AngleAnimator</a>&nbsp;rollAnimator)</code>
<div class="block">Create an animator to animate the view to look at a position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/animation/AngleAnimator.html" title="class in gov.nasa.worldwind.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/animation/class-use/AngleAnimator.html" target="_top">Frames</a></li>
<li><a href="AngleAnimator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
