<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:36 UTC 2016 -->
<title>BasicViewInputHandler (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicViewInputHandler (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicViewInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/BasicViewInputHandler.html" target="_top">Frames</a></li>
<li><a href="BasicViewInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.awt.AbstractViewInputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.awt</div>
<h2 title="Class BasicViewInputHandler" class="title">Class BasicViewInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">gov.nasa.worldwind.awt.AbstractViewInputHandler</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.awt.BasicViewInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</a>, <a href="../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicViewInputHandler</span>
extends <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizontalTransActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizTransMouseActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.MoveToMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.MoveToMouseActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingPitchActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingPitchActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateMouseActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.StopViewActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.StopViewActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VerticalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VerticalTransActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseWheelActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseWheelActionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.awt.AbstractViewInputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.awt.<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></h3>
<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#attributes">attributes</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#DEFAULT_DRAG_SLOPE_FACTOR">DEFAULT_DRAG_SLOPE_FACTOR</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#DEFAULT_PER_FRAME_INPUT_INTERVAL">DEFAULT_PER_FRAME_INPUT_INTERVAL</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#dragSlopeFactor">dragSlopeFactor</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#enableSmoothing">enableSmoothing</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#GENERATE_EVENTS">GENERATE_EVENTS</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyActionMap">keyActionMap</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyEventState">keyEventState</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyModsActionMap">keyModsActionMap</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lastMousePoint">lastMousePoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lastPerFrameInputTime">lastPerFrameInputTime</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#lockHeading">lockHeading</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#modifierList">modifierList</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseActionMap">mouseActionMap</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDownModelview">mouseDownModelview</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDownPoint">mouseDownPoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDownProjection">mouseDownProjection</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDownViewport">mouseDownViewport</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseModsActionMap">mouseModsActionMap</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mousePoint">mousePoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelModsActionMap">mouseWheelModsActionMap</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#NUM_MODIFIERS">NUM_MODIFIERS</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#perFrameInputInterval">perFrameInputInterval</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#QUERY_EVENTS">QUERY_EVENTS</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE">SCALE_FUNC_EYE_ALTITUDE</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_EYE_ALTITUDE_EXP">SCALE_FUNC_EYE_ALTITUDE_EXP</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM">SCALE_FUNC_ZOOM</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#SCALE_FUNC_ZOOM_EXP">SCALE_FUNC_ZOOM_EXP</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#selectedPosition">selectedPosition</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#stopOnFocusLost">stopOnFocusLost</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#wwd">wwd</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#wwdFocusOwner">wwdFocusOwner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#BasicViewInputHandler--">BasicViewInputHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#apply--">apply</a></span>()</code>
<div class="block">Implementations are expected to apply any changes to the <a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> state prior to the View
 setting the modelview matrix for rendering the current frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListener-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">callActionListener</a></span>(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                  <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callActionListListeners</a></span>(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                       <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                       <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callActionListListeners-java.awt.event.KeyEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e,
                       <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                       <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseActionListListeners-java.awt.event.MouseEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callMouseActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#callMouseWheelActionListListeners-java.awt.event.MouseWheelEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">callMouseWheelActionListListeners</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e,
                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleKeyPressed-java.awt.event.KeyEvent-">handleKeyPressed</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseClicked-java.awt.event.MouseEvent-">handleMouseClicked</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseDragged-java.awt.event.MouseEvent-">handleMouseDragged</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleMouseWheelMoved-java.awt.event.MouseWheelEvent-">handleMouseWheelMoved</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameKeyState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">handlePerFrameKeyState</a></span>(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                      <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePerFrameMouseState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">handlePerFrameMouseState</a></span>(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handlePropertyChange-java.beans.PropertyChangeEvent-">handlePropertyChange</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#handleViewStopped--">handleViewStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onHorizontalTranslateRel-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onHorizontalTranslateRel</a></span>(double&nbsp;forwardInput,
                        double&nbsp;sideInput,
                        double&nbsp;sideInputFromMouseDown,
                        double&nbsp;forwardInputFromMouseDown,
                        <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                        <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onMoveTo-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onMoveTo</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
        <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
        <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onResetHeading-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onResetHeading</a></span>(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onResetHeadingPitchRoll-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onResetHeadingPitchRoll</a></span>(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onRotateView-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onRotateView</a></span>(double&nbsp;headingInput,
            double&nbsp;pitchInput,
            double&nbsp;totalHeadingInput,
            double&nbsp;totalPitchInput,
            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html#onVerticalTranslate-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">onVerticalTranslate</a></span>(double&nbsp;translateChange,
                   double&nbsp;totalTranslateChange,
                   <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                   <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.awt.AbstractViewInputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.awt.<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></h3>
<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeDragSlope-java.awt.Point-java.awt.Point-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">computeDragSlope</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPointAt-java.awt.Point-">computeSelectedPointAt</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#computeSelectedPosition--">computeSelectedPosition</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#constrainToSourceBounds-java.awt.Point-java.lang.Object-">constrainToSourceBounds</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncEyeAltitude--">evaluateScaleFuncEyeAltitude</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#evaluateScaleFuncZoom--">evaluateScaleFuncZoom</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getAttributes--">getAttributes</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getChangeInLocation-java.awt.Point-java.awt.Point-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">getChangeInLocation</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getDragSlopeFactor--">getDragSlopeFactor</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getLastMousePoint--">getLastMousePoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMouseDownPoint--">getMouseDownPoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getMousePoint--">getMousePoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getPerFrameInputInterval--">getPerFrameInputInterval</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaledValue-double-double-java.lang.String-">getScaledValue</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValue-double-double-double-double-boolean-">getScaleValue</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getScaleValueElevation-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">getScaleValueElevation</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getSelectedPosition--">getSelectedPosition</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getView--">getView</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#getWorldWindow--">getWorldWindow</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusGained-java.awt.event.FocusEvent-">handleFocusGained</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleFocusLost-java.awt.event.FocusEvent-">handleFocusLost</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleKeyReleased-java.awt.event.KeyEvent-">handleKeyReleased</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseMoved-java.awt.event.MouseEvent-">handleMouseMoved</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMousePressed-java.awt.event.MouseEvent-">handleMousePressed</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseReleased-java.awt.event.MouseEvent-">handleMouseReleased</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePerFrameAnimation-java.lang.String-">handlePerFrameAnimation</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isEnableSmoothing--">isEnableSmoothing</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isLockHeading--">isLockHeading</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isStopOnFocusLost--">isStopOnFocusLost</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#isWorldWindowFocusOwner--">isWorldWindowFocusOwner</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#onStopView--">onStopView</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#rawInputToChangeInValue-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-java.lang.String-">rawInputToChangeInValue</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setAttributes-gov.nasa.worldwind.awt.ViewInputAttributes-">setAttributes</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setDragSlopeFactor-double-">setDragSlopeFactor</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setEnableSmoothing-boolean-">setEnableSmoothing</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setLockHeading-boolean-">setLockHeading</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setMouseDownPoint-java.awt.Point-">setMouseDownPoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setMouseDownView-gov.nasa.worldwind.View-">setMouseDownView</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setPerFrameInputInterval-long-">setPerFrameInputInterval</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setSelectedPosition-gov.nasa.worldwind.geom.Position-">setSelectedPosition</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setStopOnFocusLost-boolean-">setStopOnFocusLost</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindow-gov.nasa.worldwind.WorldWindow-">setWorldWindow</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#setWorldWindowFocusOwner-boolean-">setWorldWindowFocusOwner</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#updateMousePoint-java.awt.event.MouseEvent-">updateMousePoint</a>, <a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#viewApplied--">viewApplied</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.awt.ViewInputHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.awt.<a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</a></h3>
<code><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#addAnimator-gov.nasa.worldwind.animation.Animator-">addAnimator</a>, <a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#goTo-gov.nasa.worldwind.geom.Position-double-">goTo</a>, <a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isAnimating--">isAnimating</a>, <a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#stopAnimators--">stopAnimators</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicViewInputHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicViewInputHandler</h4>
<pre>public&nbsp;BasicViewInputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#apply--">ViewInputHandler</a></code></span></div>
<div class="block">Implementations are expected to apply any changes to the <a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> state prior to the View
 setting the modelview matrix for rendering the current frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#apply--">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html" title="interface in gov.nasa.worldwind.awt">ViewInputHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#apply--">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="callActionListener-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActionListener</h4>
<pre>protected&nbsp;boolean&nbsp;callActionListener(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                     <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;action)</pre>
</li>
</ul>
<a name="callActionListListeners-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActionListListeners</h4>
<pre>protected&nbsp;boolean&nbsp;callActionListListeners(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                          <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                          <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</pre>
</li>
</ul>
<a name="callActionListListeners-java.awt.event.KeyEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callActionListListeners</h4>
<pre>protected&nbsp;boolean&nbsp;callActionListListeners(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e,
                                          <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                          <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</pre>
</li>
</ul>
<a name="callMouseActionListListeners-java.awt.event.MouseEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMouseActionListListeners</h4>
<pre>protected&nbsp;boolean&nbsp;callMouseActionListListeners(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                                               <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                               <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</pre>
</li>
</ul>
<a name="callMouseWheelActionListListeners-java.awt.event.MouseWheelEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes.ActionTrigger-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributesList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMouseWheelActionListListeners</h4>
<pre>protected&nbsp;boolean&nbsp;callMouseWheelActionListListeners(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e,
                                                    <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.ActionTrigger.html" title="enum in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes.ActionTrigger</a>&nbsp;trigger,
                                                    <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributesList.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributesList</a>&nbsp;actionList)</pre>
</li>
</ul>
<a name="handleKeyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;handleKeyPressed(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleKeyPressed-java.awt.event.KeyEvent-">handleKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClicked</h4>
<pre>protected&nbsp;void&nbsp;handleMouseClicked(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseClicked-java.awt.event.MouseEvent-">handleMouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDragged</h4>
<pre>protected&nbsp;void&nbsp;handleMouseDragged(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseDragged-java.awt.event.MouseEvent-">handleMouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseWheelMoved</h4>
<pre>protected&nbsp;void&nbsp;handleMouseWheelMoved(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handleMouseWheelMoved-java.awt.event.MouseWheelEvent-">handleMouseWheelMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePerFrameKeyState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePerFrameKeyState</h4>
<pre>protected&nbsp;boolean&nbsp;handlePerFrameKeyState(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePerFrameKeyState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">handlePerFrameKeyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePerFrameMouseState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePerFrameMouseState</h4>
<pre>protected&nbsp;boolean&nbsp;handlePerFrameMouseState(<a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePerFrameMouseState-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-">handlePerFrameMouseState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handlePropertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;handlePropertyChange(<a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html#handlePropertyChange-java.beans.PropertyChangeEvent-">handlePropertyChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="handleViewStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleViewStopped</h4>
<pre>protected&nbsp;void&nbsp;handleViewStopped()</pre>
</li>
</ul>
<a name="onHorizontalTranslateRel-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHorizontalTranslateRel</h4>
<pre>protected abstract&nbsp;void&nbsp;onHorizontalTranslateRel(double&nbsp;forwardInput,
                                                 double&nbsp;sideInput,
                                                 double&nbsp;sideInputFromMouseDown,
                                                 double&nbsp;forwardInputFromMouseDown,
                                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</pre>
</li>
</ul>
<a name="onMoveTo-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveTo</h4>
<pre>protected abstract&nbsp;void&nbsp;onMoveTo(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;focalPosition,
                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                                 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</pre>
</li>
</ul>
<a name="onResetHeading-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResetHeading</h4>
<pre>protected abstract&nbsp;void&nbsp;onResetHeading(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</pre>
</li>
</ul>
<a name="onResetHeadingPitchRoll-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResetHeadingPitchRoll</h4>
<pre>protected abstract&nbsp;void&nbsp;onResetHeadingPitchRoll(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttribs)</pre>
</li>
</ul>
<a name="onRotateView-double-double-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateView</h4>
<pre>protected abstract&nbsp;void&nbsp;onRotateView(double&nbsp;headingInput,
                                     double&nbsp;pitchInput,
                                     double&nbsp;totalHeadingInput,
                                     double&nbsp;totalPitchInput,
                                     <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                                     <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</pre>
</li>
</ul>
<a name="onVerticalTranslate-double-double-gov.nasa.worldwind.awt.ViewInputAttributes.DeviceAttributes-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVerticalTranslate</h4>
<pre>protected abstract&nbsp;void&nbsp;onVerticalTranslate(double&nbsp;translateChange,
                                            double&nbsp;totalTranslateChange,
                                            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.DeviceAttributes</a>&nbsp;deviceAttributes,
                                            <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;actionAttributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicViewInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/AWTInputHandler.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/BasicViewInputHandler.html" target="_top">Frames</a></li>
<li><a href="BasicViewInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.awt.AbstractViewInputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
