<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:37 UTC 2016 -->
<title>KeyInputActionHandler (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyInputActionHandler (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyInputActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/KeyInputActionHandler.html" target="_top">Frames</a></li>
<li><a href="KeyInputActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.awt</div>
<h2 title="Interface KeyInputActionHandler" class="title">Interface KeyInputActionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizontalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizontalTransActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.HorizTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.HorizTransMouseActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.MoveToMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.MoveToMouseActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.ResetHeadingPitchActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.ResetHeadingPitchActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.RotateMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.RotateMouseActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.StopViewActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.StopViewActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VerticalTransActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VerticalTransActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.VertTransMouseWheelActionListener.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler.VertTransMouseWheelActionListener</a>, <a href="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.ResetPitchActionListener.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler.ResetPitchActionListener</a>, <a href="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.RollActionListener.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler.RollActionListener</a>, <a href="../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.ResetRollActionListener.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewInputHandler.ResetRollActionListener</a>, <a href="../../../../gov/nasa/worldwind/awt/ViewInputActionHandler.html" title="class in gov.nasa.worldwind.awt">ViewInputActionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyInputActionHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/KeyInputActionHandler.html#inputActionPerformed-gov.nasa.worldwind.awt.AbstractViewInputHandler-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">inputActionPerformed</a></span>(<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a>&nbsp;inputHandler,
                    <a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                    <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;viewAction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/KeyInputActionHandler.html#inputActionPerformed-gov.nasa.worldwind.awt.AbstractViewInputHandler-java.awt.event.KeyEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">inputActionPerformed</a></span>(<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a>&nbsp;inputHandler,
                    <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;event,
                    <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;viewAction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputActionPerformed-gov.nasa.worldwind.awt.AbstractViewInputHandler-gov.nasa.worldwind.awt.KeyEventState-java.lang.String-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputActionPerformed</h4>
<pre>boolean&nbsp;inputActionPerformed(<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a>&nbsp;inputHandler,
                             <a href="../../../../gov/nasa/worldwind/awt/KeyEventState.html" title="class in gov.nasa.worldwind.awt">KeyEventState</a>&nbsp;keys,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;viewAction)</pre>
</li>
</ul>
<a name="inputActionPerformed-gov.nasa.worldwind.awt.AbstractViewInputHandler-java.awt.event.KeyEvent-gov.nasa.worldwind.awt.ViewInputAttributes.ActionAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputActionPerformed</h4>
<pre>boolean&nbsp;inputActionPerformed(<a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a>&nbsp;inputHandler,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;event,
                             <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.ActionAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes.ActionAttributes</a>&nbsp;viewAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyInputActionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/KeyEventState.InputState.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/MouseInputActionHandler.html" title="interface in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/KeyInputActionHandler.html" target="_top">Frames</a></li>
<li><a href="KeyInputActionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
