<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:37 UTC 2016 -->
<title>ViewInputHandler (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInputHandler (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/ViewInputHandler.html" target="_top">Frames</a></li>
<li><a href="ViewInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.awt</div>
<h2 title="Interface ViewInputHandler" class="title">Interface ViewInputHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gov/nasa/worldwind/awt/AbstractViewInputHandler.html" title="class in gov.nasa.worldwind.awt">AbstractViewInputHandler</a>, <a href="../../../../gov/nasa/worldwind/awt/BasicViewInputHandler.html" title="class in gov.nasa.worldwind.awt">BasicViewInputHandler</a>, <a href="../../../../gov/nasa/worldwind/view/firstperson/FlyViewInputHandler.html" title="class in gov.nasa.worldwind.view.firstperson">FlyViewInputHandler</a>, <a href="../../../../gov/nasa/worldwind/view/orbit/OrbitViewInputHandler.html" title="class in gov.nasa.worldwind.view.orbit">OrbitViewInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewInputHandler</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#addAnimator-gov.nasa.worldwind.animation.Animator-">addAnimator</a></span>(<a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</a>&nbsp;animator)</code>
<div class="block">Add an <a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> to this <code>ViewInputHandler</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#apply--">apply</a></span>()</code>
<div class="block">Implementations are expected to apply any changes to the <a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> state prior to the View
 setting the modelview matrix for rendering the current frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#computeDragSlope-java.awt.Point-java.awt.Point-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">computeDragSlope</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point1,
                <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point2,
                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec1,
                <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec2)</code>
<div class="block">Compute the drag slope the given screen and world coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the values that are used to transform raw input events into view movments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#getDragSlopeFactor--">getDragSlopeFactor</a></span>()</code>
<div class="block">Returns the <code>factor</code> that dampens view movement when the user pans drags the cursor in a way that could
 cause an abrupt transition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#getWorldWindow--">getWorldWindow</a></span>()</code>
<div class="block">Return the <code>WorldWindow</code> this ViewInputHandler is listening to for input events, and will modify in
 response to those events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#goTo-gov.nasa.worldwind.geom.Position-double-">goTo</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;lookAtPos,
    double&nbsp;elevation)</code>
<div class="block">Animate to the specified position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isAnimating--">isAnimating</a></span>()</code>
<div class="block">Determine if there are any animations active in the <code>View</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isEnableSmoothing--">isEnableSmoothing</a></span>()</code>
<div class="block">Returns whether the ViewInputHandler will smooth view movements in response to input events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isLockHeading--">isLockHeading</a></span>()</code>
<div class="block">Returns whether the view's heading should stay the same unless explicitly changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#isStopOnFocusLost--">isStopOnFocusLost</a></span>()</code>
<div class="block">Returns whether the view will stop when the WorldWindow looses focus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setAttributes-gov.nasa.worldwind.awt.ViewInputAttributes-">setAttributes</a></span>(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes</a>&nbsp;attributes)</code>
<div class="block">Sets the values that will be used to transform raw input events into view movements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setDragSlopeFactor-double-">setDragSlopeFactor</a></span>(double&nbsp;factor)</code>
<div class="block">Sets the <code>factor</code> that dampens view movement when a mouse drag event would cause an abrupt
 transition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setEnableSmoothing-boolean-">setEnableSmoothing</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets whether the ViewInputHandler should smooth view movements in response to input events.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setLockHeading-boolean-">setLockHeading</a></span>(boolean&nbsp;lock)</code>
<div class="block">Sets whether the view's heading should stay the same unless explicitly changed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setStopOnFocusLost-boolean-">setStopOnFocusLost</a></span>(boolean&nbsp;stop)</code>
<div class="block">Sets whether the view should stop when the WorldWindow looses focus.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setWorldWindow-gov.nasa.worldwind.WorldWindow-">setWorldWindow</a></span>(<a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;newWorldWindow)</code>
<div class="block">Sets the <code>WorldWindow</code> this ViewInputHandler should listen to for input events, and should modify in
 response to those events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#stopAnimators--">stopAnimators</a></span>()</code>
<div class="block">Stops any animations that are active in this <code>View</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#viewApplied--">viewApplied</a></span>()</code>
<div class="block">Called just after the view applies its state and computes its internal transforms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.KeyListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyReleased</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseClicked</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseEntered</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseExited</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mousePressed</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseDragged</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseMoved-java.awt.event.MouseEvent-" title="class or interface in java.awt.event">mouseMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.MouseWheelListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true#mouseWheelMoved-java.awt.event.MouseWheelEvent-" title="class or interface in java.awt.event">mouseWheelMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.FocusListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true#focusGained-java.awt.event.FocusEvent-" title="class or interface in java.awt.event">focusGained</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true#focusLost-java.awt.event.FocusEvent-" title="class or interface in java.awt.event">focusLost</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimator-gov.nasa.worldwind.animation.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimator</h4>
<pre>void&nbsp;addAnimator(<a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation">Animator</a>&nbsp;animator)</pre>
<div class="block">Add an <a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> to this <code>ViewInputHandler</code>.
 This method does not start the <a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a>.  Starting the
 <a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> is the responsibility of the application.
 This method is here primarily for use by the <a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a>.  Applications should call
 <a href="../../../../gov/nasa/worldwind/View.html#addAnimator-gov.nasa.worldwind.animation.Animator-"><code>View.addAnimator(gov.nasa.worldwind.animation.Animator)</code></a> to add an animtion to the
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animator</code> - the <a href="../../../../gov/nasa/worldwind/animation/Animator.html" title="interface in gov.nasa.worldwind.animation"><code>Animator</code></a> to be added</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply()</pre>
<div class="block">Implementations are expected to apply any changes to the <a href="../../../../gov/nasa/worldwind/View.html" title="interface in gov.nasa.worldwind"><code>View</code></a> state prior to the View
 setting the modelview matrix for rendering the current frame.</div>
</li>
</ul>
<a name="computeDragSlope-java.awt.Point-java.awt.Point-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDragSlope</h4>
<pre>double&nbsp;computeDragSlope(<a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point1,
                        <a href="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point2,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec1,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec2)</pre>
<div class="block">Compute the drag slope the given screen and world coordinates.  The drag slope is the ratio of
 screen pixels to Cartesian distance moved, measured by the previous and current mouse points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - The previous mouse coordinate.</dd>
<dd><code>point2</code> - The current mouse coordinate.</dd>
<dd><code>vec1</code> - The first cartesian world space coordinate.</dd>
<dd><code>vec2</code> - The second cartesion world space coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio of
 screen pixels to Cartesian distance moved.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes</a>&nbsp;getAttributes()</pre>
<div class="block">Returns the values that are used to transform raw input events into view movments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>values that are be used to transform raw input into view movement.</dd>
</dl>
</li>
</ul>
<a name="getDragSlopeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSlopeFactor</h4>
<pre>double&nbsp;getDragSlopeFactor()</pre>
<div class="block">Returns the <code>factor</code> that dampens view movement when the user pans drags the cursor in a way that could
 cause an abrupt transition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factor dampening view movement when a mouse drag event would cause an abrupt transition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/awt/ViewInputHandler.html#setDragSlopeFactor-double-"><code>setDragSlopeFactor(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorldWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWindow</h4>
<pre><a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;getWorldWindow()</pre>
<div class="block">Return the <code>WorldWindow</code> this ViewInputHandler is listening to for input events, and will modify in
 response to those events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>WorldWindow</code> this ViewInputHandler is listening to, and will modify in response to
 events.</dd>
</dl>
</li>
</ul>
<a name="goTo-gov.nasa.worldwind.geom.Position-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>void&nbsp;goTo(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;lookAtPos,
          double&nbsp;elevation)</pre>
<div class="block">Animate to the specified position.  The implementation is expected to animate the <code>View</code> to look
 at the given position from the given elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookAtPos</code> - The position to animate the view to look at.</dd>
<dd><code>elevation</code> - The elevation to look at the <code>position</code> from.</dd>
</dl>
</li>
</ul>
<a name="isAnimating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre>boolean&nbsp;isAnimating()</pre>
<div class="block">Determine if there are any animations active in the <code>View</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are active animations, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnableSmoothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSmoothing</h4>
<pre>boolean&nbsp;isEnableSmoothing()</pre>
<div class="block">Returns whether the ViewInputHandler will smooth view movements in response to input events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view will movements are smoothed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLockHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockHeading</h4>
<pre>boolean&nbsp;isLockHeading()</pre>
<div class="block">Returns whether the view's heading should stay the same unless explicitly changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view's heading will stay the same unless explicity changed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStopOnFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOnFocusLost</h4>
<pre>boolean&nbsp;isStopOnFocusLost()</pre>
<div class="block">Returns whether the view will stop when the WorldWindow looses focus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the view will stop when the WorldWindow looses focus; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-gov.nasa.worldwind.awt.ViewInputAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>void&nbsp;setAttributes(<a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt">ViewInputAttributes</a>&nbsp;attributes)</pre>
<div class="block">Sets the values that will be used to transform raw input events into view movements. ViewInputAttributes
 define a calibration value for each combination of device and action, and a general sensitivity value
 for each device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - values that will be used to transform raw input into view movement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>attributes</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt"><code>ViewInputAttributes</code></a></dd>
</dl>
</li>
</ul>
<a name="setDragSlopeFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSlopeFactor</h4>
<pre>void&nbsp;setDragSlopeFactor(double&nbsp;factor)</pre>
<div class="block">Sets the <code>factor</code> that dampens view movement when a mouse drag event would cause an abrupt
 transition. The drag slope is the ratio of screen pixels to Cartesian distance moved, measured by the previous
 and current mouse points. As drag slope gets larger, it becomes more difficult to operate the view. This
 typically happens while dragging over and around the horizon, where movement of a few pixels can cause the view
 to move many kilometers. This <code>factor</code> is the amount of damping applied to the view movement in such
 cases. Setting <code>factor</code> to zero will disable this behavior, while setting <code>factor</code> to a
 positive value may dampen the effects of mouse dragging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - dampening view movement when a mouse drag event would cause an abrupt transition. Must be greater
 than or equal to zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>factor</code> is less than zero.</dd>
</dl>
</li>
</ul>
<a name="setEnableSmoothing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSmoothing</h4>
<pre>void&nbsp;setEnableSmoothing(boolean&nbsp;enable)</pre>
<div class="block">Sets whether the ViewInputHandler should smooth view movements in response to input events. A value of true
 will cause the ViewInputHandler to delegate decisions about whether to smooth a certain input event to its
 <a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.html" title="class in gov.nasa.worldwind.awt"><code>ViewInputAttributes</code></a>. A value of false will disable all smoothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to smooth view movements; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLockHeading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockHeading</h4>
<pre>void&nbsp;setLockHeading(boolean&nbsp;lock)</pre>
<div class="block">Sets whether the view's heading should stay the same unless explicitly changed. For example, moving forward
 along a great arc would suggest a change in position and heading. If the heading had been locked, the
 ViewInputHandler will move forward in a way that doesn't change the heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - true if the view's heading should stay the same unless explicity changed; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setStopOnFocusLost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnFocusLost</h4>
<pre>void&nbsp;setStopOnFocusLost(boolean&nbsp;stop)</pre>
<div class="block">Sets whether the view should stop when the WorldWindow looses focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - true if the view should stop when the WorldWindow looses focus; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setWorldWindow-gov.nasa.worldwind.WorldWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldWindow</h4>
<pre>void&nbsp;setWorldWindow(<a href="../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;newWorldWindow)</pre>
<div class="block">Sets the <code>WorldWindow</code> this ViewInputHandler should listen to for input events, and should modify in
 response to those events. If the parameter <code>newWorldWindow</code> is null, then this ViewInputHandler
 will do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWorldWindow</code> - the <code>WorldWindow</code> to listen on, and modify in response to events.</dd>
</dl>
</li>
</ul>
<a name="stopAnimators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimators</h4>
<pre>void&nbsp;stopAnimators()</pre>
<div class="block">Stops any animations that are active in this <code>View</code></div>
</li>
</ul>
<a name="viewApplied--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewApplied</h4>
<pre>void&nbsp;viewApplied()</pre>
<div class="block">Called just after the view applies its state and computes its internal transforms.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/awt/ViewInputAttributes.DeviceModifierMap.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/awt/WorldWindowGLCanvas.html" title="class in gov.nasa.worldwind.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/awt/ViewInputHandler.html" target="_top">Frames</a></li>
<li><a href="ViewInputHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
