<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:57:57 UTC 2016 -->
<title>Uses of Interface gov.nasa.worldwind.globes.ElevationModel (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface gov.nasa.worldwind.globes.ElevationModel (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/globes/class-use/ElevationModel.html" target="_top">Frames</a></li>
<li><a href="ElevationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gov.nasa.worldwind.globes.ElevationModel" class="title">Uses of Interface<br>gov.nasa.worldwind.globes.ElevationModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.globes">gov.nasa.worldwind.globes</a></td>
<td class="colLast">
<div class="block">Provides classes for representing the shape and terrain of a planet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwind.terrain">gov.nasa.worldwind.terrain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.dataimporter">gov.nasa.worldwindx.applications.dataimporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.applications.worldwindow.features">gov.nasa.worldwindx.applications.worldwindow.features</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples">gov.nasa.worldwindx.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.dataimport">gov.nasa.worldwindx.examples.dataimport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nasa.worldwindx.examples.layermanager">gov.nasa.worldwindx.examples.layermanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nasa.worldwind.globes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> declared as <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.StateKey.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.StateKey.html#elevationModel">elevationModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> that return <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#getElevationModel--">getElevationModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#getElevationModel--">getElevationModel</a></span>()</code>
<div class="block">Indicates this globe's elevation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#makeElevationModel-java.lang.String-java.lang.String-">makeElevationModel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Construct an elevation model given a key for a configuration source and the source's default value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EllipsoidalGlobe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Globe.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/Globe.html#setElevationModel-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>
<div class="block">Specifies this globe's elevation model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/globes/package-summary.html">gov.nasa.worldwind.globes</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#EllipsoidalGlobe-double-double-double-gov.nasa.worldwind.globes.ElevationModel-">EllipsoidalGlobe</a></span>(double&nbsp;equatorialRadius,
                double&nbsp;polarRadius,
                double&nbsp;es,
                <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Create a new globe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/EllipsoidalGlobe.html#EllipsoidalGlobe-double-double-double-gov.nasa.worldwind.globes.ElevationModel-gov.nasa.worldwind.geom.Vec4-">EllipsoidalGlobe</a></span>(double&nbsp;equatorialRadius,
                double&nbsp;polarRadius,
                double&nbsp;es,
                <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em,
                <a href="../../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;center)</code>
<div class="block">Create a new globe, and set the position of the globe's center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/globes/FlatGlobe.html#FlatGlobe-double-double-double-gov.nasa.worldwind.globes.ElevationModel-">FlatGlobe</a></span>(double&nbsp;equatorialRadius,
         double&nbsp;polarRadius,
         double&nbsp;es,
         <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Create a new globe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwind.terrain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> that implement <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/AbstractElevationModel.html" title="class in gov.nasa.worldwind.terrain">AbstractElevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">BasicElevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html" title="class in gov.nasa.worldwind.terrain">BathymetryFilterElevationModel</a></span></code>
<div class="block">An elevation model to map another elevation model's depths to a constant value, usually 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html" title="class in gov.nasa.worldwind.terrain">CompoundElevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/LocalElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalElevationModel</a></span></code>
<div class="block">Implements an elevation model for a local file or collection of files containing elevation data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/LocalRasterServerElevationModel.html" title="class in gov.nasa.worldwind.terrain">LocalRasterServerElevationModel</a></span></code>
<div class="block">Implements an <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes"><code>ElevationModel</code></a> for a local dataset accessed via a local raster server
 (<a href="../../../../../gov/nasa/worldwind/data/RasterServer.html" title="interface in gov.nasa.worldwind.data"><code>RasterServer</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/WCSElevationModel.html" title="class in gov.nasa.worldwind.terrain">WCSElevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/WMSBasicElevationModel.html" title="class in gov.nasa.worldwind.terrain">WMSBasicElevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/ZeroElevationModel.html" title="class in gov.nasa.worldwind.terrain">ZeroElevationModel</a></span></code>
<div class="block">An elevation model that always returns zero elevations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> declared as <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BathymetryFilterElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html#sourceModel">sourceModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with type parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArrayList.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArrayList</a>&lt;<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#elevationModels">elevationModels</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> that return <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicElevationModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BasicElevationModelFactory.html#createNonCompoundModel-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">createNonCompoundModel</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement,
                      <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Create a simple elevation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicElevationModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BasicElevationModelFactory.html#doCreateFromCapabilities-gov.nasa.worldwind.ogc.OGCCapabilities-gov.nasa.worldwind.avlist.AVList-">doCreateFromCapabilities</a></span>(<a href="../../../../../gov/nasa/worldwind/ogc/OGCCapabilities.html" title="class in gov.nasa.worldwind.ogc">OGCCapabilities</a>&nbsp;caps,
                        <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicElevationModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BasicElevationModelFactory.html#doCreateFromElement-org.w3c.dom.Element-gov.nasa.worldwind.avlist.AVList-">doCreateFromElement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;domElement,
                   <a href="../../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Creates an elevation model from an XML description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BathymetryFilterElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html#getSourceModel--">getSourceModel</a></span>()</code>
<div class="block">Returns the source elevation model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#getElevationModels--">getElevationModels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#addElevationModel-gov.nasa.worldwind.globes.ElevationModel-">addElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Adds an elevation to this compound elevation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#addElevationModel-int-gov.nasa.worldwind.globes.ElevationModel-">addElevationModel</a></span>(int&nbsp;index,
                 <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Adds a specified elevation model to a specified position in this compound elevation model's elevation model list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#containsElevationModel-gov.nasa.worldwind.globes.ElevationModel-">containsElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>
<div class="block">Returns true if this CompoundElevationModel contains the specified ElevationModel, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#removeElevationModel-gov.nasa.worldwind.globes.ElevationModel-">removeElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundElevationModel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/CompoundElevationModel.html#setElevationModel-int-gov.nasa.worldwind.globes.ElevationModel-">setElevationModel</a></span>(int&nbsp;index,
                 <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwind/terrain/package-summary.html">gov.nasa.worldwind.terrain</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/terrain/BathymetryFilterElevationModel.html#BathymetryFilterElevationModel-gov.nasa.worldwind.globes.ElevationModel-">BathymetryFilterElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;source)</code>
<div class="block">Constructs an elevation model that filters the elevations from a specified elevation model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.dataimporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwindx/applications/dataimporter/package-summary.html">gov.nasa.worldwindx.applications.dataimporter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/dataimporter/package-summary.html">gov.nasa.worldwindx.applications.dataimporter</a> that return <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataInstaller.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/dataimporter/DataInstaller.html#findElevationModel-gov.nasa.worldwind.WorldWindow-java.lang.String-">findElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elevationModelName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/dataimporter/package-summary.html">gov.nasa.worldwindx.applications.dataimporter</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DataInstaller.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/dataimporter/DataInstaller.html#removeElevationModel-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.globes.ElevationModel-">removeElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                    <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.applications.worldwindow.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a> with type parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#elevationModels">elevationModels</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a> that return types with arguments of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#getElevationModels--">getElevationModels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#addModel-gov.nasa.worldwind.globes.ElevationModel-">addModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#destroyElevationModel-gov.nasa.worldwind.globes.ElevationModel-">destroyElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#doAddModel-gov.nasa.worldwind.globes.ElevationModel-">doAddModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#removeModel-gov.nasa.worldwind.globes.ElevationModel-">removeModel</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/package-summary.html">gov.nasa.worldwindx.applications.worldwindow.features</a> with type arguments of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractElevationsFeature.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/applications/worldwindow/features/AbstractElevationsFeature.html#addModels-java.util.List-">addModels</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&gt;&nbsp;models)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/package-summary.html">gov.nasa.worldwindx.examples</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DetailHints.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/DetailHints.AppFrame.html#setElevationModelDetailHint-gov.nasa.worldwind.globes.ElevationModel-double-">setElevationModelDetailHint</a></span>(<a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;em,
                           double&nbsp;detailHint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.dataimport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwindx/examples/dataimport/package-summary.html">gov.nasa.worldwindx.examples.dataimport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/dataimport/package-summary.html">gov.nasa.worldwindx.examples.dataimport</a> that return <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstallDTED.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/dataimport/InstallDTED.AppFrame.html#installElevations-java.lang.String-java.util.ArrayList-gov.nasa.worldwind.cache.FileStore-">installElevations</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;sources,
                 <a href="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstallElevations.AppFrame.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/dataimport/InstallElevations.AppFrame.html#installElevations-java.lang.String-java.lang.Object-gov.nasa.worldwind.cache.FileStore-">installElevations</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elevationSource,
                 <a href="../../../../../gov/nasa/worldwind/cache/FileStore.html" title="interface in gov.nasa.worldwind.cache">FileStore</a>&nbsp;fileStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nasa.worldwindx.examples.layermanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a> in <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/package-summary.html">gov.nasa.worldwindx.examples.layermanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/package-summary.html">gov.nasa.worldwindx.examples.layermanager</a> declared as <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationModelPanel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.html#elevationModel">elevationModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationModelPanel.SelectModelAction.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.SelectModelAction.html#elevationModel">elevationModel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/package-summary.html">gov.nasa.worldwindx.examples.layermanager</a> that return <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElevationModelPanel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.html#getElevationModel--">getElevationModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/package-summary.html">gov.nasa.worldwindx.examples.layermanager</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationModelPanel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.html#findElevationModelPosition-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.globes.ElevationModel-">findElevationModelPosition</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                          <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ElevationModelPanel.</span><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.html#moveElevationModel-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.globes.ElevationModel-int-">moveElevationModel</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                  <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/package-summary.html">gov.nasa.worldwindx.examples.layermanager</a> with parameters of type <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.html#ElevationModelPanel-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwindx.examples.layermanager.ElevationModelManagerPanel-gov.nasa.worldwind.globes.ElevationModel-">ElevationModelPanel</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                   <a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelManagerPanel.html" title="class in gov.nasa.worldwindx.examples.layermanager">ElevationModelManagerPanel</a>&nbsp;emPanel,
                   <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwindx/examples/layermanager/ElevationModelPanel.SelectModelAction.html#SelectModelAction-gov.nasa.worldwind.WorldWindow-gov.nasa.worldwind.globes.ElevationModel-boolean-">SelectModelAction</a></span>(<a href="../../../../../gov/nasa/worldwind/WorldWindow.html" title="interface in gov.nasa.worldwind">WorldWindow</a>&nbsp;wwd,
                 <a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">ElevationModel</a>&nbsp;elevationModel,
                 boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gov/nasa/worldwind/globes/ElevationModel.html" title="interface in gov.nasa.worldwind.globes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/globes/class-use/ElevationModel.html" target="_top">Frames</a></li>
<li><a href="ElevationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
