<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>ML</Name>
    <Description>Landsat</Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>150</Width>
        </Key>
        <Column>
            <Width>304</Width>
            <Name>en</Name>
            <Description/>
            <HandlerConfiguration>./Fog.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>325</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./Fog_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Property>
            <Name>factory_name</Name>
            <Description/>
            <Disabled>false</Disabled>
            <MultiLine>true</MultiLine>
            <DefaultValue>Fog</DefaultValue>
            <Value disabled="true" final="false">Fog</Value>
            <Value disabled="true" final="false">Fog</Value>
        </Property>
    </Records>
</MultiProperties>
