<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.3</Version>
    <Name>ML</Name>
    <Description/>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>67</Width>
        </Key>
        <Column>
            <Width>75</Width>
            <Name>en</Name>
            <Description/>
            <HandlerConfiguration>./Planet.properties|false|true|true|false</HandlerConfiguration>
        </Column>
        <Column>
            <Width>175</Width>
            <Name>fr</Name>
            <Description/>
            <HandlerConfiguration>./Planet_fr.properties|false|true|true|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>texts</Value>
        </Comment>
    </Records>
</MultiProperties>
