<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:40 UTC 2016 -->
<title>BasicRasterServer (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicRasterServer (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRasterServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/BasicDataRasterReaderFactory.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/BILRasterReader.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/BasicRasterServer.html" target="_top">Frames</a></li>
<li><a href="BasicRasterServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.data</div>
<h2 title="Class BasicRasterServer" class="title">Class BasicRasterServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">gov.nasa.worldwind.WWObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.BasicRasterServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/data/RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a>, <a href="../../../../gov/nasa/worldwind/event/MessageListener.html" title="interface in gov.nasa.worldwind.event">MessageListener</a>, <a href="../../../../gov/nasa/worldwind/WWObject.html" title="interface in gov.nasa.worldwind">WWObject</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicRasterServer</span>
extends <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a>
implements <a href="../../../../gov/nasa/worldwind/data/RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></pre>
<div class="block">BasicRasterServer maintains a list of data sources and their properties in the BasicRasterServerCache and is used to
 compose (mosaic) a data raster of the given region of interest from data sources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#dataRasterList">dataRasterList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/DataRasterReaderFactory.html" title="interface in gov.nasa.worldwind.data">DataRasterReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#readerFactory">readerFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#BasicRasterServer-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">BasicRasterServer</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                 <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">BasicRasterServer constructor reads a list of data raster sources from *.RasterServer.xml (the file that
 accompanies layer description XML file), reads sector of each source and maintains a list of data sources, their
 properties,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#composeRaster-gov.nasa.worldwind.avlist.AVList-">composeRaster</a></span>(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;reqParams)</code>
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#extractProperties-gov.nasa.worldwind.data.RasterServerConfiguration-">extractProperties</a></span>(<a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.html" title="class in gov.nasa.worldwind.data">RasterServerConfiguration</a>&nbsp;config)</code>
<div class="block">Extracts all <Property/> key and values from the given DOM element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#findDataRasterReader-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">findDataRasterReader</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#getCache--">getCache</a></span>()</code>
<div class="block">Returns an instance of the MemoryCache that contains DataRasters and their properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#getDataSetName--">getDataSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#getDataSetPixelFormat--">getDataSetPixelFormat</a></span>()</code>
<div class="block">Returns DataSet's pixel format (AVKey.IMAGE or AVKey.ELEVATION), or empty string if not set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#getRasterAsByteBuffer-gov.nasa.worldwind.avlist.AVList-">getRasterAsByteBuffer</a></span>(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI), in the
 requested file format (AVKey.IMAGE_FORMAT) and returns as a ByteBuffer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#getSector--">getSector</a></span>()</code>
<div class="block">Returns a Geographic extend (coverage) of the composer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#hasDataRasters--">hasDataRasters</a></span>()</code>
<div class="block">Returns TRUE, if the DataRaster list is not empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#init-java.lang.Object-">init</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#readRasterSources-gov.nasa.worldwind.data.RasterServerConfiguration-">readRasterSources</a></span>(<a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.html" title="class in gov.nasa.worldwind.data">RasterServerConfiguration</a>&nbsp;config)</code>
<div class="block">Reads XML document and extracts raster sources</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BasicRasterServer.html#setDataSetPixelFormat-java.lang.String-">setDataSetPixelFormat</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pixelFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.WWObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.<a href="../../../../gov/nasa/worldwind/WWObjectImpl.html" title="class in gov.nasa.worldwind">WWObjectImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#onMessage-gov.nasa.worldwind.event.Message-">onMessage</a>, <a href="../../../../gov/nasa/worldwind/WWObjectImpl.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected static final&nbsp;<a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a> cache</pre>
</li>
</ul>
<a name="dataRasterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRasterList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&gt; dataRasterList</pre>
</li>
</ul>
<a name="readerFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readerFactory</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/DataRasterReaderFactory.html" title="interface in gov.nasa.worldwind.data">DataRasterReaderFactory</a> readerFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicRasterServer-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRasterServer</h4>
<pre>public&nbsp;BasicRasterServer(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                         <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">BasicRasterServer constructor reads a list of data raster sources from *.RasterServer.xml (the file that
 accompanies layer description XML file), reads sector of each source and maintains a list of data sources, their
 properties,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the RasterServer.xml source to read.  May by a <a href="http://download.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>, a file path, a URL or an
               <a href="http://download.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom"><code>Element</code></a></dd>
<dd><code>params</code> - optional metadata associated with the data source that might be useful to the BasicRasterServer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="composeRaster-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeRaster</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;composeRaster(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;reqParams)
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                <a href="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></pre>
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqParams</code> - This is a required parameter, must not be null or empty; Must contain AVKey.WIDTH, AVKey.HEIGHT,
                  and AVKey.SECTOR values.
                  <p/>
                  Optional keys are: AVKey.PIXEL_FORMAT (AVKey.ELEVATION | AVKey.IMAGE) AVKey.DATA_TYPE
                  AVKey.BYTE_ORDER (AVKey.BIG_ENDIAN | AVKey.LITTLE_ENDIAN )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataRaster for the requested ROI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></code> - if there is no intersection of the source rasters with the requested ROI or the
                                  source format is unknown or not supported by currently loaded drivers</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the required parameters or values are missing</dd>
</dl>
</li>
</ul>
<a name="extractProperties-gov.nasa.worldwind.data.RasterServerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractProperties</h4>
<pre>protected&nbsp;void&nbsp;extractProperties(<a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.html" title="class in gov.nasa.worldwind.data">RasterServerConfiguration</a>&nbsp;config)</pre>
<div class="block">Extracts all <Property/> key and values from the given DOM element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Parsed configuration document.</dd>
</dl>
</li>
</ul>
<a name="findDataRasterReader-java.lang.Object-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataRasterReader</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/DataRasterReader.html" title="interface in gov.nasa.worldwind.data">DataRasterReader</a>&nbsp;findDataRasterReader(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                                <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/cache/MemoryCache.html" title="interface in gov.nasa.worldwind.cache">MemoryCache</a>&nbsp;getCache()</pre>
<div class="block">Returns an instance of the MemoryCache that contains DataRasters and their properties</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the MemoryCache that contains DataRasters and their properties</dd>
</dl>
</li>
</ul>
<a name="getDataSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSetName()</pre>
</li>
</ul>
<a name="getDataSetPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetPixelFormat</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSetPixelFormat()</pre>
<div class="block">Returns DataSet's pixel format (AVKey.IMAGE or AVKey.ELEVATION), or empty string if not set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataSet's pixel format (AVKey.IMAGE or AVKey.ELEVATION), or empty string if not set</dd>
</dl>
</li>
</ul>
<a name="getRasterAsByteBuffer-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterAsByteBuffer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getRasterAsByteBuffer(<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">Composes a DataRaster of the given width and height for the specific geographic region of interest (ROI), in the
 requested file format (AVKey.IMAGE_FORMAT) and returns as a ByteBuffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/RasterServer.html#getRasterAsByteBuffer-gov.nasa.worldwind.avlist.AVList-">getRasterAsByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - This is a required parameter, must not be null or empty; Must contain AVKey.WIDTH, AVKey.HEIGHT,
               AVKey.SECTOR, and AVKey.IMAGE_FORMAT (mime type) values. Supported mime types are: "image/png",
               "image/jpeg", "image/dds".
               <p/>
               Optional keys are: AVKey.PIXEL_FORMAT (AVKey.ELEVATION | AVKey.IMAGE) AVKey.DATA_TYPE
               AVKey.BYTE_ORDER (AVKey.BIG_ENDIAN | AVKey.LITTLE_ENDIAN )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataRaster for the requested ROI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/exception/WWRuntimeException.html" title="class in gov.nasa.worldwind.exception">WWRuntimeException</a></code> - if there is no intersection of the source rasters with the requested ROI or the
                                  source format is unknown or not supported by currently loaded drivers</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the required parameters or values are missing</dd>
</dl>
</li>
</ul>
<a name="getSector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;getSector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/RasterServer.html#getSector--">RasterServer</a></code></span></div>
<div class="block">Returns a Geographic extend (coverage) of the composer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/RasterServer.html#getSector--">getSector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/RasterServer.html" title="interface in gov.nasa.worldwind.data">RasterServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Geographic extend (coverage) of the composer as a Sector</dd>
</dl>
</li>
</ul>
<a name="hasDataRasters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataRasters</h4>
<pre>public&nbsp;boolean&nbsp;hasDataRasters()</pre>
<div class="block">Returns TRUE, if the DataRaster list is not empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the DataRaster list is not empty</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a name="readRasterSources-gov.nasa.worldwind.data.RasterServerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRasterSources</h4>
<pre>protected&nbsp;boolean&nbsp;readRasterSources(<a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.html" title="class in gov.nasa.worldwind.data">RasterServerConfiguration</a>&nbsp;config)</pre>
<div class="block">Reads XML document and extracts raster sources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Parsed configuration document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE, if all raster sources are available, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="setDataSetPixelFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataSetPixelFormat</h4>
<pre>protected&nbsp;void&nbsp;setDataSetPixelFormat(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pixelFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRasterServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/BasicDataRasterReaderFactory.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/BILRasterReader.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/BasicRasterServer.html" target="_top">Frames</a></li>
<li><a href="BasicRasterServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
