<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:41 UTC 2016 -->
<title>BufferWrapperRaster (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferWrapperRaster (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferWrapperRaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/BufferedImageRaster.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.InterpolantLookupTable.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/BufferWrapperRaster.html" target="_top">Frames</a></li>
<li><a href="BufferWrapperRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.data</div>
<h2 title="Class BufferWrapperRaster" class="title">Class BufferWrapperRaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">gov.nasa.worldwind.avlist.AVListImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">gov.nasa.worldwind.data.AbstractDataRaster</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.BufferWrapperRaster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>, <a href="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</a>, <a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>, <a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwind/data/ByteBufferRaster.html" title="class in gov.nasa.worldwind.data">ByteBufferRaster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferWrapperRaster</span>
extends <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a>
implements <a href="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</a>, <a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.InterpolantLookupTable.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster.InterpolantLookupTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.data.<a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></h3>
<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#height">height</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#BufferWrapperRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.util.BufferWrapper-">BufferWrapperRaster</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                   <a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#BufferWrapperRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.util.BufferWrapper-gov.nasa.worldwind.avlist.AVList-">BufferWrapperRaster</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                   <a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer,
                   <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#computeGeographicToRasterTransform-int-int-gov.nasa.worldwind.geom.Sector-">computeGeographicToRasterTransform</a></span>(int&nbsp;width,
                                  int&nbsp;height,
                                  <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#computeSourceToDestTransform-int-int-gov.nasa.worldwind.geom.Sector-int-int-gov.nasa.worldwind.geom.Sector-">computeSourceToDestTransform</a></span>(int&nbsp;sourceWidth,
                            int&nbsp;sourceHeight,
                            <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sourceSector,
                            int&nbsp;destWidth,
                            int&nbsp;destHeight,
                            <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;destSector)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.InterpolantLookupTable.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster.InterpolantLookupTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#createLookupTable-int-int-double-double-double-double-java.awt.geom.AffineTransform-">createLookupTable</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 double&nbsp;xMin,
                 double&nbsp;xMax,
                 double&nbsp;yMin,
                 double&nbsp;yMax,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;lookupTransform)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#createSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">createSubRaster</a></span>(int&nbsp;width,
               int&nbsp;height,
               <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
               <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</code>
<div class="block">This returns a new sub-raster initialized with the specified properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes of any internal resources allocated by the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#doDrawOnTo-gov.nasa.worldwind.data.BufferWrapperRaster-">doDrawOnTo</a></span>(<a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></span>(<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</code>
<div class="block">Copies this raster into a specified raster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#fill-double-">fill</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#get-int-int-int-double:A-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;length,
   double[]&nbsp;buffer,
   int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#getDoubleAtPosition-int-int-">getDoubleAtPosition</a></span>(int&nbsp;row,
                   int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#getExtremes--">getExtremes</a></span>()</code>
<div class="block">Returns a two-element array containing this raster's extreme scalar values, ignoring any values marked as
 missing-data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#getSizeInBytes--">getSizeInBytes</a></span>()</code>
<div class="block">Retrieves the approximate size of this object in bytes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#getTransparentValue--">getTransparentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#indexFor-int-int-">indexFor</a></span>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#put-int-int-double:A-int-int-">put</a></span>(int&nbsp;x,
   int&nbsp;y,
   double[]&nbsp;buffer,
   int&nbsp;pos,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#sample-double:A-int-int-double-int-int-double-int-double-double:A-int-">sample</a></span>(double[]&nbsp;source,
      int&nbsp;x1,
      int&nbsp;x2,
      double&nbsp;xf,
      int&nbsp;y1,
      int&nbsp;y2,
      double&nbsp;yf,
      int&nbsp;width,
      double&nbsp;transparent,
      double[]&nbsp;dest,
      int&nbsp;destPos)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#setDoubleAtPosition-int-int-double-">setDoubleAtPosition</a></span>(int&nbsp;row,
                   int&nbsp;col,
                   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html#setTransparentValue-double-">setTransparentValue</a></span>(double&nbsp;transparentValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.data.AbstractDataRaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.data.<a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></h3>
<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#computeClipRect-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.data.DataRaster-">computeClipRect</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getHeight--">getHeight</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getSector--">getSector</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getSubRaster-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">getSubRaster</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#getWidth--">getWidth</a>, <a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVListImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html" title="class in gov.nasa.worldwind.avlist">AVListImpl</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getBooleanValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Boolean-">getBooleanValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getChangeSupport--">getChangeSupport</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getDoubleValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Double-">getDoubleValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getIntegerValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Integer-">getIntegerValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getLongValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.Long-">getLongValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getRestorableStateForAVPair-java.lang.String-java.lang.Object-gov.nasa.worldwind.util.RestorableSupport-gov.nasa.worldwind.util.RestorableSupport.StateObject-">getRestorableStateForAVPair</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-gov.nasa.worldwind.avlist.AVList-java.lang.String-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVListImpl.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.avlist.AVList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nasa.worldwind.avlist.<a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a></h3>
<code><a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#clearList--">clearList</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#copy--">copy</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getEntries--">getEntries</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#getValues--">getValues</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#hasKey-java.lang.String-">hasKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removeKey-java.lang.String-">removeKey</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../gov/nasa/worldwind/avlist/AVList.html#setValues-gov.nasa.worldwind.avlist.AVList-">setValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a> buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferWrapperRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.util.BufferWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferWrapperRaster</h4>
<pre>public&nbsp;BufferWrapperRaster(int&nbsp;width,
                           int&nbsp;height,
                           <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                           <a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="BufferWrapperRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.util.BufferWrapper-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferWrapperRaster</h4>
<pre>public&nbsp;BufferWrapperRaster(int&nbsp;width,
                           int&nbsp;height,
                           <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                           <a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer,
                           <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeGeographicToRasterTransform-int-int-gov.nasa.worldwind.geom.Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGeographicToRasterTransform</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;computeGeographicToRasterTransform(int&nbsp;width,
                                                             int&nbsp;height,
                                                             <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#computeGeographicToRasterTransform-int-int-gov.nasa.worldwind.geom.Sector-">computeGeographicToRasterTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></code></dd>
</dl>
</li>
</ul>
<a name="computeSourceToDestTransform-int-int-gov.nasa.worldwind.geom.Sector-int-int-gov.nasa.worldwind.geom.Sector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSourceToDestTransform</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;computeSourceToDestTransform(int&nbsp;sourceWidth,
                                                       int&nbsp;sourceHeight,
                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sourceSector,
                                                       int&nbsp;destWidth,
                                                       int&nbsp;destHeight,
                                                       <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;destSector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html#computeSourceToDestTransform-int-int-gov.nasa.worldwind.geom.Sector-int-int-gov.nasa.worldwind.geom.Sector-">computeSourceToDestTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/AbstractDataRaster.html" title="class in gov.nasa.worldwind.data">AbstractDataRaster</a></code></dd>
</dl>
</li>
</ul>
<a name="createLookupTable-int-int-double-double-double-double-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLookupTable</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.InterpolantLookupTable.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster.InterpolantLookupTable</a>&nbsp;createLookupTable(int&nbsp;width,
                                                                       int&nbsp;height,
                                                                       double&nbsp;xMin,
                                                                       double&nbsp;xMax,
                                                                       double&nbsp;yMin,
                                                                       double&nbsp;yMax,
                                                                       <a href="http://download.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;lookupTransform)</pre>
</li>
</ul>
<a name="createSubRaster-int-int-gov.nasa.worldwind.geom.Sector-gov.nasa.worldwind.avlist.AVList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubRaster</h4>
<pre>protected&nbsp;<a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a>&nbsp;createSubRaster(int&nbsp;width,
                                              int&nbsp;height,
                                              <a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;sector,
                                              <a href="../../../../gov/nasa/worldwind/avlist/AVList.html" title="interface in gov.nasa.worldwind.avlist">AVList</a>&nbsp;params)</pre>
<div class="block">This returns a new sub-raster initialized with the specified properties. Called from <code>doGetSubRaster</code>
 to create the sub-raster instance before populating its contents. This does not place any restrictions on the
 specified <code>width</code>, <code>height</code>, <code>sector</code> or <code>params</code>.
 <p/>
 This returns a <code><a href="../../../../gov/nasa/worldwind/util/BufferWrapper.ByteBufferWrapper.html" title="class in gov.nasa.worldwind.util"><code>BufferWrapper.ByteBufferWrapper</code></a></code>, a subclass of
 BufferWrapperRaster backed by a ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the sub-raster, in pixels.</dd>
<dd><code>height</code> - the height of the sub-raster, in pixels.</dd>
<dd><code>sector</code> - the sector the sub-raster occupies.</dd>
<dd><code>params</code> - the parameters associated with the sub-raster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sub-raster initialized with the specified <code>width</code>, <code>height</code>,
         <code>sector</code> and <code>params</code>.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Disposes of any internal resources allocated by the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/Disposable.html" title="interface in gov.nasa.worldwind">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="doDrawOnTo-gov.nasa.worldwind.data.BufferWrapperRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrawOnTo</h4>
<pre>protected&nbsp;void&nbsp;doDrawOnTo(<a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.html" title="class in gov.nasa.worldwind.data">BufferWrapperRaster</a>&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawOnTo-gov.nasa.worldwind.data.DataRaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOnTo</h4>
<pre>public&nbsp;void&nbsp;drawOnTo(<a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a>&nbsp;canvas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/DataRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">DataRaster</a></code></span></div>
<div class="block">Copies this raster into a specified raster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/data/DataRaster.html#drawOnTo-gov.nasa.worldwind.data.DataRaster-">drawOnTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/data/DataRaster.html" title="interface in gov.nasa.worldwind.data">DataRaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - - the raster to copy into.</dd>
</dl>
</li>
</ul>
<a name="fill-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double&nbsp;value)</pre>
</li>
</ul>
<a name="get-int-int-int-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;void&nbsp;get(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;length,
                   double[]&nbsp;buffer,
                   int&nbsp;pos)</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="getDoubleAtPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAtPosition</h4>
<pre>public&nbsp;double&nbsp;getDoubleAtPosition(int&nbsp;row,
                                  int&nbsp;col)</pre>
</li>
</ul>
<a name="getExtremes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremes</h4>
<pre>public&nbsp;double[]&nbsp;getExtremes()</pre>
<div class="block">Returns a two-element array containing this raster's extreme scalar values, ignoring any values marked as
 missing-data. This returns null if this raster contains no values, or if it contains only values marked as
 missing-data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two-element array containing this raster's extreme values, or null if none exist. Entry 0 contains the
         minimum value; entry 1 contains the maximum value.</dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getSizeInBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/Cacheable.html#getSizeInBytes--">Cacheable</a></code></span></div>
<div class="block">Retrieves the approximate size of this object in bytes. Implementors are encouraged to calculate the exact size
 for smaller objects, but use approximate values for objects that include such large components that the
 approximation would produce an error so small that the extra computation would be wasteful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/cache/Cacheable.html#getSizeInBytes--">getSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gov/nasa/worldwind/cache/Cacheable.html" title="interface in gov.nasa.worldwind.cache">Cacheable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Cacheable</code> object's size in bytes</dd>
</dl>
</li>
</ul>
<a name="getTransparentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentValue</h4>
<pre>public&nbsp;double&nbsp;getTransparentValue()</pre>
</li>
</ul>
<a name="indexFor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFor</h4>
<pre>protected final&nbsp;int&nbsp;indexFor(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="put-int-int-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;void&nbsp;put(int&nbsp;x,
                   int&nbsp;y,
                   double[]&nbsp;buffer,
                   int&nbsp;pos,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="sample-double:A-int-int-double-int-int-double-int-double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>protected static&nbsp;void&nbsp;sample(double[]&nbsp;source,
                             int&nbsp;x1,
                             int&nbsp;x2,
                             double&nbsp;xf,
                             int&nbsp;y1,
                             int&nbsp;y2,
                             double&nbsp;yf,
                             int&nbsp;width,
                             double&nbsp;transparent,
                             double[]&nbsp;dest,
                             int&nbsp;destPos)</pre>
</li>
</ul>
<a name="setDoubleAtPosition-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleAtPosition</h4>
<pre>public&nbsp;void&nbsp;setDoubleAtPosition(int&nbsp;row,
                                int&nbsp;col,
                                double&nbsp;value)</pre>
</li>
</ul>
<a name="setTransparentValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparentValue</h4>
<pre>public&nbsp;void&nbsp;setTransparentValue(double&nbsp;transparentValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferWrapperRaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/BufferedImageRaster.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/BufferWrapperRaster.InterpolantLookupTable.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/BufferWrapperRaster.html" target="_top">Frames</a></li>
<li><a href="BufferWrapperRaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
