<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:41 UTC 2016 -->
<title>RasterServerConfiguration.RasterSector (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterServerConfiguration.RasterSector (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterServerConfiguration.RasterSector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.Property.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.Source.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/RasterServerConfiguration.RasterSector.html" target="_top">Frames</a></li>
<li><a href="RasterServerConfiguration.RasterSector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.util.xml.AbstractXMLEventParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.data</div>
<h2 title="Class RasterServerConfiguration.RasterSector" class="title">Class RasterServerConfiguration.RasterSector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">gov.nasa.worldwind.util.xml.AbstractXMLEventParser</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.data.RasterServerConfiguration.RasterSector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gov/nasa/worldwind/util/xml/XMLEventParser.html" title="interface in gov.nasa.worldwind.util.xml">XMLEventParser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.html" title="class in gov.nasa.worldwind.data">RasterServerConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">RasterServerConfiguration.RasterSector</span>
extends <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.util.xml.AbstractXMLEventParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.util.xml.<a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</a></h3>
<code><a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#CHARACTERS_CONTENT">CHARACTERS_CONTENT</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#fields">fields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#namespaceURI">namespaceURI</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.RasterSector.html#RasterSector-java.lang.String-">RasterSector</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.RasterSector.html#getSector--">getSector</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.util.xml.AbstractXMLEventParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.util.xml.<a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html" title="class in gov.nasa.worldwind.util.xml">AbstractXMLEventParser</a></h3>
<code><a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#allocate-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-">allocate</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddCharacters-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">doAddCharacters</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddEventAttribute-javax.xml.stream.events.Attribute-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">doAddEventAttribute</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doAddEventContent-java.lang.Object-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">doAddEventContent</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doParseEventAttributes-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">doParseEventAttributes</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#doParseEventContent-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">doParseEventContent</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#freeResources--">freeResources</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getAConstructor-java.lang.Class...-">getAConstructor</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getCharacters--">getCharacters</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getField-javax.xml.namespace.QName-">getField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getField-java.lang.String-">getField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getFields--">getFields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getParent--">getParent</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#getRoot--">getRoot</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasField-javax.xml.namespace.QName-">hasField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasField-java.lang.String-">hasField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#hasFields--">hasFields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#mergeFields-gov.nasa.worldwind.util.xml.AbstractXMLEventParser-gov.nasa.worldwind.util.xml.AbstractXMLEventParser-">mergeFields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#newInstance--">newInstance</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#overrideFields-gov.nasa.worldwind.util.xml.AbstractXMLEventParser-gov.nasa.worldwind.util.xml.AbstractXMLEventParser-">overrideFields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parse-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">parse</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#parseCharacterContent-gov.nasa.worldwind.util.xml.XMLEventParserContext-javax.xml.stream.events.XMLEvent-java.lang.Object...-">parseCharacterContent</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#removeField-java.lang.String-">removeField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setField-javax.xml.namespace.QName-java.lang.Object-">setField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setField-java.lang.String-java.lang.Object-">setField</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setFields-java.util.Map-">setFields</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setNamespaceURI-java.lang.String-">setNamespaceURI</a>, <a href="../../../../gov/nasa/worldwind/util/xml/AbstractXMLEventParser.html#setParent-gov.nasa.worldwind.util.xml.XMLEventParser-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterSector-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterSector</h4>
<pre>public&nbsp;RasterSector(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Sector.html" title="class in gov.nasa.worldwind.geom">Sector</a>&nbsp;getSector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterServerConfiguration.RasterSector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.Property.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/data/RasterServerConfiguration.Source.html" title="class in gov.nasa.worldwind.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/data/RasterServerConfiguration.RasterSector.html" target="_top">Frames</a></li>
<li><a href="RasterServerConfiguration.RasterSector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gov.nasa.worldwind.util.xml.AbstractXMLEventParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
