<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>UPSCoordConverter (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPSCoordConverter (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPSCoordConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/UTMCoord.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/coords/UPSCoordConverter.html" target="_top">Frames</a></li>
<li><a href="UPSCoordConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom.coords</div>
<h2 title="Class UPSCoordConverter" class="title">Class UPSCoordConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.coords.UPSCoordConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UPSCoordConverter</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Ported to Java from the NGA GeoTrans ups.c and ups.h code - Feb 12, 2007 4:52:59 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#UPS_EASTING_ERROR">UPS_EASTING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#UPS_HEMISPHERE_ERROR">UPS_HEMISPHERE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#UPS_NO_ERROR">UPS_NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#UPS_NORTHING_ERROR">UPS_NORTHING_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#convertGeodeticToUPS-double-double-">convertGeodeticToUPS</a></span>(double&nbsp;latitude,
                    double&nbsp;longitude)</code>
<div class="block">The function convertGeodeticToUPS converts geodetic (latitude and longitude) coordinates to UPS (hemisphere,
 easting, and northing) coordinates, according to the current ellipsoid parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#convertUPSToGeodetic-java.lang.String-double-double-">convertUPSToGeodetic</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Hemisphere,
                    double&nbsp;Easting,
                    double&nbsp;Northing)</code>
<div class="block">The function Convert_UPS_To_Geodetic converts UPS (hemisphere, easting, and northing) coordinates to geodetic
 (latitude and longitude) coordinates according to the current ellipsoid parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#getEasting--">getEasting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#getHemisphere--">getHemisphere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#getNorthing--">getNorthing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoordConverter.html#setUPSParameters-double-double-">setUPSParameters</a></span>(double&nbsp;a,
                double&nbsp;f)</code>
<div class="block">The function SetUPSParameters receives the ellipsoid parameters and sets the corresponding state variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPS_EASTING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_EASTING_ERROR</h4>
<pre>public static final&nbsp;int UPS_EASTING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.UPSCoordConverter.UPS_EASTING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPS_HEMISPHERE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_HEMISPHERE_ERROR</h4>
<pre>public static final&nbsp;int UPS_HEMISPHERE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.UPSCoordConverter.UPS_HEMISPHERE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPS_NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPS_NO_ERROR</h4>
<pre>public static final&nbsp;int UPS_NO_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.UPSCoordConverter.UPS_NO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPS_NORTHING_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPS_NORTHING_ERROR</h4>
<pre>public static final&nbsp;int UPS_NORTHING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gov.nasa.worldwind.geom.coords.UPSCoordConverter.UPS_NORTHING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertGeodeticToUPS-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGeodeticToUPS</h4>
<pre>public&nbsp;long&nbsp;convertGeodeticToUPS(double&nbsp;latitude,
                                 double&nbsp;longitude)</pre>
<div class="block">The function convertGeodeticToUPS converts geodetic (latitude and longitude) coordinates to UPS (hemisphere,
 easting, and northing) coordinates, according to the current ellipsoid parameters. If any errors occur, the error
 code(s) are returned by the function, otherwide UPS_NO_ERROR is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude in radians</dd>
<dd><code>longitude</code> - Longitude in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
<a name="convertUPSToGeodetic-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUPSToGeodetic</h4>
<pre>public&nbsp;long&nbsp;convertUPSToGeodetic(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Hemisphere,
                                 double&nbsp;Easting,
                                 double&nbsp;Northing)</pre>
<div class="block">The function Convert_UPS_To_Geodetic converts UPS (hemisphere, easting, and northing) coordinates to geodetic
 (latitude and longitude) coordinates according to the current ellipsoid parameters.  If any errors occur, the
 error code(s) are returned by the function, otherwise UPS_NO_ERROR is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hemisphere</code> - Hemisphere, either <a href="../../../../../gov/nasa/worldwind/avlist/AVKey.html#NORTH"><code>AVKey.NORTH</code></a> or <a href="../../../../../gov/nasa/worldwind/avlist/AVKey.html#SOUTH"><code>AVKey.SOUTH</code></a>.</dd>
<dd><code>Easting</code> - Easting/X in meters</dd>
<dd><code>Northing</code> - Northing/Y in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
<a name="getEasting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasting</h4>
<pre>public&nbsp;double&nbsp;getEasting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Easting/X in meters</dd>
</dl>
</li>
</ul>
<a name="getHemisphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHemisphere</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHemisphere()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hemisphere, either <a href="../../../../../gov/nasa/worldwind/avlist/AVKey.html#NORTH"><code>AVKey.NORTH</code></a> or <a href="../../../../../gov/nasa/worldwind/avlist/AVKey.html#SOUTH"><code>AVKey.SOUTH</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude in radians.</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude in radians.</dd>
</dl>
</li>
</ul>
<a name="getNorthing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthing</h4>
<pre>public&nbsp;double&nbsp;getNorthing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Northing/Y in meters</dd>
</dl>
</li>
</ul>
<a name="setUPSParameters-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUPSParameters</h4>
<pre>public&nbsp;long&nbsp;setUPSParameters(double&nbsp;a,
                             double&nbsp;f)</pre>
<div class="block">The function SetUPSParameters receives the ellipsoid parameters and sets the corresponding state variables. If
 any errors occur, the error code(s) are returned by the function, otherwise UPS_NO_ERROR is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Semi-major axis of ellipsoid in meters</dd>
<dd><code>f</code> - Flattening of ellipsoid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UPSCoordConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/UPSCoord.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/worldwind/geom/coords/UTMCoord.html" title="class in gov.nasa.worldwind.geom.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/worldwind/geom/coords/UPSCoordConverter.html" target="_top">Frames</a></li>
<li><a href="UPSCoordConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
