<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:41 UTC 2016 -->
<title>Position (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">gov.nasa.worldwind.geom.LatLon</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Position</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gov/nasa/worldwindx/applications/sar/SARPosition.html" title="class in gov.nasa.worldwindx.applications.sar">SARPosition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends <a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom">Position.PositionList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#elevation">elevation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gov.nasa.worldwind.geom.LatLon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></h3>
<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#latitude">latitude</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#longitude">longitude</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#NEAR_ZERO_THRESHOLD">NEAR_ZERO_THRESHOLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#Position-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">Position</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
        <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
        double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#Position-gov.nasa.worldwind.geom.LatLon-double-">Position</a></span>(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;latLon,
        double&nbsp;elevation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#add-gov.nasa.worldwind.geom.Position-">add</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#computeShiftedPositions-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-java.lang.Iterable-">computeShiftedPositions</a></span>(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                       <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;oldPosition,
                       <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;newPosition,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#computeShiftedPositions-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-java.lang.Iterable-">computeShiftedPositions</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;oldPosition,
                       <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;newPosition,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</code>
<div class="block">Computes a new set of positions translated from a specified reference position to a new reference position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#fromDegrees-double-double-">fromDegrees</a></span>(double&nbsp;latitude,
           double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#fromDegrees-double-double-double-">fromDegrees</a></span>(double&nbsp;latitude,
           double&nbsp;longitude,
           double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#fromRadians-double-double-double-">fromRadians</a></span>(double&nbsp;latitude,
           double&nbsp;longitude,
           double&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Obtains the elevation of this position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#getElevation--">getElevation</a></span>()</code>
<div class="block">Obtains the elevation of this position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#interpolate-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">interpolate</a></span>(double&nbsp;amount,
           <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
           <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</code>
<div class="block">Returns the linear interpolation of <code>value1</code> and <code>value2</code>, treating the geographic
 locations as simple 2D coordinate pairs, and treating the elevation values as 1D scalars.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#interpolateGreatCircle-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">interpolateGreatCircle</a></span>(double&nbsp;amount,
                      <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
                      <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</code>
<div class="block">Returns the an interpolated location along the great-arc between <code>value1</code> and <code>value2</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#interpolateRhumb-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">interpolateRhumb</a></span>(double&nbsp;amount,
                <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
                <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</code>
<div class="block">Returns the an interpolated location along the rhumb line between <code>value1</code> and <code>value2</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#positionsCrossDateLine-java.lang.Iterable-">positionsCrossDateLine</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#subtract-gov.nasa.worldwind.geom.Position-">subtract</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gov.nasa.worldwind.geom.LatLon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.worldwind.geom.<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></h3>
<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#add-gov.nasa.worldwind.geom.LatLon-">add</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#asDegreesArray--">asDegreesArray</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#asRadiansArray--">asRadiansArray</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#computeShiftedLocations-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-java.lang.Iterable-">computeShiftedLocations</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#computeShiftedLocations-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-java.lang.Iterable-">computeShiftedLocations</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#cutLocationsAlongDateLine-java.lang.Iterable-java.lang.String-gov.nasa.worldwind.globes.Globe-">cutLocationsAlongDateLine</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#ellipsoidalDistance-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-double-double-">ellipsoidalDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#ellipsoidalForwardAzimuth-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-double-double-">ellipsoidalForwardAzimuth</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#equals-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">equals</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#fromRadians-double-double-">fromRadians</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getAverageDistance-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.LatLon-java.lang.Iterable-">getAverageDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getAverageDistance-java.lang.Iterable-">getAverageDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getCenter-gov.nasa.worldwind.globes.Globe-java.lang.Iterable-">getCenter</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getCenter-java.lang.Iterable-">getCenter</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getLatitude--">getLatitude</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#getLongitude--">getLongitude</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleArcExtremeLocations-java.lang.Iterable-">greatCircleArcExtremeLocations</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleArcExtremeLocations-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">greatCircleArcExtremeLocations</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleAzimuth-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">greatCircleAzimuth</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleDistance-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">greatCircleDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleEndPosition-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">greatCircleEndPosition</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleEndPosition-gov.nasa.worldwind.geom.LatLon-double-double-">greatCircleEndPosition</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#greatCircleExtremeLocations-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">greatCircleExtremeLocations</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#interpolate-double-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">interpolate</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#interpolate-java.lang.String-double-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">interpolate</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#interpolateGreatCircle-double-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">interpolateGreatCircle</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#interpolateRhumb-double-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">interpolateRhumb</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#intersectionWithMeridian-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-">intersectionWithMeridian</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#intersectionWithMeridian-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.globes.Globe-">intersectionWithMeridian</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#linearAzimuth-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">linearAzimuth</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#linearDistance-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">linearDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#linearEndPosition-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">linearEndPosition</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#locationsContainPole-java.lang.Iterable-">locationsContainPole</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#locationsCrossDateLine-java.lang.Iterable-">locationsCrossDateLine</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#locationsCrossDateline-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">locationsCrossDateline</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#makeDatelineCrossingLocationsPositive-java.lang.Iterable-">makeDatelineCrossingLocationsPositive</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#parseLatLon-java.lang.String-">parseLatLon</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#pathDistance-java.lang.String-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">pathDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#repeatLocationsAroundDateline-java.lang.Iterable-">repeatLocationsAroundDateline</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbAzimuth-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">rhumbAzimuth</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbDistance-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.LatLon-">rhumbDistance</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbEndPosition-gov.nasa.worldwind.geom.LatLon-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-">rhumbEndPosition</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#rhumbEndPosition-gov.nasa.worldwind.geom.LatLon-double-double-">rhumbEndPosition</a>, <a href="../../../../gov/nasa/worldwind/geom/LatLon.html#subtract-gov.nasa.worldwind.geom.LatLon-">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elevation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevation</h4>
<pre>public final&nbsp;double elevation</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-gov.nasa.worldwind.geom.Angle-gov.nasa.worldwind.geom.Angle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;latitude,
                <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;longitude,
                double&nbsp;elevation)</pre>
</li>
</ul>
<a name="Position-gov.nasa.worldwind.geom.LatLon-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(<a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a>&nbsp;latLon,
                double&nbsp;elevation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;add(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#add-gov.nasa.worldwind.geom.Position-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></dd>
</dl>
</li>
</ul>
<a name="computeShiftedPositions-gov.nasa.worldwind.globes.Globe-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShiftedPositions</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;computeShiftedPositions(<a href="../../../../gov/nasa/worldwind/globes/Globe.html" title="interface in gov.nasa.worldwind.globes">Globe</a>&nbsp;globe,
                                                     <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;oldPosition,
                                                     <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;newPosition,
                                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="computeShiftedPositions-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShiftedPositions</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;computeShiftedPositions(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;oldPosition,
                                                     <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;newPosition,
                                                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</pre>
<div class="block">Computes a new set of positions translated from a specified reference position to a new reference position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPosition</code> - the original reference position.</dd>
<dd><code>newPosition</code> - the new reference position.</dd>
<dd><code>positions</code> - the positions to translate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated positions, or null if the positions could not be translated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any argument is null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></dd>
</dl>
</li>
</ul>
<a name="fromDegrees-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDegrees</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;fromDegrees(double&nbsp;latitude,
                                   double&nbsp;longitude)</pre>
</li>
</ul>
<a name="fromDegrees-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDegrees</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;fromDegrees(double&nbsp;latitude,
                                   double&nbsp;longitude,
                                   double&nbsp;elevation)</pre>
</li>
</ul>
<a name="fromRadians-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRadians</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;fromRadians(double&nbsp;latitude,
                                   double&nbsp;longitude,
                                   double&nbsp;elevation)</pre>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">Obtains the elevation of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this position's elevation</dd>
</dl>
</li>
</ul>
<a name="getElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;double&nbsp;getElevation()</pre>
<div class="block">Obtains the elevation of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this position's elevation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolate-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;interpolate(double&nbsp;amount,
                                   <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
                                   <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</pre>
<div class="block">Returns the linear interpolation of <code>value1</code> and <code>value2</code>, treating the geographic
 locations as simple 2D coordinate pairs, and treating the elevation values as 1D scalars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the interpolation factor</dd>
<dd><code>value1</code> - the first position.</dd>
<dd><code>value2</code> - the second position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear interpolation of <code>value1</code> and <code>value2</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either position is null.</dd>
</dl>
</li>
</ul>
<a name="interpolateGreatCircle-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateGreatCircle</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;interpolateGreatCircle(double&nbsp;amount,
                                              <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
                                              <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</pre>
<div class="block">Returns the an interpolated location along the great-arc between <code>value1</code> and <code>value2</code>. The
 position's elevation components are linearly interpolated as a simple 1D scalar value. The interpolation factor
 <code>amount</code> defines the weight given to each value, and is clamped to the range [0, 1]. If <code>a</code>
 is 0 or less, this returns <code>value1</code>. If <code>amount</code> is 1 or more, this returns
 <code>value2</code>. Otherwise, this returns the position on the great-arc between <code>value1</code> and
 <code>value2</code> with a linearly interpolated elevation component, and corresponding to the specified
 interpolation factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the interpolation factor</dd>
<dd><code>value1</code> - the first position.</dd>
<dd><code>value2</code> - the second position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interpolated position along the great-arc between <code>value1</code> and <code>value2</code>, with a
         linearly interpolated elevation component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either location is null.</dd>
</dl>
</li>
</ul>
<a name="interpolateRhumb-double-gov.nasa.worldwind.geom.Position-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateRhumb</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;interpolateRhumb(double&nbsp;amount,
                                        <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value1,
                                        <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;value2)</pre>
<div class="block">Returns the an interpolated location along the rhumb line between <code>value1</code> and <code>value2</code>.
 The position's elevation components are linearly interpolated as a simple 1D scalar value. The interpolation
 factor <code>amount</code> defines the weight given to each value, and is clamped to the range [0, 1]. If
 <code>a</code> is 0 or less, this returns <code>value1</code>. If <code>amount</code> is 1 or more, this returns
 <code>value2</code>. Otherwise, this returns the position on the rhumb line between <code>value1</code> and
 <code>value2</code> with a linearly interpolated elevation component, and corresponding to the specified
 interpolation factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the interpolation factor</dd>
<dd><code>value1</code> - the first position.</dd>
<dd><code>value2</code> - the second position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interpolated position along the great-arc between <code>value1</code> and <code>value2</code>, with a
         linearly interpolated elevation component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either location is null.</dd>
</dl>
</li>
</ul>
<a name="positionsCrossDateLine-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionsCrossDateLine</h4>
<pre>public static&nbsp;boolean&nbsp;positionsCrossDateLine(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&gt;&nbsp;positions)</pre>
</li>
</ul>
<a name="subtract-gov.nasa.worldwind.geom.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;subtract(<a href="../../../../gov/nasa/worldwind/geom/Position.html" title="class in gov.nasa.worldwind.geom">Position</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#subtract-gov.nasa.worldwind.geom.Position-">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gov/nasa/worldwind/geom/LatLon.html" title="class in gov.nasa.worldwind.geom">LatLon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/PolarPoint.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gov/nasa/worldwind/geom/Position.PositionList.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
