<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 20:56:42 UTC 2016 -->
<title>Vec4 (NASA World Wind)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vec4 (NASA World Wind)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Vec4.html" target="_top">Frames</a></li>
<li><a href="Vec4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.worldwind.geom</div>
<h2 title="Class Vec4" class="title">Class Vec4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.worldwind.geom.Vec4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vec4</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_NEGATIVE_W">UNIT_NEGATIVE_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_NEGATIVE_X">UNIT_NEGATIVE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_NEGATIVE_Y">UNIT_NEGATIVE_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_NEGATIVE_Z">UNIT_NEGATIVE_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_W">UNIT_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_X">UNIT_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_Y">UNIT_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#UNIT_Z">UNIT_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#z">z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#Vec4-double-">Vec4</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#Vec4-double-double-">Vec4</a></span>(double&nbsp;x,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#Vec4-double-double-double-">Vec4</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#Vec4-double-double-double-double-">Vec4</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z,
    double&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#add3-double-double-double-">add3</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#add3-gov.nasa.worldwind.geom.Vec4-">add3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#angleBetween3-gov.nasa.worldwind.geom.Vec4-">angleBetween3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#areColinear-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">areColinear</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
           <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
           <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</code>
<div class="block">Indicates whether three vectors are colinear.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#axisAngle-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4:A-">axisAngle</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;result)</code>
<div class="block">Compute the angle and rotation axis required to rotate one vector to align with another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#clamp3-gov.nasa.worldwind.geom.Vec4-double-double-">clamp3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4,
      double&nbsp;min,
      double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#computeAveragePoint-java.lang.Iterable-">computeAveragePoint</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</code>
<div class="block">Returns the arithmetic mean of the x, y, z, and w coordinates of the specified points Iterable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#computeAveragePoint3-gov.nasa.worldwind.util.BufferWrapper-int-">computeAveragePoint3</a></span>(<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;coordinates,
                    int&nbsp;stride)</code>
<div class="block">Returns the arithmetic mean of the x, y, z coordinates of the specified points buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#computeExtrema-gov.nasa.worldwind.util.BufferWrapper-">computeExtrema</a></span>(<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#computeExtrema-gov.nasa.worldwind.geom.Vec4:A-">computeExtrema</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;points)</code>
<div class="block">Calculate the extrema of a given array of <code>Vec4</code>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#cross3-gov.nasa.worldwind.geom.Vec4-">cross3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#distanceTo2-gov.nasa.worldwind.geom.Vec4-">distanceTo2</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#distanceTo3-gov.nasa.worldwind.geom.Vec4-">distanceTo3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#distanceToSquared3-gov.nasa.worldwind.geom.Vec4-">distanceToSquared3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#divide3-double-">divide3</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#divide3-gov.nasa.worldwind.geom.Vec4-">divide3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#dot3-gov.nasa.worldwind.geom.Vec4-">dot3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#dot4-gov.nasa.worldwind.geom.Vec4-">dot4</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#dotSelf3--">dotSelf3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#dotSelf4--">dotSelf4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromArray2-double:A-int-">fromArray2</a></span>(double[]&nbsp;array,
          int&nbsp;offset)</code>
<div class="block">Constructs a new Vec4 with <code>x</code> and <code>y</code> values from the specified double array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromArray3-double:A-int-">fromArray3</a></span>(double[]&nbsp;array,
          int&nbsp;offset)</code>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> values from the specified double
 array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromArray4-double:A-int-">fromArray4</a></span>(double[]&nbsp;array,
          int&nbsp;offset)</code>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values from the
 specified double array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromDoubleArray-double:A-int-int-">fromDoubleArray</a></span>(double[]&nbsp;array,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified double array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromFloatArray-float:A-int-int-">fromFloatArray</a></span>(float[]&nbsp;array,
              int&nbsp;offset,
              int&nbsp;length)</code>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified float array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#fromLine3-gov.nasa.worldwind.geom.Vec4-double-gov.nasa.worldwind.geom.Vec4-">fromLine3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;origin,
         double&nbsp;t,
         <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getAbs3--">getAbs3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getAverageDistance-java.lang.Iterable-">getAverageDistance</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getLength3--">getLength3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getLengthSquared3--">getLengthSquared3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getNegative3--">getNegative3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#max3-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">max3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#min3-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">min3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#mix3-double-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">mix3</a></span>(double&nbsp;amount,
    <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
    <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#multiply3-double-">multiply3</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#multiply3-gov.nasa.worldwind.geom.Vec4-">multiply3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#normalize3--">normalize3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#perpendicularTo3-gov.nasa.worldwind.geom.Vec4-">perpendicularTo3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#perpendicularVectors--">perpendicularVectors</a></span>()</code>
<div class="block">Computes two vectors mutually perpendicular to this vector and each other.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#projectOnto3-gov.nasa.worldwind.geom.Vec4-">projectOnto3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#subtract3-double-double-double-">subtract3</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#subtract3-gov.nasa.worldwind.geom.Vec4-">subtract3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toArray2-double:A-int-">toArray2</a></span>(double[]&nbsp;array,
        int&nbsp;offset)</code>
<div class="block">Writes this Vec4's <code>x</code> and <code>y</code> values to the specified double array.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toArray3-double:A-int-">toArray3</a></span>(double[]&nbsp;array,
        int&nbsp;offset)</code>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code> and <code>z</code> values to the specified double array.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toArray4-double:A-int-">toArray4</a></span>(double[]&nbsp;array,
        int&nbsp;offset)</code>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values to the specified
 double array.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toDoubleArray-double:A-int-int-">toDoubleArray</a></span>(double[]&nbsp;array,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Writes this Vec4's coordinate values to the specified double array.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toFloatArray-float:A-int-int-">toFloatArray</a></span>(float[]&nbsp;array,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Writes this Vec4's coordinate values to the specified float array.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toHomogeneousDirection3--">toHomogeneousDirection3</a></span>()</code>
<div class="block">Returns a representation of this vector as an <code>x y z</code> direction suitable for use where
 four-dimensional homogeneous coordinates are required.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toHomogeneousPoint3--">toHomogeneousPoint3</a></span>()</code>
<div class="block">Returns a representation of this vector as an <code>x y z</code> point suitable for use where four-dimensional
 homogeneous coordinates are required.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#transformBy3-gov.nasa.worldwind.geom.Matrix-">transformBy3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#transformBy3-gov.nasa.worldwind.geom.Quaternion-">transformBy3</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#transformBy4-gov.nasa.worldwind.geom.Matrix-">transformBy4</a></span>(<a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gov/nasa/worldwind/geom/Vec4.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> INFINITY</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> ONE</pre>
</li>
</ul>
<a name="UNIT_NEGATIVE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_W</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_W</pre>
</li>
</ul>
<a name="UNIT_NEGATIVE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_X</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_X</pre>
</li>
</ul>
<a name="UNIT_NEGATIVE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_Y</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_Y</pre>
</li>
</ul>
<a name="UNIT_NEGATIVE_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_NEGATIVE_Z</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_NEGATIVE_Z</pre>
</li>
</ul>
<a name="UNIT_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_W</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_W</pre>
</li>
</ul>
<a name="UNIT_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_X</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_X</pre>
</li>
</ul>
<a name="UNIT_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Y</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_Y</pre>
</li>
</ul>
<a name="UNIT_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_Z</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> UNIT_Z</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public final&nbsp;double w</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;double z</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a> ZERO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec4-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4(double&nbsp;value)</pre>
</li>
</ul>
<a name="Vec4-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4(double&nbsp;x,
            double&nbsp;y)</pre>
</li>
</ul>
<a name="Vec4-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</pre>
</li>
</ul>
<a name="Vec4-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec4</h4>
<pre>public&nbsp;Vec4(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            double&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add3-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;add3(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
</li>
</ul>
<a name="add3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;add3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="angleBetween3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;angleBetween3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="areColinear-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areColinear</h4>
<pre>public static&nbsp;boolean&nbsp;areColinear(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;a,
                                  <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;b,
                                  <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;c)</pre>
<div class="block">Indicates whether three vectors are colinear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first vector.</dd>
<dd><code>b</code> - the second vector.</dd>
<dd><code>c</code> - the third vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vectors are colinear, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any argument is null.</dd>
</dl>
</li>
</ul>
<a name="axisAngle-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisAngle</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Angle.html" title="class in gov.nasa.worldwind.geom">Angle</a>&nbsp;axisAngle(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v1,
                              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;v2,
                              <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;result)</pre>
<div class="block">Compute the angle and rotation axis required to rotate one vector to align with another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - The base vector.</dd>
<dd><code>v2</code> - The vector to rotate into alignment with <code>v1</code>.</dd>
<dd><code>result</code> - A reference to an array in which to return the computed axis. May not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any parameter is null.</dd>
</dl>
</li>
</ul>
<a name="clamp3-gov.nasa.worldwind.geom.Vec4-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;clamp3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4,
                          double&nbsp;min,
                          double&nbsp;max)</pre>
</li>
</ul>
<a name="computeAveragePoint-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAveragePoint</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeAveragePoint(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</pre>
<div class="block">Returns the arithmetic mean of the x, y, z, and w coordinates of the specified points Iterable. This returns null
 if the Iterable contains no points, or if all of the points are null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the Iterable of points which define the returned arithmetic mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean point of the specified points Iterable, or null if the Iterable is empty or contains
         only null points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Iterable is null.</dd>
</dl>
</li>
</ul>
<a name="computeAveragePoint3-gov.nasa.worldwind.util.BufferWrapper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAveragePoint3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;computeAveragePoint3(<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;coordinates,
                                        int&nbsp;stride)</pre>
<div class="block">Returns the arithmetic mean of the x, y, z coordinates of the specified points buffer. This returns null if the
 buffer is empty.
 <p/>
 The buffer must contain XYZ coordinate tuples which are either tightly packed or offset by the specified stride.
 The stride specifies the number of buffer elements between the first coordinate of consecutive tuples. For
 example, a stride of 3 specifies that each tuple is tightly packed as XYZXYZXYZ, whereas a stride of 5 specifies
 that there are two elements between each tuple as XYZabXYZab (the elements "a" and "b" are ignored). The stride
 must be at least 3. If the buffer's length is not evenly divisible into stride-sized tuples, this ignores the
 remaining elements that follow the last complete tuple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the buffer containing the point coordinates for which to compute a bounding volume.</dd>
<dd><code>stride</code> - the number of elements between the first coordinate of consecutive points. If stride is 3,
                    this interprets the buffer has having tightly packed XYZ coordinate tuples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean point of the specified points Iterable, or null if the Iterable is empty or contains
         only null points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer is null, or if the stride is less than three.</dd>
</dl>
</li>
</ul>
<a name="computeExtrema-gov.nasa.worldwind.util.BufferWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExtrema</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;computeExtrema(<a href="../../../../gov/nasa/worldwind/util/BufferWrapper.html" title="class in gov.nasa.worldwind.util">BufferWrapper</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="computeExtrema-gov.nasa.worldwind.geom.Vec4:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeExtrema</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;computeExtrema(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;points)</pre>
<div class="block">Calculate the extrema of a given array of <code>Vec4</code>s. The resulting array is always of length 2, with the
 first element containing the minimum extremum, and the second containing the maximum. The minimum extremum is
 composed by taking the smallest x, y and z values from all the <code>Vec4</code>s in the array. These values are
 not necessarily taken from the same <code>Vec4</code>. The maximum extrema is composed in the same fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - any array of <code>Vec4</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array with length of 2, comprising the most extreme values in the given array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>points</code> is null</dd>
</dl>
</li>
</ul>
<a name="cross3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;cross3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="distanceTo2-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2</h4>
<pre>public final&nbsp;double&nbsp;distanceTo2(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="distanceTo3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo3</h4>
<pre>public final&nbsp;double&nbsp;distanceTo3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="distanceToSquared3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSquared3</h4>
<pre>public final&nbsp;double&nbsp;distanceToSquared3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="divide3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;divide3(double&nbsp;value)</pre>
</li>
</ul>
<a name="divide3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;divide3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="dot3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot3</h4>
<pre>public final&nbsp;double&nbsp;dot3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="dot4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot4</h4>
<pre>public final&nbsp;double&nbsp;dot4(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="dotSelf3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotSelf3</h4>
<pre>public final&nbsp;double&nbsp;dotSelf3()</pre>
</li>
</ul>
<a name="dotSelf4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotSelf4</h4>
<pre>public final&nbsp;double&nbsp;dotSelf4()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fromArray2-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray2</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray2(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code> and <code>y</code> values from the specified double array. The
 specified offset must be 0 or greater, and the array must have capacity equal to or greater than <code>offset +
 2</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br/><code>y = array[offset +
 1]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code> and <code>y</code> coordinate values from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 2</code>.</dd>
</dl>
</li>
</ul>
<a name="fromArray3-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray3(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> values from the specified double
 array. The specified offset must be 0 or greater, and the array must have capacity equal to or greater than
 <code>offset + 3</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br/><code>y =
 array[offset + 1]</code><br/><code>z = array[offset + 2]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code>, <code>y</code> and <code>z</code> coordinate values from the specified
         double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 3</code>.</dd>
</dl>
</li>
</ul>
<a name="fromArray4-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray4</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromArray4(double[]&nbsp;array,
                              int&nbsp;offset)</pre>
<div class="block">Constructs a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values from the
 specified double array. The specified offset must be 0 or greater, and the array must have capacity equal to or
 greater than <code>offset + 4</code>. Coordinates are assigned as follows:<p><code>x =
 array[offset]</code><br/><code>y = array[offset + 1]</code><br/><code>z = array[offset + 2]</code><br/><code>w =
 array[offset + 3]</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> coordinate values from
         the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 4</code>.</dd>
</dl>
</li>
</ul>
<a name="fromDoubleArray-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubleArray</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromDoubleArray(double[]&nbsp;array,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified double array. The specified offset must be 0
 or greater, the specified length must be 1 or greater, and the array must have capacity equal to or greater than
 <code>offset + length</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br/> <code>y
 = array[offset + 1]</code> if <code>length > 1</code>, otherwise <code>y=0</code><br/><code>z = array[offset +
 2]</code> if <code>length > 2</code>, otherwise <code>z=0</code><br/><code>w = array[offset + 3]</code> if
 <code>length > 3</code>, otherwise <code>w=1</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with coordinate values read from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a name="fromFloatArray-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFloatArray</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromFloatArray(float[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Constructs a new Vec4 with coordinate values read from the specified float array. The specified offset must be 0
 or greater, the specified length must be 1 or greater, and the array must have capacity equal to or greater than
 <code>offset + length</code>. Coordinates are assigned as follows:<p><code>x = array[offset]</code><br/> <code>y
 = array[offset + 1]</code> if <code>length > 1</code>, otherwise <code>y=0</code><br/><code>z = array[offset +
 2]</code> if <code>length > 2</code>, otherwise <code>z=0</code><br/><code>w = array[offset + 3]</code> if
 <code>length > 3</code>, otherwise <code>w=1</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the float array from which to read coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vec4 with coordinate values read from the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a name="fromLine3-gov.nasa.worldwind.geom.Vec4-double-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLine3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;fromLine3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;origin,
                             double&nbsp;t,
                             <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getAbs3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbs3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getAbs3()</pre>
</li>
</ul>
<a name="getAverageDistance-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDistance</h4>
<pre>public static&nbsp;double&nbsp;getAverageDistance(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getLength3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength3</h4>
<pre>public final&nbsp;double&nbsp;getLength3()</pre>
</li>
</ul>
<a name="getLengthSquared3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthSquared3</h4>
<pre>public final&nbsp;double&nbsp;getLengthSquared3()</pre>
</li>
</ul>
<a name="getNegative3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegative3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;getNegative3()</pre>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public final&nbsp;double&nbsp;getW()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="max3-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;max3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a name="min3-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;min3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a name="mix3-double-gov.nasa.worldwind.geom.Vec4-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mix3</h4>
<pre>public static&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;mix3(double&nbsp;amount,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value1,
                        <a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;value2)</pre>
</li>
</ul>
<a name="multiply3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;multiply3(double&nbsp;value)</pre>
</li>
</ul>
<a name="multiply3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;multiply3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="normalize3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;normalize3()</pre>
</li>
</ul>
<a name="perpendicularTo3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularTo3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;perpendicularTo3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="perpendicularVectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularVectors</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>[]&nbsp;perpendicularVectors()</pre>
<div class="block">Computes two vectors mutually perpendicular to this vector and each other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of two unit vectors mutually orthogonal to this vector.</dd>
</dl>
</li>
</ul>
<a name="projectOnto3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnto3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;projectOnto3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="subtract3-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;subtract3(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</pre>
</li>
</ul>
<a name="subtract3-gov.nasa.worldwind.geom.Vec4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;subtract3(<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;vec4)</pre>
</li>
</ul>
<a name="toArray2-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray2</h4>
<pre>public final&nbsp;double[]&nbsp;toArray2(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code> and <code>y</code> values to the specified double array. The specified offset
 must be 0 or greater, and the array must have have capacity equal to or greater than <code>offset + 2</code>.
 Coordinates are written to the array as follows:<p><code>array[offset] = x</code><br/><code>array[offset + 1] =
 y</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 2</code>.</dd>
</dl>
</li>
</ul>
<a name="toArray3-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray3</h4>
<pre>public final&nbsp;double[]&nbsp;toArray3(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code> and <code>z</code> values to the specified double array. The
 specified offset must be 0 or greater, and the array must have have capacity equal to or greater than
 <code>offset + 3</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br/><code>array[offset + 1] = y</code><br/><code>array[offset + 2] = z</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 3</code>.</dd>
</dl>
</li>
</ul>
<a name="toArray4-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray4</h4>
<pre>public final&nbsp;double[]&nbsp;toArray4(double[]&nbsp;array,
                               int&nbsp;offset)</pre>
<div class="block">Writes this Vec4's <code>x</code>, <code>y</code>, <code>z</code> and <code>w</code> values to the specified
 double array. The specified offset must be 0 or greater, and the array must have have capacity equal to or
 greater than <code>offset + 4</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br/><code>array[offset + 1] = y</code><br/><code>array[offset + 2] = z</code><br/><code>array[offset +
 3] = w</code></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, or if the array's capacity is less
                                  than <code>offset + 4</code>.</dd>
</dl>
</li>
</ul>
<a name="toDoubleArray-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public final&nbsp;double[]&nbsp;toDoubleArray(double[]&nbsp;array,
                                    int&nbsp;offset,
                                    int&nbsp;length)</pre>
<div class="block">Writes this Vec4's coordinate values to the specified double array. The specified offset must be 0 or greater,
 the specified length must be 1 or greater, and the array must have capacity equal to or greater than <code>offset
 + length</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br/><code>array[offset + 1] = y</code> if <code>length > 1</code>, otherwise <code>array[offset +
 1]</code> is not written to<br/> <code>array[offset + 2] = z</code> if <code>length > 2</code>, otherwise
 <code>array[offset + 2]</code> is not written to<br/><code>array[offset + 3] = w</code> if <code>length >
 3</code>, otherwise <code>array[offset + 3]</code> is not written to</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the double array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a name="toFloatArray-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatArray</h4>
<pre>public final&nbsp;float[]&nbsp;toFloatArray(float[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<div class="block">Writes this Vec4's coordinate values to the specified float array. The specified offset must be 0 or greater, the
 specified length must be 1 or greater, and the array must have capacity equal to or greater than <code>offset +
 length</code>. Coordinates are written to the array as follows:<p><code>array[offset] =
 x</code><br/><code>array[offset + 1] = y</code> if <code>length > 1</code>, otherwise <code>array[offset +
 1]</code> is not written to<br/> <code>array[offset + 2] = z</code> if <code>length > 2</code>, otherwise
 <code>array[offset + 2]</code> is not written to<br/><code>array[offset + 3] = w</code> if <code>length >
 3</code>, otherwise <code>array[offset + 3]</code> is not written to</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the float array to receive the coordinate data.</dd>
<dd><code>offset</code> - the array starting index.</dd>
<dd><code>length</code> - the number of coordinates to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified double array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array is null, if offset is negative, if length is less than 1, or if the
                                  array's capacity is less than <code>offset + length</code>.</dd>
</dl>
</li>
</ul>
<a name="toHomogeneousDirection3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHomogeneousDirection3</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;toHomogeneousDirection3()</pre>
<div class="block">Returns a representation of this vector as an <code>x y z</code> direction suitable for use where
 four-dimensional homogeneous coordinates are required. The returned vector has <code>x y z</code> coordinates are
 equal to this vector's <code>x y z</code> coordinates, and has <code>w</code> coordinate equal to 0.0.
 <p/>
 A three-dimensional direction in homogeneous coordinates is necessary when transforming that direction by a 4x4
 transformation matrix. The returned vector is not affected by the translation component of a 4x4 transformation
 matrix, and therefore remains invariant under translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Vec4</code> converted to a direction vector in four-dimensional homogeneous coordinates.</dd>
</dl>
</li>
</ul>
<a name="toHomogeneousPoint3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHomogeneousPoint3</h4>
<pre>public&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;toHomogeneousPoint3()</pre>
<div class="block">Returns a representation of this vector as an <code>x y z</code> point suitable for use where four-dimensional
 homogeneous coordinates are required. The returned vector has <code>x y z</code> coordinates are equal to this
 vector's <code>x y z</code> coordinates, and has <code>w</code> coordinate equal to 1.0.
 <p/>
 A three-dimensional point in homogeneous coordinates is necessary when transforming that point by a 4x4
 transformation matrix, or when calculating the dot product of the point and the equation of a plane. The returned
 vector is affected by the translation component of a 4x4 transformation matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Vec4</code> converted to a point vector in four-dimensional homogeneous coordinates.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="transformBy3-gov.nasa.worldwind.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy3(<a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="transformBy3-gov.nasa.worldwind.geom.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy3</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy3(<a href="../../../../gov/nasa/worldwind/geom/Quaternion.html" title="class in gov.nasa.worldwind.geom">Quaternion</a>&nbsp;quaternion)</pre>
</li>
</ul>
<a name="transformBy4-gov.nasa.worldwind.geom.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBy4</h4>
<pre>public final&nbsp;<a href="../../../../gov/nasa/worldwind/geom/Vec4.html" title="class in gov.nasa.worldwind.geom">Vec4</a>&nbsp;transformBy4(<a href="../../../../gov/nasa/worldwind/geom/Matrix.html" title="class in gov.nasa.worldwind.geom">Matrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public final&nbsp;double&nbsp;w()</pre>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double&nbsp;x()</pre>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double&nbsp;y()</pre>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;double&nbsp;z()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vec4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">NASA World Wind</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gov/nasa/worldwind/geom/Triangle.TriangleIntersection.html" title="class in gov.nasa.worldwind.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gov/nasa/worldwind/geom/Vec4.html" target="_top">Frames</a></li>
<li><a href="Vec4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
